m r. monn moron ’

dm Vlotnrqoo 4888 Do, quod vin 84 me, victusque rumque, 8188448- ’
ΜΝ Sermonem Amonii prtn'um morerque tenebunt:
8³⁶. corpor· nator thue 884, nomen orit: oonrmnxti corpore 4884848 884
ΝΜ Subsident Teucria morem utusque mororum
Adjioiamr 8888884888 omnen uno oro honor.
''ff-hincne& mu· Hinc genno, Annomo nrufflnod angos& urget.
zldldrzeldzmullffinfflpgoddeoolebaffitdrtdndlrer.u· 848
Annuit his June, elt mm 884848 retorsit
, m aanor nm ¹⁰¹1⁸13³231¹12fff¹13d⁰22n¹¹df ...8ῗὲ 88388... ,
Ψ· Juturnnmquo puratsrntrir dnmrttororbormrr
‚⁸⁴⁵⁸ Dimum w κ·- Dicuntur gemine postor, oognonnne Dum 888
'¹⁸¹⁸ Quor, 84 Tartaream Nox intomperu Megaram,
Uno eodemque tulit partu3 paribusque revinxit
Serpentum spiris, ventosusque rddidit 8188.
11ae Jovir nd solium, mique in limine regin
donarent, acuuntque metum mortalibus ogr-in 888
m. namqu Α.. Si quondo letum horn'fioum morbosque Dodrn rex
8888888 818Ιί488, meritas 884 bollo torntnt urbes.
Harum unam colorem demisit 88 othere nummo
Jupiter, inquo omen J utnrnae occurrero jussit.
1112 volnt, celerique nd terrum turbine fertur, . 888
Non 88888, 88 nervo per nubem impulso rogim
Armatam rnvi Parthus quam 88418 veneni,

nomn.

m.Ren··rrm.·1mrrondermyre1f-1 upon guilty rnen. Cogno-am.- indum
gire myrolf up 48 your 8848884488 ond your 88 nomine.

48888. 846. Nor 8488488488 (1888888888 night,
884. Sermonem: in 488 88888 88 lingnam. unronronrblo for 88888888, und when 48888
888. Subrium.- 88811 884418 in Latium. irnothing rtirring. 88888 881888818888

Vrlpy noys, ‘⁴ 88811 4888 488 lower plocen? nor.

Hoyne nyninfimunlorum occupent. Jao· 848. Verum: atas.- wingr 88 488 wind—

territusque.- nnthrronroos mador 8888888- rwistnrtho wind. Ι ι

88ΐέ8ζὲ88ῗῇ ..88811ἒέ 888ῗῖ88 88ῗῖ83.ᾝέἙέ ῗῗΐΐᾶἕῗῖἱῗὶῗῗῗ

ond of Vara into Italy, by AEnou. Heyno rumor, 84 timor. ’888 menningo: 8888888

48888 sacrorum in 488 88888 88 religionis. niumm
887. Uno ore: 88 one lon ogo. ’888 850. Apprrmrr theyrppw. nonin

prop. δ ir understood. Iwil 88888 8848 their 8448888888, 88 488 848ιί84888 88 hin

8888884888 incorporated under 488 gene· will. Acuunt: in 488 88888 88 mna

rnlnuno 88 884488, ond 48888 one ond 488 AEgn's. Rumor nyn, mireris.

88848 longurgo. - 852. Meritus: dunning, or meridng
889. IremproDeor. Thi· inruont or· punishment-guilty. Modrur: intborrnn

mvrgrnt eompliment 48 488 Coun. from 88 porat.

488 mouth 88 Jove. Rnaeur royr, superare 854. In omen: sor 88 onnon, or 8884884888

1)eor‚in which Hoyno ngreer. Dnvidron rign. Quariporeenrum. uyarenr.

· ruys, “oxndtodnborogodr.” 856.1mpulra: inthoronroosmirro. ΕΙ
848. Ner 8448 cnr. Jnno wu highly ir undentood. Numerio nc.- no othenino

*honored tmong 488 Romanu, porticululy torn-juntroor—jnrt 88.

by 488 wornon. A magnificent templewu 857. Folle 8888· veneni: wida 4888888888

builttoher upon mount 88888888, in which 88 ouon} pofron. Volpy ayo, ιι8184888488

Scipio dopoitod hor 848488 4884 88 brought poison. Doridron rondorr 488 worth

from carthago. “with 488 quintomnoo 88 molignnnt poi·
841. 1884888448 in 488 renuo 88 convertit. uon.” Amatam: imbnod-imprognnbd

Πψιοεψ, 8888884881 88848884. -tinged 14 war 88881 with 8888888448
845. Diroe. ’888 furios wore 48888 in notionr to dip 488 point 88 their nrrown, nnd

number, 7884ρὴ888, Megara, rnd Alecto. other minuive wonponninto poison‚rnordrr

Two 88 thom stand bosono 488 throno 88 48 render their wonndr incuroblo. ’888

dormo 88 488 minutor· of hir rongornoe Parthiam were oolobrrtod nonen. ’888

 

