D P. 1111111111 hattonis
reri* Nec procul hinc, 01111010 1011 monstrantur in ’1 1 ’ ,

1· Lugentes carnpi: sic illos nemine 11101101. - ,

449. 1110 noret cdl- Hie, quos durus amor crudeli 11110 per'edil, 11101* ⁸

le· 1411111111 11111101 ⁶5¹· Secreti celant calles, et myrtea circum ¹ ·.
⁷⁸ ⁰¹¹⁰¹l¹¹¹4⁰ss¹² ‘⁰⁸¹‘¹¹¹⁰' Sylva tegit: curor non ipsa in morte rehriquunt. ’

1111111 1111 Phaedram Procrinque locis,moestamque Eriphyla¹ '
441. AEnem cernit Crudelis noti monstrantem vulnera cernit,

imm Evadnenque, et Pasiphaen. llis Laodamia
(μ ’.ν-11 001001; et, juvenis quondam, nuuc stamina,
Rurshs et in veterem lato revoluta figuram.
lnter quas Phoenissa reeens 1 vulnere Dido
’ ⁴⁵¹· ³⁰¹¹· tm· ¹¹2 Errabat sylva in magud: quam 'l'roius 110101

1111111111 11101111 1111111 Ut 111101ὺο10110110111,ος110111000 per umbram
1111115131, mm qualem, Obscuram ;(qualem primo qui surgere mense

qui 001 ,1101 Aut videt, aut vidisse putat, per nubila 101101οΛ ,-
Demisit lachrymas, dulcique allatus amore est: ut·
⁴5⁰· 111ῑό111111 ¹²⁰³· luscha Dido! verus mihi nuntius ergo ·“

ffin'c‘tffirl zm& Venerat, extinctam, ferroque extrema secutam!

Α mmm, sm? Funeris heu tibi causa sui! persidem juro,
459. Er per fidam, ri Per Superos, et, si qua fides tellure sub ima eat,
qua udas Invitus, regina.¹ tuo de litore cessi. 1
Sed mc jussa Deum, quae nuuc has ire per umbras, ,
Per loca senta situ cogunt, noctemque profundam, '
tio-¹· · ““
NOTES. 1

010004 101101010111010. 1111111010ιά- 4411310100. She mundantur«
extending 10 every directior. Μο11,0011 011001 Capaneu. 111111
445. Phaedrum. She was tha daughterol' being alain in 11011101 while she was
1111001,011110’11001Τ1101οι11. She 1011 111 forming his funeral 111001110 1111011
love with 1101 step-son Hippolytus, who 10- 00 the pilo, and was consumed 111111
suaed to eomply with her raquost. Where- Laodamia. She was 1111 daughteres ,
upon, rho accusod him 10 1101 husband 01 tus, and 11110 01 Protesilaus, who 1101
01011ος11010001101101. Upon thir he slew first 01 the Greeks slaininths Trajan
him 111111 1110 own hand. Aa 1000 01 1110 When she heard the 0011101 her 1101
heard 0111111110 was 10 stung with 10100110 death, nothing would satisfy her, tut '
that she finally hung herself Procrin. Pro· 113110111101101101110111111801110104
eris was 1111 daughter 01 Erechtheus, iring to her: 1111 breathed 0111 her 1011110
01Α111001,11111011001010110101. She lost 1011110011110001011110 phantom. Paripl'
her 1110 through jaaleusy 01 her husband. 8002410010. Extrema: in 1110 00010
She watched him ene day in 1110 woodo, 10011101. Secutum: em 111101101010011. TU
where 110 was went to go a hunting, und have brought daath upon 1011100Ιῂ121.

overheard him, in tha 11001 01 1110 day, in· 448· cm· cm, the dmm

ablutura} 1111111 rualene„
ca ing mrsrosr;a11,eouung rem 10 - - .
placeas 1101 000000101001 10 maho the dis- ἓξᾏωῧῑέῐ ῗξὲῃῦξὲῗι (1111ξθξ1311ξε1 gom?
{3553533233313213{thuribuli 000110111001111
’ ’ 111 1111111111·4 ‘n' wara against the Centaurs, 0011 baum·
1111011111..ἳὲὲῖ lithllg'lthh gffihfflgffigsgggivigggffiffpffljffi

should die 11 he went 10 1110 Thebon war med he should mmm to hi. som*

:gli‘inffmeffiosgffl&acignvcffi ’1131110 tbat ir, become 0 woman ος0111.11111

was bribed by Polynices, tho brother 01 11111111111111111111111111111111
11100010011111101101100οω100. 1101101 453· 1111111 ’'m“ ¹¹¹ 1111 1111 111,
101001101110001,011110011111011000001111- 11101111111 imi-'⁰⁰¹¹ *1111 1111 ὼ*
quale 01 he was fighting valiantly. His 111011110111111111111110·

aon ,11111000 10100ςο11 hir 1100111 by kihing 462 Senta: 111 1110 10111001 epm
· Erioky'e, 1110 mother. 01010. 1101010011οι tahan aon 1011111 Ι

 

