11. intuitui tinitonis

.·=·· ⁴
Tune sie orsi loqui votes: Sete seng'rrine Divom, 111 ;
'fros Anchisiade, feeiiis descensus Averni: ¹
Noctes utque dies petet etri janne Ditis: 1
Sed revocare gradum, superosque evadere 1111111111, 1
Hoc opus, hie 111110111ἳἐν Peuci, quos aeqtipe 11111111
Jupiter, eut ardens eie 1 'aethere virtus, '- ' ···1 111
131. (1111111111, 111-1111 geniti, potuere. Tenent medie omnin spitus, '
111111 W ὕ Cocytusqrre sinu labens circumfluit etro.
Quod si tantus emor menti, si nnn cupido est,
’ Bis Stygios innare loeus, bis nigre videre
Turtam et insano juvet indulgere labori : 111
teo. Accipe ee, quo Accipe qun peragendo priris. Latet arbore 011101,
eunt pangenda 1111Αο111111101101111 et lento vimine remus,
111111· Junoni infernae dictus secer: hune tp it omnis ,Ι w·
Lucus, et obscuris claudunt 0011111111) umbre. '⁸⁶¹ ⁴
1111111111 detur nu· Sed nonanto datur telluris operte subire, 1111
11110 011011· 1⁰⁶⁶ 10111111· Auriconios quern quis decerpserit erltore foetue.
11111 11111111 11111· lIoc sibi pulchre suum ferri Proserpina munus
instituit. Primo evulso, non deficit efter
η ., ,. c, Aureus3 et simili frondescit virgo metello. ..μ’ '⁵1
¹⁴⁵· 3111111111* “¹- Ergo alte vestigo oeulis, et rite reperiunt ·’. 1 111
1111111111· ²¹¹⁸* ⁰² ¹¹¹²· Carpe menn: nemque ipse volens facilisque sequen.
'mmmmm‘ Si te 11111 roeent; eiiter non 1111111111 uilis Ι. Μ

ιιι1111. vocent uades Vincere, nec duro poten's eonveii'ere ferro.·.· ’ξ .

sem. Prmterei jacet exanimum tibi eorpus amici, ἱ ⁴³
lieu neseis! totumque incestet funem classem ; nt

Dum consulte petis, nostroque in limine pendes. ·

Sedibus hunc referente suis, et conde sepulchro 111 4

1511 Deinde duc adDuc nigras pecudes: ee prime piacula sunto. · '
m 11111111 Sic deinum lucos Stygios, regne invio vivis

NOTES.

128. Retecere gradum: to return-to re· combet with the priest of her temple, 1111

’ trecoyonrsteps3 ephrere. Superas euros: he overeeme him, 1ο 1110 nn ploce.

to this npper world—the npper regions of 138. lunoni: Proserpine. 8110111111 ,
light: they ure so called in reference 10 the eelied Inscmeflunor u Pluto unomen·
regions below. eelled stygius Jupiter.

rsecnpmqm: sne Cocytus gnunp 141.Anrtcomossctus: ng 1111191111
1110ος with ite glooury 1111011111, ssows eroun ,1111111111 1111 11111111 111 ⁸¹¹5 1111118 mmm. α
1110111. ί“011]1111,1111’01111 Ceruponioinlte· 1111111111111111· 11110111101111111111111110111*

ly, 11111 by 1110 pects fiigned to hee riverin ¹42· 1111111111 1111111101111011111111111· ,
heli. Sinu: in the 11111111 offleaeu. ¹43· 1111111111ῑ 1111110811111011113111ι111 .

1111 aculeo: remoisundersteod. t'orpru 1
Ruaeus says, uno. ι

135 Acci · ' - 1114· ξ’νοπδειιίω inthumvfpupffl, ·
. pe. 111 tire sense of 011111, vel puga: mulo mm ostam Mem

duce. bongh wu plucked, another nnmedirtdt
⁸ 137. Remmanrnn: aborigingoldenboth rhet forth of the seme form, stupe. 111
11 111 lceves end firnber twig, dte, lies eon· color.

eoeled in a ehedy tree. This ie considered 146. Sequetur: will 1011011--1111111ῧΙ
ty seme 1 urere fiction of tire poet, 11111 pro- you. is, 110. ’

tsnty it is founded on 1101110 historice} fect, 148. Aecum: in the 11111111 of affl
01 refers to 1101110 1111110111111111111011.·11·111011 ve'i cedere.

it 11 not eosy to find ont. Servius thinks it 150. incestat.- defiics. Fam: hfb
efludes ton tree in tho rnidst of the secred sense of cadavere, camna: ,11111
grove ef Diana. not fur froin Aritiu, 11 city counwl,

of Latium, 1111010, 11 11 fugitivo enine for 151. Pendet .· in the 101110 ofhaeret·
unetunry, end couid pincis 11 1111111111 froin i's‘t. Suis 1111111111 10 hi· 01111 W
ttn· 11001111 nee pennitted tn ugni 11 stopie pisce-to uis 1111111.

131. funere: in 1110 nerine ef navigare.
11110110 .· vest-inighty. 1111111111 ceys, eone.

 

