’ 01110110111101111

Quodque 1 stirpe fores geminis conjunctus AtridIa3 Ι
Sed mea mo virtus, at sancta oracula Divtlm, 131
cognatique patres, tua terris didita fama,
Conjunxere tibi, et fatis egere volentem.
Dardanus, lliacae primus pater urbis et auctor,
Electrt, ut Graii perhibent, Atlantide cretus, 105
Advehitur Teucros: Electram trraximus Atlas
Edidit, aethereos humero qui sustinet orbes.
¹³1¹·Qussq10011‘3092ffl Vobis Mercurius puter est, quern candida 111111Ι
ΝΜ* “mlum Cyllenes gelido conceptum vertice fudit.
At Maiam, auditis si quicquam oredimus, Atlas, 140
Idem Atlas generat, coeli qui sidera tollit.
112 8101001111010· Sie genus amborum scindit se sanguina ab uno.
Μ ”mm '⁰¹¹¹ffil'0 His fretus3 non legatos, neque prima per artem
lffllffl ,sfilm 'nm' Tentamenta tui pepigi ; memet ipse, meumque
Μ W ε’ Objeei eaput, et supplex ad limina veni. 145
,ι tao. Eadem Daunia Gens eadem, quae te, crudeli Daunia bello
1001111011 1011101101 2⁰ Insequitur: nos si pellant, nihil abfore crodunt,
“mh “¹¹⁰2 ’ΨΜ Quin omnem Hesperiam penitus sua sub juga mittant,

”iffffimm mm, Et mare, quod supra, teneant, quodque alluit 11110.

md attuit „m supra, Accipe, daque fidem. Sunt nobis fortia bello 150
quodqnaattait eam infra Pectora, sunt animi, et rebus spectata juventus.
152 1111131001111101· Dixerat AEneas: ille os oculosque loquentia ’
dudum lm ⁰¹ ⁰⁰3¹· Jamdudum, et totum lustrabat lumine corpus. ”
¹⁰⁸t1¹0 Em ¹⁰q¹¹⁰⁸¹⁸⁸ Tunc sie pauca refert: Ut te, fortissime Teucrum,

NOTES.

130. Astirpesoresconjunctus,dte. 11 ap· Cyllenea.- gen. of Cyllene: 1 mountain 01
paars that Evander was related to the 0011 Arcadia, whora Mercury 1111 horna 11110101
01 Atreus, Agamemnon and Μο001101,1110 he 11οο1101111οο called 0111011111.

1111101 enemies of tha Trojano. Atlas was 143. Genua: 101001001001 gaslavai sa·
their common anceator. 110 had sevon 1111111.

1111111ῒο10; 01 010 01 them Jove bogat 144. Noa pepigi prima: 1 did not make
Tantalus, tho grandfather 01 Atreus. Of tha first trial of your inclinatione in 11111
another (Maia) 110 hegat hlorcury,tho 10110- matter by ambassadors, nor by art; 111111
tad father 01 Evander. 8111110.- inthesensa 1111000110 in person—l have exposed my-
01 origine. aelf and my life to the consequencea. Pe·

1:31. 010111111000010101110110101101 pigi.- 1110 11011. 01 pungo. Ηο110101111011
1011100000 01 the Sibyl. seelestam. 11110110111111111110101,1110111111ϋο
1111111111 0111101-0110111. which is evidently the senso of 1110 punga

131011111111101. Electra, tho daugh· 146. Daunia: 00 adj. from 1110100011
10101 111110, 11101110 mother of Dardanus, hy father of ’1111100-110101111 01 1111110.
10101 so that AEuoas 0111 Evander had 1110 149. Et more, quod: should they 11011111
samo common origin—Atlas and Jove. 1001110100,11010010100011110100111110οῑ
’111011 ancestors wora relations. all Italy, from tho Adriatic sea on 1110 aaut.
⁹133. Fotis: by their power—authority3 to tha Tusean or lower aea 01 1110 100111.
thoy forced or impellud 110 11111101 hy their 151. Spectato retro.- tried or exarchatu
authority. Yet he 01110 willingly-thair action. 1111111100οη10.
commanda and directions concurred with 153. 1111100011111111110011101011νίὡο
hiaown inclinatione. 1110111νο aya. Lumine: in 1110 1011111

135. Cretas: spru from Electra, the 0011111.
daughter of Atlas. 11010 tha poet 111000 151. Hesiona: 110010001111110 1111110111
the 1110 01 10111101011111 between AEneas and 01 Laomedon, lring of Troy. She married
Evander. Ι Telamon, king 01 tho 1111111 of suamab

lut. Edidit: m tho 00010 01 genuit. the Sinus 8110111011. 1111101011 gemel

139 1110111 in 1110 00110 01 peperit, vel 11011011.Ι put in apposition with 1010111.
1110111· 159.Ρ1011“0111. 1)1.Τ111111101(1011 tha

1408110111010 quiequam: if vro give 111 1111111111. But Α1011111110110 1110101101
1... mauman

...111...1011110001Δ

 

