tu 1. 1100000100οπ

mereor mss &FrigidusiuVeneressseuionirustrlquelsborsm
ffllll‘· Ingratum trehit: 01, 01 quondo sd prsslis rentum on,
Ut quondum in stipulis mugnus 0101 viribus ignis,
Incussirm furit. Ergo snimos avumque 00101110 1110.
Procipud: hinc 11100 artes, prolemque parentum·
1111. Qui· dolor sit Et quis cuique deterrimo, quae glorie pslmre.
111111· 'lm’ (1¹1⁸ 8¹⁰· Nonne vides? 01110 precipiti certamine campum
‘¹⁸ '¹⁸ ‘W‘ Μ’ Corripuere, ruuntque 011001 0010010 currus ; θ
Ῑθό· ⁸1²⁰· 11111111 cim spes 01100110 juvenum, exultantiuque haurit itu
‘mm Corde puvor pulsans: illi instent verbere 10110,
Et proni dunt loru: solut si fervidus exis:
Jamque humiles, jamque 01011 sublime videnttrr
Aera per vacuum 10111, utque assurgere in surus.
Nec more, nec requies. 111 nivo nimbus 010000 111
111. 0001111000ωο0 Tollitur: humescunt spumis fletuque sequentum:
2332ssqu 111111 101011ιο 011ιέ11ἷοξο110 tantu estet 1101οἚ curus.
rimus nc omus currus que or susus

iii( immo-³⁰¹¹& equos, rapidisque rotis insistere 110101.

· uerus Frons Pelethronii Lapithes, gyrosque dedere, tit

110. quinri utrim- Impositi dorso 3 utque equitem docuere sub ermis
1111Μῇ Ι1111 exquirunt Insultare solo, ct gressus glomerare superbos.

Wlmlffi'l'qu‘st‘ll‘ AEquus uterque labor: eque juvenemque magistri
ῗῶῗοῇῒυψω Exquirunt, calidumque animis, et cursibus 001010 1

meme quemvis Quemvis smps fugi versos ille egerit hostes, 111
101. 'pos originesque· 111 patriam Epirum 1010101, sortesque 1111000001
hilm· Neptunique ipsi deducet origine gentem.

„qimi” ΜΝ 1110 animadversis, instent sub tempus ; et omues
1⁹21. mmmmm„ Impendunt cures denso distendere pingui,

dsusopinqui quom Quem legere ducem et pecori dixere maritum} tio

NOTES.

0110100, eud ssed 10 Polion, 0 1001101010 01 115. Lapithis: speople 01 Thenslymsss
'l'beussly¹ silingis seith hisshrill neighings. mount Peion. Pelethronii: en sdj. 11010
Philyra bore to him chiron, 00001 the Ceu· Pelethronium, ons Ι01 their 011100. 'rso
tsurs. meaning 01 the poet sppesrs to bs this:
96. ignosceremus nee turpi: spere his thet Erichthonius invented the uss 01 the
old nge, uot inglorious. This is the 00000 chariot snd 1101000, und thet the ’110
usually 'reu to the words, sud implies thet estsrwurd improved upon the uss 0 tbe
theold 0100 should be treated with hind- horse by muneging him withthebridluutl
uess sud humsnity‚ now 10 his old ege, in turning him sbout with the 10100 011Η1
00000000000 01 bts former glorious dseds. will. Deddre: iu 1110 00000 01 {noem
atde hune 101001 10 the seuss 01 include ito. Equitem. 11000010100 thisiutbe
1000110ὸαὶ11. sense 01 equum. Heyue observes thet 11100111
10111100 olias ortes: 0110111101 ou grammarisns understood 11 in ths m
should observo) his other qualities. ries senso. But 1100111000 101010 tho 1111010
1101001110οᾞ00000110000111100, proper· to the ridor. lt opposrs thot ths 1001
110001001100000010011110110100. Prolem: 010000 011110 following line shouldbup·
1110010010111001, or sncestry. plied 10 tho horse rether theuto the rides.
101. Polme: 10 the 110101, 01 conqueror. Eques: properly, tbs rider; by 100100. tiro
'tho pslm 01 victory, by meten. put sor the horso. ,
110101, 01 conqueror. , 118. Uterque labor oeqsnss: such 101101, 10
lot Effusi .· sterting-springing. ln 011, 10 equul; the munsgcment 01 honoris
10000, career wns the 01011, 01 sturting 1100101101, end the munsgsmeut 01 1110111
01000. 111011001101 bestiugo-pulpituting. with the bridle.
tui. Vs .· withthe rspid motion 011110 whcel. ist. spinoso-,styma Epirus 0011 lly-
111. “rotie This is the common censs werebetti sumous 101 their 00001111
muling. ut Heinsius snd Hsyne rond 10- horscs. Reserut: 11010,010101,01110001.
pidus in the nom. ugreeing with 010101. Ro· 114. Pingui.- in tho senso 01 pinguim

1101 properly the whesls3 by ructon. the 125. Morinor- in the sense 01 sm·
01101101 bouus upon thom. 11011.

 

