11111. mex . ’

et totum nutu tremefecit Olympum 1111

sandi. Solio turn Jupiter eureo

coelicoloe medium quem ed limine ducunt.

1 Rutuli portis circum omnibus instent

crede viros, et moenie cingere flammis.

AEneedtun vellis obsessa tenetur ; 120

ullu suge. Miseri stent turribus eltis

rem, et 1111 muros cinxere 1010111.

1111111111, fficetuoniusque Thymoetes,

rue duo, et senior cum Castore 'l'ymbris‚

ies: hos germani Sarpedonis umbo, ’ 125 115. Hs· 1111 prim
1, et 1111111011, Lycil comitantur ub 1111. ⁸⁰¹⁸·

ens toto connixus corpore sexum,

rtem exiguum montis, Lyrnessius Acmon, ¹2⁸· ΒΜ· A*
io genitore minor, nec fretre Mnestheo. ³²⁰9· ¹²⁰⁰ 'mm‘ ⁰7⁶⁸
1, 1111 certent defendero sexis3

1 ignem, nervoque eptere sagittus.

· medios, Veneris justissime cure,
,11101110110111111101111101111111, illicerent &Imm
emme, micet, fulvum quae dividit nurum, ΨΜ, Ε M .
1111111, eut capiti: vel quale per ertem 1351„ssr ip? jmffl:
buxo, sut 011111 terebintho curs Veneris, 11111111
ur. Fusos cervix cui lacten crines quoae 1031611111 611111 ,
et molli subnectit circulus euro. · ·¹¹,¹²⁰¹¹¹¹0‘²¹⁰¹=¹¹¹¹⁰⁸¹“l¹²⁸·
re magnanime viderunt, lemare, gentes hlffimffi mh olm
dirigere, et calamos armare veneno, 140 Μ por ,ὦ
generose dome: ubi pinguia culte v 141. Pinguis 11111
que viri, Pactolusque irriget euro. ‘rw

Mnestheus, quem pulsi pristine Tumi rte Quem pristin·
nurerum sublimem glorie tollit3 11011· '¹⁸¹¹”1il’11'1i ⁸8·
t: hine nomen Cempunae ducitur urbi. 146 ¹⁶¹⁹

NOTES.

¹eruit: 11 11111111 01 confirmed 11. 131. Terebintho- the terebinthus, 01 tur·
tieole 11111111, dte. This elludes 1111111110. lte 110011 11111 1 111111111111
‚meu eustom os eonducting the to ebon . Oricia: tu adj. 11011 Omana. 1
m the 111111 house to his own 10110111111110011 in the eonfiueeof Epi·
u epertment. 111, where those trees ebouuded.

nm 111 11111Ἥ
„thomum 11111, emeseno egreeingwith 1111111·
11111 mures.- they defend the 111111 ῃοῗὲἒᾶῖῗξῗοῗῗ &⁰9:³⁴5 21:033?ssae mn
'²¹¹³‘ ⁸⁰⁰⁰· ⁸⁸5⁸* “tw ³¹* uem 1111 iu ,1115111111 soem. 111
· , nes 1111111 11111, on 11011111111100111111
ww* ¹¹¹⁸dl· 11911111103111111 fumeus city 8111111, 11111ρί11101 Lydis
’bflssffls ⁰⁰⁸¹ ¹¹¹⁰ ³²⁸¹⁴⁸ Mfflmlt‘· llere emus held 1111101111. lt empties 1111
the 11111111. 00101 111111111111111101
-s‘tte Devidson 1011111 111111 Acie Minor, und with it down into the 111
111. Velpy refers 111111· 10 the 1111111111 ot* Ephesus. ’111111111011
who were emutting tbe rum· celebrated 11111111 golden 111111. ’11111011
Ι tbe illi 1ο the 'l'rejnns ubo were 1111 supposes the 11111 nt' the 11110111 10
them. But when these pronouns beof 1 11111111.
persto members os the sentence, 145. 1111111111ὸί. Cu uuthecupitnlel
othe one first mentioned or more Campanis. llere 1110111111 took up 111
11111110111111111,0111111111· winter quurtors. But the luxury end (1111-
petionot'the 111111110111111111111 01111

dirique ignem: 10 1110111111. 1111111 iu 11111.

 

