811818. mxu.

mit 1111111111 quantun, gaudetque ninii
11 attollens puter Apenninus 1111111.
111 11 Rutuli certatim, 11Τ1111,11 omnus
111 111111 111111 quique 1111 tenebunt 701
quiquo imos pulsabunt 111111 muros3
1 deposuere humeris. Stupet ipss Lstinm,
genitus 11111111 partibus otiis
coiisse viros, et cerneus ferro.
i, ut vacuo putuerunt oequors campi, 710 7111 Ut pst-‘n
'utintsstfi'sfflt'itin
imm tullus: uum umbros ensibus ictus
munt: fors 11 virtus miscentur in unum.
, ingenti Sili, summove Taburno, 711
1 111111ιί1 inimies in prelis tuuri
ts incununt3 pavidi 1111111 1113111111
us omns mstu mutum · mussantque juvenum,
ami imperitst3 quem 1111 11111111 sequuntur: ¹1¹⁹· Qut. m
mmuluvivu'ners miscent, ⁷20 ’
;us obnixi infigunt, 11 sunguine lsrgo , ⁷²¹· ⁰⁰¹²* ω’*
wile iugum ςῑηῧω 11111111 omne remugit. Μ
r ros 1111 1 uumus eros
unt clypeis: ingens fragor 11111111 sompiet.
ripssdussssqusto 11111111 lancos ,711
111111 imponit 1111111 duorum3 ’
unnet lubus, 11 quo surgat pondero istum.

noum

*into 111111111 111. 11 is 1111 Apenntnsnmmumcustus. 71111111
rmilssinlsugtinuudsohighthst 11111111111111111111111111111110111-
1111 tius 111111 of Lemnos. Hs· mumma 1111111111 111ιί1111
181111. 11 is 11111111 from ths 011111ωωί111. 11111 thsiiomunufmy
fmonutssissupouit. mym wuoutgsummmuoetothsmmmuu.
iu Sicily, 1111 in height 11 Etnu, 111 to pus under 1111 oke-
iomskiugoithstnsmswhowu ‚ 717. ,1131111111 omnimem-
ii? 111. 11111111ῧί &tummim «μ
tunt. 111111 11]·,11111111111111111111
ster Apenninus: mount Apsnnins mugiunt ι
11111111 tatii itt} iii· mmmm
¹·ss fflfnitss ss being ,1111 grsstust 723. omna luens.- Ι111. 111 ns
111111 gi :ininitiiisnuffinisiipiiii mig? of Dmoegssfflm pub 11
111οἰ1111],11111111111111ω1] 1111111. sussen 11 1111111111, 1101111111
111.. 11111 111111111111111111 111111 tuqus·
1111111 mxcv 11111 two might] 11· Ἢ.ὠο1111ι11.111ωδ1.1111111101”1111 111 som·
m, tm 111 sho dissuto 1111111 1111111. ‘rus
1111111 in 1111111111 congredi. 1111111 uum ,vers 11111111111 11
in 1111 11111 1111311111 11111- Jove. 111 Ι111111111111111111 't{.
supi : 1111 ground—ihs spscs 11111- 111111)1111111111,’1111111111 zm: {mamithus
1111111111 which sud 11 1111111111 1111111111. 8111111,
tundunt 11111111 iu thu 11111 of 111111111111111,1111111111111111111111
11111111. of quem sciis istor damnet 111111 nunnus
1111 intumum*
’11 1 1111 1111111111111 oi hilis. inminuto 11111111 tius 1111111111 u sss«.
1111111111111111111111111111 1113111111111111111111111111111111

 

