402 Ρ. 1111611111 multis

15830‘moeitqoeprimu Moliturque 'leeum3 primusque iu litore seda, ι
*111* 1111ῐο1ῬΜ ¹¹¹· Castrorum 10 morem, pinnis etque eggere cingit
‘⁸¹¹' ΨΜ Jamque iter emensi, turres ec tecte Latinorum

„m mlada& Ardua cernebant juvenes, muroque subibunt.

Ante urbem pueri, et prirnaero llere juventus
Exercentur equis, domitantque in pulvere curnis. y
Aut ecrcs tendunt ercus, 00110010 10001110 -
Spicula 0001010000101110110110101110110 1000001101 ld ·
com praevectus equo longaeu' regis 011 011100
Nuntius ingentes ignoti in 10010 reportet
Advenisse vires. Ille 10110 10010 vecari
111. Medius merom Imperat, et 00110 medius consedit urite. . ..
”¹¹¹⁶- Tectum augustum, ingens, centum sublime celumt'u. ⁶
m, Hoc templum Urbe 1011001001, Laurentis regio Pici, '
0011000001 110 redu Horrendum sylvis et religione parentum.
“⁸5²¹“oe aaut neris Hinc sceptre accipere, et primos attollere 100000

ο1111114 Regibus emen erut: hoc 11110 curis templum,

„fflssffissvfnffl 110 sacris sedes epulis: hic 0110100000 ' 111 ,

‚emm radbaldi»- Perpetuis soliti patres considere mensis.
rite ex ordine Quin 011010 veterum effigies ex ordine 01011110

horne.

151101 queprr'rnur: endhe 10010000 ted by the founders 01 the 101011 1000001 i
11101101 0011111001 00 1110011010 0111101001- whicherementiened. Saeturnuhiytr-rrb ζ
00110011 0111011011, 110. ’1110ρίοΜ erigi· edhighupontzc. .
0011000000101100101001000111000111οὴ 173. Ρ1111100 furca: 1110 1101 bedf-d l
helmet. Hence they cerne te be eppliedtn eutherity-the 11101 eurigns 01 peverel! ¹,
the 11111010 end bettlementr in 1011110011000. meten. the 11101 power. 7

160. Emeneit'ter: heringeompleted 1110111 171. Omen mengum. 11001110 mdlh.
Jeumey to the city 01 Latinus. Trapp teke 0111011 10 the 00000 01 huin

163. 1101111001.ι they breelr the hemcssed Duridsen 101100 emen in the sense 01 mut
rteeds in the dusty plein. 011111101ορ10- euntem er pructiee; but ene en 11·ὴί01111101
pcrly 0 charior: by meten. the herses 1101· leid 0 religieus stress, end en which 1111
nomed in it. irnegined the prosperity 01 their kings, 101

161. Acrerorcur: 0100110 bewe. Lentus degrec‚tedepend; und hed theybeeuen·
’ teugh-rigid-neteeeily bent. secretcd in eny ether plece, they 1101111

165. Lucceium: they chellenge 0000110- heve considered it deficient 01111 imperfect
ther 01 1110 rece, end 10100110 weepen. Lu 110111]10011110001000010100111111110111111
Cerdn underelendn by curru 1110 threvring es Hoc 10111ρὶ1110. 10 this noble structure¹ 11
1110 jureliu 00 they run forwerd: end by 0000010111οω11000000011101101101011011111·
11011110 sheeting 011110 errew. But 1110 00000000111011011110000010,0111011111110
better te tuko curm sor 1110 10000 0011 ether secred banquets.
exordines en bornebeck ond in the cheriot, 175. Ariete cure: in 1110 sense 01 ruehl
0111110111 fer the sheoting 01 the urrow end euru: sacrifice being offered.
throuiuy 01 1110 jevelin. 176. Concidere perpetuis. ’1110 med 011

167.11111110001011001110111100000ομ100 01001 pesture 01 1111110 1100 sittim rhet·
bornebeck rolutcs, dcc. werd luxury introduced thet 01 1011101111

169. Arno telio: en the throne 011110 00- en couches. Perpetua 11101100, 11010 1011110
0001010. 11101 extended 11010 000 end 01 1110 bitte

l‘r'Or Tectum augustum: 0 building, 110. 1110011101.
put 10 apponitien withregr'u. 177. Quin etium effigies: rnorem¹ 111

171. 110 iu Laurentis Pici. This 1008- 010111οο 01 their uncostors 01 ancient ctdtt
01110001 pulcre 0000100101 by 1101101110 10- rteod 10 the vestibulo urrenged 10 erden&
ther 01 10110110. 11 wne situnted en the 111101υο0011Ηο10000000017111011101 rid
highest ground or port 01 1110 1·111’,0011 nup· pater Sabinus, which appears 1000110011 stt l
portae byehundred columns. llorrrndum: 11100100110001111011001111101]1000011101 ¹
01111011] 1100001011 proves, und the religion 10 Soturn by 111001 0111110101 sud 1110 scyflw
01 their 0000010111. 1110110000111110111- 11001110 well known symbol 01 11101011-
0011 understendr the religieur monuments, Lu Corde 100100 0 sull stop 01101 Sabim

liniges, peres, 110. 11101 hed boon consecre- 11111011 'rs 011000000οη end improper. y

“x

 

