P. VIRGlLll Minonis

010010 quse multd ente mernor provise reponoe,
Si te digno munet divini glorie ruris.
119. corduno in syl· Continuo in sylvis magni vi 11010 domatur
'¹⁸ 1011111111· 10111111 10 1011οι, 01 curvi sormam 0001011010100010111ζ tto
”¹⁸9⁸ '¹ ¹¹² burim, 11 lluic ὲ stirpe pedes terno protentus in octo, ''
ωῗιῆη nnio M „mo Binoe aures, duplici optentur (10010110 dorso.
pwufigmgffimqnoeto Creditur et tilio ante jugo levis, ultaque sagus,
pedes aptatum bine sumque, quae currus 1 tergo torquent imos;
1111190, ⁶¹ (11111111 mm Et suspensa focis explorat robora fumus. m
d⁰P¹¹⁰¹ ⁶⁰¹⁸⁰ 11111111 Ροο0010 001110 1111 veterum praecepte referre,
Ni refugis, tenuesque piget cognoscere curas.
178. Cumprimisrstm Areu cum primis ingenti sequenda cylindro,
sres sst equando in- Et vertenda manu, et 01011 solidanda tenaci:
811111 Νο 0010001101100, neu pulvere victe inuncet: 1811
Το10 varie illudunt pestes. Saepe exiguusmus
Sub terris posuitque domos, etque 1101100 10011 2
Aut oculis capti fodere cubilia telpoe.
1111 Bufo iuventus ess lnventusque 00010 bufo, etque plurime 101100 'l
111111 ‘l 1111111111 111011· Μο00110 semnt: populatque ingentem serris 00011010
· '⁸²¹’ ³¹¹⁰ Curculio, etque inopi metuens formica senectus. 1116

Contemplator item, edm se nux plurime sylvis

Nouus,

1810001110 utemur ull which things, upon 010010, which 101110 resson 01 the
being provide long before hend‚youshould poet's calling it rurrunecsrritge. 110000
10 mindful to lsy up. seyr: quibusdem in regionibus arasnsss is·

168. Dieins' rssn's. The country 10 here struitur rotis: butcommentetorssre byrro
celled divine, either on eccount of its iuno· 100000 agreed 00 10 the 10101 end 00001100-
oenoe und happiness, or becauso'it wer ori· tiones this plough of the poet.

ginelly the 1011101100 01 the gods. 11100101 175, summ exploras, Wood 00de in
”wd- Buw ¹⁸y⁸r 111111 101 (11111110 111 the wey here mentioned will he len 110110
11111 111111· 10 010011 01 00111, then it sessoned in the

171. Stirpe: from the buck pert, 01101· „ml my, j„ the ,un „nd open gir,

1 .
oln‘lss. Binoe aures: two mould 01001

1001110, 000 00 esch side 01 the 10100,οτ . .
10010. The poet here mentions the several ’111111111111111111111111111

ports of the plough. The buris, or bura, ¹8¹⁶ Tum* in ¹¹3⁰ mim dmm
wne the port which the ploughman held in 183· 7111111111111 mm 71111111 ¹¹¹⁰ mm*
1000 inne-urs plough nrt 1000000 1111111 1111111111111111111 ¹¹⁰ 1111
the culp, or pert 01110 plough to which the ‘nd lwmg ⁰h¹⁰fly under ¹h⁰ mund·
eomer, 01011010, 10 10010001. Duplici dorso: ¹84· ‚13¹2[⁰·' ²¹¹⁰ mafl- Mmlmmr 1³¹⁰·
withudoublebock. Some understand du· 111111 ⁸¹Hn¹fi⁰⁵ ²¹¹5 1111111 00111111 10 ill·
ulex in the 00000 os lotus: hut thero 10 00 0111111111 0011111 01 nat¹³⁰3 ²¹⁸⁰· ²¹¹! ¹¹¹¹*
need of th'n. The plough, which the poet 111910111111111111111111111111111101 11111111
1011000011ος, 10 altogether os 0 singular 11111111 ¹⁸ ²¹¹⁰ “¹⁰⁸anss hm·
kind 10 us. lt hed two rnould·boerds; two 186. Curculio: the weeveh 0 0110011101οω
ships or shore-beerns we might supposed i enimn] among grain.
to hune had, one on euch side 01 the terno 181. Contemplator item, 110. 0100011010
01 10010 beorn, which, being joined to ther, lilre 0100001 when the nut-tree in 1110110οὼ
11111.11111111111111.111111οζ 111111111101111111· tlt
plouglnnnn holds in his right huid. one hore indunt is supposed to be 1110110
178. Et leuis tilio. Titio, the huden, or 00931010,οτ01100οἁ·1100,10000001108001·
lime-tree. 111001101100001,·001111ιο101010 010 01 blossoms were supposedtobesn in·
more 00110110 1011110 plough. dicstion 01 11ιο fertility os tho yeer. Plu.
111. Qun torqueat: which muyturn the rimo: en sdj. sup. ngreeing with nux
lowest wlieels from behind-moy turn the 'l'his construction frequently coemendis
extreme or hinder purt of the' plough. The more elegently 11000101οἀ by 110 0011000011·
plough here described rre msy suppose run ing edverh.

ὼ 180. Victo puluere: 0101001110 with dry-
ness‚should 010011. Pulvere. Rueus seyr:

 

