AENEIS. ms. XI.

, portisque 511 cquo regino sub ipsis

; quum 1015 cohors² 11011515 relictis 500

un defluxit equis. Tum 1515151511

151 1551111151 0055111050510111, §⁰3- ⁸¹ ‚qus fidsoh
et AEneodllm promitto occurrere 1111155, ¹¹¹¹ ⁸⁸¹ Μ mm· ‘6⁰
Tyrrhenos equites ine obvia 005115. '⁰⁶⁸⁰

primu 51555 tentare periculo belli: 505 505. Med 51555

550 155105 subsiste, et 1515515 servo.

15 501150, oculos horrendd in virgine fixus: 5111. Turnus, 51151
11151151, virgo, quus dicore grates, 3111119011οώ 1101101·
11115110 parem? sed nunc, est 015515 quondo hl ''⁸3¹³‘’ '‘qm‘' ¹⁴
nus supin, mecum pertire laborem. 510 ’ξω Qumdo Μ, m
ut 15515 fidem missique reportant mium. est ,1195 ms.
tores, equitum 15115 improbus 51515 pericula

1, quaterent campos: ipse ardue montis ⁵¹2 Ui 11110ῐο11
1115 jugo superans 5015015150 5111051.

iro belli convexo 10 tramite sylves, 515

15115510 0115101115 milite fauces.

1150551 equitem 00115115 excipe signis.

1001 Messapus erit, surmaeque Latinis,

ue munus: ducis et tu concipe 551551.

51 peribus Messapum in praelia dictis 520

τ, sociosque duces3 51 pergit in hostem.

1110 anfractu 151111, accommodo fraudi,

nque dolis: quom densis frondibus 511015

sinque latus: tenuis quo 5515115 ducit, 5200110111111115·
eque 1011151 fauces, aditusque maligni. 525 ‘m'W'mdffl
per, in speculis, summoque in vertice montis

ignota jacet, tutique receptus:

ΝΟΤΕΒ.

5003555011υ1501101015001100, 515. Furfo: 101110 sense 01 insidios-
contage, 500 11 1151055111 1115 he· Conosaeo: crooked-winding.

516. Fauces: 1115115-00111511 which 150
dfhflfdllm'lf. 11115 1111111211111111 1131111· 111

eus seps, occupem.

lorrendo: coursgeous-vsliont- ,511011101511111511050101051. Coss·
151101. semsigno, 155 15111151] 15101, signifying 10
idom maroneo-certainty. llis engoge 15 01015 fighs.
b'( reportant. Hsyno takes it in 519. Concipe summ: 15115 upon yourself
01 nuntium. 1110 charge of 1115 general-islo 1110 chios
prosus: wicked-infsmous—with 0015155011. 1151551 1515511510.
sign. Russus seys‚collidus. 110010 1115011110 00110015.- 1555151] 11150101
silum: 1110 light-osmod cavalry. -01101111, Fraudi: 101 strutsgcsn-unbush.
ymeton. forthoso who benthem. 513.1)011’1.·11·111101011. Amorum: 111
ualerent. Russus 15101051010111. 1115110515 oshelli. Tne volloy through which
operans. This 11 1115 sending 01 1111155111100,0·51051101150011115511 5105 hy
Russus 550 1151101100 1051101001- ethich 11000. Perhaps 11111110 should 55
nerto arduo: 1110 high dosoris 01 connected with demis frondibus.
15101. 01,1010015γ11550051110011 50511511μί aditmssmsll-mntyssys
{wilhdessrtc Jugo: passing 0151 -pusssgcn Fmsnl: 10155100150101151011,
01 ridge 011110 mountain. ’1115 51511010.
,01005010 1151 10 1100 thenihes 015. 105010515111101501551, inuam
1, which might extend into 1115151- verlice: on 1110 highest port-pinnula.
Lsurentum. Throu 1111111 moun· 517. 11100151 5010005101115 Trojano.
1101, Turnus 105105 ,11151 510551 590. Occurrerepugno: the 15510 51 oscus·
11015510111111 srmy. 115150151015 ratlandus. logis: frum 11151011, 0151051
10 lsy 15 5111115111. os memnonios

 

