AENlllS. LlB. lv. 291

hliaeerive probet populos, aut soedera jungi. umam 1111111 od 1115·

· Tu conjux: tibi sas animum tentare precando. ω ⁰¹⁸⁸ , ,
Pergc3 sequar. 'l'um sic excepit regia J uno: 114 Jfflssulffibffiffl'
hlecunr en't iste labor : nunc qut ratione, quod instat, lis. Nune, ,dvm Μ

Confieri possit, paucis, adverte, docebo. docebo pouoiooerbio, qua
leuatum AEneas, unaque miserrima Dido, naono, td, quod hotot,

1111111111 ire parant, ubi primos crastinus ortus 1111·111 erofiori.
Extulerit Titan, radiisque retexerit orbem.

Rhoge nigrantem commixta grandine nimbum, 120

Dum trepidant alae, saltusque indagine cingunt, 121· Dum ²1⁸ tropi·

Desuper inflandum, et tonitru colum 11111 ciebo. aaut, ,cingantque ⁸¹²³·
Diffugient comites, et nocte tegentur opaca. {2¹23ss flffnifflffi

Speluncam Dido dux et Trojanus eandem , nimbum, μῃᾱῑῃ, con.-
Ilerenient. Adero, et, tua 11 milri certa voluntas, 125 111111, 11 ciebo omno
(lonnubio jungam stabili, propriamque dicabo. cotum tonitm

¹ lbellynaenoeus erit. Non adversata, petenti ¹²⁵· Β* ²¹¹⁸ ’ΨΜ

Annuit, atque dolis risit Cytherea repertis. affcfflmon ,1.

0111111111 interea surgens Aurora reliquit. „mu „murt „- 9010„st
lt portis, jubare exorto, (1111111 juventus 1³0 atquorinitdolio tepora.
’ Retia rara, plagae, lato venabula serre,

! ltmyliquo ruunt equites, ot odora canum vis.
. 1111111111 thalamo cunctantem ad limina primi

; 11111111 expectent: ostroque insignis et auro
. tut sonipes, 11 1111111 seron spumantia mandit. tae
i l'tndem progreditur, magnt stipante catervh,

j nonas. ·

0
··' 114. Excepit: replied-answored. 121. Hic upum ent: this shall bo ι

111. Venatum: osup. 1111111, 11 the verb marriage. 81111 talto the meaning to be
11. ”vum 11111111 .. 1111. vv 1
nitho irruo os her love. m wore to bo perfornffiy June, withoul tho

119. Titan: 111111 nense of Sol. 811 Ε11. assistance ol' any other. See Geor. iii. 60.
lv. 0. and Geor. iii. 48. 1111111111.- and Cytherea, 1 nomo os Venus. See AEmi.
drrll have dinclooed the world by hio bearno. 229.

'l'he poeto pretended that light nunh into 1³0. Joaare: intbesenreos luce 111111111-
tho ocean every night, and wan every 11111- culo.

ing brought from hence by the retummg 131. Retio rara: the wide 1111, the 11111,
nn. 1111111 the propriety os the verb estu· 1111 npears os broad point, ond the 1111111111

'- horsemen, 111. ruah sortlr.

121. Dum 1111. By 111, Servius under- 1219. Odore 1111111111. Vir 11 here used
11111111111111111111,11111111311111111,1111 1111111111111111111,1111111111. And
trs trrmed elo, wings, 11111111 they covered odoro.in the sense osodommmby antiptosis:
tbofootutho cavalry of an army. Or 1111 a multitudeos strong scented degn. Mer-
ffitdssssltltttmttttt'ttl 11ζέ {lulli 111’.ἱῖ11ἰὲ11111111111’.111ῗῖ1Ι
Pr ' ant very strongly expressos the barry tle 11 known conceming them.

111 111111111111111111111111111111,1111111 tun. Primi .· 11 tho sense of primores.
und 1111111111311111111111111111111111111 1:15. 81111 sonipes insignis: her horse
their prey. indagine. ny 111111 11111 under· 11111111 ready, riclrly declred 11 purple and
standthearrtngingol’ 1111 11111111111111111 gold. 81111111111111111111111. Toeto
plutingof them in proper places lor talring it liternlly would ill agree with the fine
tha garno: but thnus, and most 111111111- inunge 11111111111111 bore given ; ‚ferox 1111111-
htorr, take it 111 tbe 11111 and 11111 11 which du spumantia srnvru. Insignis: 111 the 111111
the gerne 1111111111. For 1111, Ranae 1111 11 oriantur.

equites. 1:17. Cireumdutu Sidonium: covered with

126. ,111111111111111111111111111111111 1111111 clonlr. 'l'be 1111111111 wau 1111111
1111111111111111111111111111111111111 1111111111· aud lurutiug 111111. lt 1111111111
wa. 1 will 31111111·111111111111111111111 uppur garrirent, wlrivlr ‹·uvorv.d 1111 1111111-
prnparty. 11111111111111111111111111111111111111-

 

