‚40- r. 00000 nunonis .

llcu! fuge crudeles terres, fuge litus avumm,
etr. 100000 10000 1⁸· Num Polydorus ego: hic confuuuu 100000 texit 41
¹⁰³¹¹¹¹¹ “m Μ mm Telorum seges, et jaculis increvit acutis.
'¹¹27 ΡΜ, dTum verb ancipiti mentem formidine pressus
mh„ „05qu quoa Obstupui, steteruntque comte, et vox faucibus hert:
ro. Quondam infelix Hunc Polydorum ouri quondam cum pondere mrgno
Primum surum ιη1111401011οι Ρο10000010011000000110010100110000 ty·- ’00οἐ0101
'⁸² ..him ,¹³⁰¹fd0'um Threicio regi3 clun jorn diffideret annis 0 '
mmm mm} Durdunioe, cingique urbem obsidione rideret.
,uti μ ⁹⁰ Ille, ut opes 1000100 Teucrum, et fortune recessit,
51 1110, nempe Potpm· Res Agamemnoniaevictriciuqueenne secutus,
nator, ut ⁰1¹⁰⁸ T⁰¹¹⁰¹l¹¹¹ F 00 omne abrumpit, Polydorum obtruncat, et euro bt
Μ’ '¹¹²¹‘ Vi=potitun Quid non mortalia pectora cogis,
Auri sacre famer! Postquam peror 0000 reliquit,
Delectos populi ad proceres, primumque parentem,
⁵⁹· ,Qffl „⁸¹¹ mm Monstra Dedm refero; et, quoe 011000100110, posco.
“mmm . Omnibus idem enimus, scelerate excedere 10001, 61
θᾶδέἒιιέθᾞη mmm Linquere pollutum hospitium, et dere classibus Austro·
Ergb instauramus Polydoro funus, elingens
Aggeritur tumulo tellus: stent menibus eree,

Coemleis moestte vittis utruque cupresso:

NOTES. ·

000 01 Ilione, the daughter 01 Pn'em, end gold, what dosttbou not 10000 1100100001ιο
0011001 Polymnestor, hingof Thrace. Tulit: mento perpetrate! The word 00000 rigni
moed, or bore. Stipite: the body, or fiee, umuly,recr0d,h01y=hore‚somrnd

. 0000001010. The word fucere or perpetrm
45. Ferrea reges. To understand thie poe· 1010100 supplied. Heyne nynadqur'drtt

rego, we moy suppose 11001 there dertr wore what, &c

tbrowu in upon the body 01 Polydorum he 59. Monstra Deum: 1100 prodi 'er 01 1101

10 10011ιο3000ος which they pierced: und, gods. Primum: in the 000000 precipui

teling root iu 11001 ploce, sprung up, end lleynu seyr, pruno 1000
win the form of ehorp pointed J'euelins, 61. Hospitium: in the 00000 01 leem

ormiug 0 rhedo over the tonrb. Hoyne Dare austro: clunibus: to giro 1100 windrtr

ruys: excreverurrtinurbore: unde 10001000- the 110οι 101100 000εο011000 0010 uentis

tumtur. ,100010010100001010001001100 wind in gne
46. 10000011 acutis: grew up 1010 010οφ rel: tho :peria for the genus. Thesunti

juvelins: 1010 1000011100 ehorp jevelinr. wind would 10ον0 beon :gemet him, goiny
47. Pressur: 101100000οο 01 percursus. 10000 Thrace to Drior.

Ancipiti? dubinsay. Ruoeur. 62. lnstuurumu: sunus: we perform tlu
50. Manddret: in thu ronse 0100100001. 1000001 01100 10 Polydorus. 110 hed no
surripuere: in tho 00000 01 desperaret. boon buried with 1100 usual solemnitiee, 0

Dardanic: in 1100 reuse 01 Trojoe. See ΕΠ. matter which the 00010010 considered o:

11. great moment. These 01100 were 001100
53. Ope: Teucrrlm: 1100 power os the justa. without thermthoy thought tlrerou

'trojans wer broken. Ut: in the 0000001 wunderedIOchure without uny 0001. vir

quaudo. gil here given 0 1011 0000000101 the funere
54. Res Agamennonras: embrucing (00· 01100 performed by the lloureru, 01 th

000100) 1100 Greciun 000000,ωο 110010 ricto· interment of the (10οᾶ.

’1000 00000, 100 brerb ever secred obliga· 113. ingen: 10110000 chugo pile of 000110 i:

1100. Agamemnon wer 00 ’ generrl of tlrrown up for thetomb. Arc 0100100001

1100 (100010010000010110000001111100 eguinrt dus. lt eppeere 11001 two 011000 were 000

Troy. Η10101000011100001000,10110000οῐ01 00000101 10 1100 Manes. See 805, 10100

interest 011100 Greeks. Fer: properlyo 0100,Εο1.0.66. By manibus here,we 00

divine. 00 secred lew. By 1100 murder of to understand 1100 soulorrpirit 01 Polyuomr

Polydorus, he broke through the 1100 01 6101100100 mournful-dreesodinmoun

:inducereturrrhlutht² ur.. tls: 1111111111 intuitu
⁶⁷. Sacrosamer auri: 0 eumd 0100100 01 1100000000, trister.

 

