nunu. nn. xn. 59„

11111111 rapido de monuhus eltis 514 1111. ult 1111111
umspumosismnes,.etin aequors currunt, spumon “9¹⁶⁰ 11111191
111111 populatus iter: non segnius ambo 525 ⁵²⁵· Quaque Μ’
unusque ruunt per praells; nunc, nune

,1 intus rumpuntur nescia vinci

nunc totis in vulnere viribus itur.

um hic¹ uteros et avorum antiqua sonantem ⁶29. Hic AEms 111
er regesque netum genus omno Latinos. 5311 eules 111111 turbjm in· ¹
n scopulo utque in entis turbine suxi §mmmm ΜΨ·
funditque solo. unc lora et juge subter 532⁰ Emit m
1 rotn3 crebro super ungula pulsu precipitem

domini memorum proculcet equorum. mungunsqnorum.
Hyllo, cnindsque immund frementi. 535 ¹²⁰⁰ mmmm
elumqus aurete ud tempore torquet: . wfgf‘flglffo m ⁰⁰'
deum fixo stetit haste cerebro. -

sc 1111 te, Grajum fortissime (1111111,

uno: nec Di texere Cupencum,

ente, sui : dedit obvin ferro 540

ec misero clypei mors profuit aerei.

t Laurentes viderunt, AEole‚ campi,

et late terram consternere tergo:

mirre quem non potuere phalanges 544. 7111111111111111
rec Priami regnorum eversor Achilles. 545 ,
ortis eruntmetae: domus ulte sub Idd; 541.Ε1111·11·111111-
omus nlts; solo Laurente sepulchrum. ”¹¹²¹ '¹¹¹’ ¹³²³ “⁶¹ 1111
*converse acies, omnesque Latini, ⁸¹²⁸ ‘¹⁰¹”.⁰'. ΨΜ
1111111111. Mnestheus acerque Serestus, Ἅωὲΐζηω m
us, equdm domitor, et sortis Asylum, 5504„oe

pus phetam, Euandrique Aruudls slae

sque, viri sumunt nituntur opum vi. ⁵⁵2 menrtqun·
nec requies: vustocertsmrns tendunt. ¹¹⁰·P²⁰⁸⁰

house.

1111111111111. whose pricst 111 1111. Cupencur‚lnthe 81·
urs: 1111111 1111οοί11111. 1111111111 1311111111111111111111.
1111111.- lsying wuste. 541. rei. Preriust'oundoen’rlnull 1111
hoinct:knowing not tobccon· ancient menuscripts which 111 1111111111,
11111111. Rumpunter: erubunt 11111111 of credes in the common editions.
1111111111 1111] would burst lleync 1111111111. Moru: 1111111111.

, 543. oppetere. This word propsrl sigul-
.· they go-msrch. fies to dis, 11111 1 hernon the 1111111 1111111
ntem in 1111111111 os juctan· 9111111111 petere teranto 11111 1111 ground,
1111111. Actum.- 1111111111οοῖ 1111111 inEnglish.

544. scidis.- thousstlest 11111111 ayn,

dne: with 1111111111. noym 11111111.

stu. Idetoe mortu.- 11111111 11111. 1111111111 “

tttt: 111 1111 mneos dejicit rel orboundnryoslise. 'l'hisrsin 1111111111 of
Homcr’s nnuma.

11111 1111 sense ostntuperrsl 541. Lymmt: Lyrnessos wss 1 cltyot
Phrygis. 11111 the Sinus Adramyttenus.

1.· quick-ln rspidmoremcut. 548. Converte: Rutens ceys, permitte.

pa mm: 111. ampl„ Μή 'rho 11111 muts understood. Ι
thelmt, 551. Alc.- 111 1111 111111 1111111111, vel

'³ ¹3⁰⁸*ss 'hm' ῬΨ &mensum nevo-nmmo. opum
‘mmm , 11111 sppcsrs merely expletive 1111111 seps.
111. Bonus seyr, 11111111. ,prim

lnthercnneot'prepltltrel 555. mentun-unum
11, 1111 own pods-then gods 11111111111111. -

 

