1111111. 1111111. ’ 537'

’11 Teucri, mixtique impune Latini, '
ejugis. Ferro sonat alta bipenni 181 ¹3⁵· 1911111111·

s: evertunt actas ad sidera pinus:

nec cuneis, et olentem scindere cedrium, 1³⁸1· Nw mni ¹⁸1⁰·
ustris cessant vectare gementibus omos. ‘¹⁰¹⁰

m fama volans, tanti prenuntia 11111111,

rm Evandrique domos ct moeuia complet; 140

>do rictorem Latio Pallanta serebat. 1⁴J.Esdemprmp, 11·
1 111 portes 111111, 11 de more vetusto fmff amb-²2⁰ ³⁰⁰ Μ’
11 rapuere saoes; lucet via longo ω ‘⁸⁸⁶'oe ¹⁰⁰¹
flammarum, et late discriminat agros.

turba Phrygum veniens plangentia jungunt 141

. Quae postquam matres succedere tectis 146. Qus agnina
t, moestam incendunt clamoribus urbem. limium ¹¹¹⁸i¹⁸¹ .
Evandrum potis est vis ulla tenere;

it in medios. Feretro Pallanta rephsto

bit super, atque boeret lachrymansque gemensque 1

ix tandem voci laxata dolore est: 151 1⁵1. Prasolors

c, 1 Palla, dederas promisse parenti,

11111111 velles 11 credere Marti!

'nurus eram, quantum nova gloria inarmis,

ulce decus primo certamine posset. 155

1 juvenis miserae! bellique propinqui 156. 0111111111 prinl-
dimenta! et nulli exaudita Deorum ιί01111011·

eoesque meae! tuque, ὀ sanctissima conjux,

orte 1111, neque in hunc 1111111 dolorem!

ego virendo vici mea 1111, superstes 160

m ut genitor. Trohmsocia anua secutum 161. 111 08⁰ 11111101

nt Rutuli telis! animam ipse dedissem mm superstasfilw.

aee pompa domum me, non Pallanta, referret! Rutuli ‘'imm'‘ ’Μ

arguerim, Teucri, nec 11111111, nec quas

Nouus

se ο1 buryin the 111111, sud otlrsr 149. nqueo: 111 reposito. The bier being
upulture. 1111111 intermediota placed on 111 ground.

111 war, 111111 111111 atlon during 111. lamnationem. At the first
11111 aet ol' hostility could be done sight of 111 corpse, he 1111 ovcrnhelmed
party· llence 111 proprioty os the wnh grief, which entirely proreutcd bis
11111 in the following line,inssfsty, speech. m length, however, recovoring
11111111 injury. 111111 11, 11 gives uttorsnce to 1111 1111111111
'erro bipenni: 111 111 with two 111111 beart, but with difficulty. Α trus
1 thet 11111 both ways. pathos pers-sdes this whole spoeclr ο1 Eran-
rtos: raised-grown up to. der. The various tums 111 passion, and the
renuntio: 1 sorerunner, or 111· 1111111111 addresses to 111 living and the
apposition withsomo. 11111111 111 very laugusge ο1 11111111.
amplat. This is 111 common 11111- . 1ῗ15. 11111111ῑί11 111 sense 1111111111. Posset
1ltllbtblilsstbtl.m⁰'‘⁰f ‘¹¹⁰ mit.'l¹¹t'„.5n”?l:‘,tm,..n,.. 1...
ongo ordine: iu s long 111111, 11 'nquit 111· hboring-oonsedersted, or sl·
n. Ruoeuosaya,longurerie. ed. Bran 1111111111111111111 ss sn slly:
>hemminch This word 1111111ιὶ1- 11111111111111111111111111111111111111. Ru·
1111111111. Davidson rendsrs it 11111 says, sicini.

ates.'' 157. Rudiments: 111 111 11111111 esperi-
ontni: in nn opposite direction— 11111111.

111 mourners from tho city. 1611. Ego nisi 111111 sota: l 1111 eversoris
1111111111 in 111 senas of concitant. my tims by living-l 1111 1111111111 my 111111.
qy‘qqqqumtpyyqpme ss potest. whiathwoiiihhsti‘iegsilffioihh :inimici-q

 

