' 1111111. 11111.

1111111. 1111111ιί111 tenet Dido, blandisque moretur 670
Ι 'eciem-0 ct vereor, qud 11 Junonie vertent .
floqritie: houd 111111 cessabit cordine rerum.

p Quocircd cepere entd dolie et cingere 1111111111
Regium meditor: ne quo ee numine mutet3
Sedmngno AEneae mecum tenentur amore. 675

i 11111 ficere id ponde, nostrum nunc accipe mentem.

1 Regius, accitu cheri genitoris, nd urbem 811. 1111111111, nee
8111111111 puer 111 pern, 11111 1111111111 cure, mm· Μ Μ ¹¹0
111111 serene peiugo et 11111111ιί1 restantia 'Projen ’ἀ

³¹ 1111..080 {titt tittthtthhtffl’ ⁶⁰⁰
111 quiptcrire doiee', mediusve occurrere possit.
'l'u faciem 1111111, noctem non emplius unum,
11111 doio: et notos pueri puer indue vultus, eet uu 1111111111
ur, cnm e gremio accipiet 11111111 urdo, eoo ³⁰²⁰· ,⁷¹¹¹u· 1111 ¹⁸·
Ε 11111111 inter 1111111111 laticemque Lyaeum, “mom
con dabit amplexus, etque oscuie dulcio figet ;
Oocultum inspires ignem, fallasque venene. ⁶³8· 1111111111· m
Putet Aruer dictis charte genitricis, et ulus '⁸¹²⁸”0 Μ
1111111, et greuu gaudens incedit 11111. 690
tituenus Ascanio placidam per membre quietern
Irrigat: et soturn gremio Dee tollifflin nltos
, 111111111111, ubi 11111111 amaracus 11111

⁰92 Et Dee tollit m
fetum 111 11111 ’

1 NOTES. θ’
mleimr Dido. She 11 111111111111 11111111 (1111111ςί111111111111 eoolony 111111

1. 1Ρ111111111111.111111111111Ῥ111111111“11. 'l’hie Tyro. Hence Sidonio 11171111 11111, sor
1- 311ιὲ 111311111111111111111110111181111111ᾓ1111 cgrggprggmw inthe 111111 oi 1111111.
; ud Sidon. 'ruo Phoemctunu were among 680. Recendune 11111111 1 will conooul him
.- 11111111111111111111111. undereuidtoheve 11111111εά[1111111111111111111111. Cythera:
buu the 1111111111 of 1111111. Blandis: neu. pirnnn 11111111 lying southward os the
τ kind—meeth 1111111. Τ1111111111111111111 Peloponnesus, secred to Venus. Idalium,
ef &eumn or 11111111 1 town end grove in 1111 11111111
171. QrMunonie. The hospitality 11111 of Cyprus, 1111111111 11111111. Hence rho 11
flieudnhip which AEneu received 110111- 11111111111111111111 1111111.
1111111111111111111111111111111 1111111111- 682 Neque poerit: lent by some 11111111.
· 1111111111 meyheconnidered 1111 goddess, 1111111111111111111111111111,1111111111111,11
11 vell 11 Jupiter the god, os hospitality; prevent the success os the pion.
11 111111111111 11111111 speciei girnrdiun und eet. Folle dole: counterseit, through 1111-
proteetrenos eutii-go. Verius 11111 leet 11111111 eppenrurce sor ene night, eud no
thitheepituiit os Junomey turntothede- more. 11
1111111111 111111111111 t'riendr. 686. Lycum 1111111111 simply, 111111. -
6ῗί 1111111111111 remim iu 11 great 1 Lyeur, 1 nerne os Bacchus, derived frore
1116111ἰ οῼυᾰιιῗωᾙῖω 1111111ἔτ ω lte 1111131111ΙΙ Mogros.- inthe 111111 11 epulus,
11 ''u-k: {onheim elpedio qudgrri 11111111- ΗΞ68111111111111[111111111111111111[111111111111111
Ι hund byetrntngern,nndto beeiegeherwith 111111-111111111111 your euectiipe. Impr-
111111111111111111. This ie unietuphor 11- rer: in the nense os insinues. Folius 11111111.
ku 111111 the 1111111111 ot' bloching up 1111111, Hoyne 1111111 thore werdo in the 111111111ς
by plentina 11111 11111111 the welhr to pre· per· standon tristities 1111111111.
veut unp srorn making their cecape. Ne 69¹2. Irrigat placidam: 1111111111 u plnrid
nure· 11111 Dido rheuld change herself rost through, &c Fctum gremio.- prestet
through 1111 intiuence os uny god-should to 1111 bosom. .
diunge hermind through the intiucnoe ot* 693. ‚dordracum the horh mnrjorurn. lt
June. m· 11111 11111 11 be hunosui to 1111111111. tud
676. Atripe.- 11111 rny opinion. therefore 1 very proper hod t'or 1111111111. 11
678. Sidonium: un udj. srorn Sidon, n ninnindud in Cyprus. Mollis: in 1111111111
cityot' Phoenieiu, belonging to Tyro. Dido 1111111111.

 

