1. 'amaran uaeonm

Hic petit excidiis urbem miserosque Penates, . b
' Ut 00100111 bibet, et Serrano mdormiat ostro:

Condit 0000 alius, defossoque incubat auro:

Hic stupet attonitus rostris: hunc plausus hiantem

Per cuneos (geminatur 011110) plebisque patrumque

111111Ιὶ1 gaedontpet· Corripuit; gaudent 0011001 sanguine fratrum, 1
tusi Exilioque domos et dulcia limina 11101001,
Atque alio patriam quaerunt sub Sole jacentem.
Agricola incurvo terram dimovit aratro: Ι
⁶¹⁴· ΗΜ ‘⁸¹ labor Hinc anni labor: hinc patn'am, parvosque nepotes

ᾖ him ⁰⁸⁸⁶& '¹¹⁸' Sustinetzuhinc armenta boum, meritosque juvencos t
616. 0,, mni„ „g Nec reqmes3 qmn, aut pomis exuberet annus,

00001 quin Aut soetu pecorum, eut Cerealis mergite culmi:
Proventuque oneret sulcos, atque horrea 010001.
Venit hyems ; teritur Sicyonia bacca trapetis:
Glande sues laeti redeunt: dant arbuta sylvae: l
Et varios ponit soetus autumnus 3 et alte
, Μ1110 10 apricis coquitur vindemia saxis.
mamm 9⁰¹¹· Interea dulces pendent 01101110 oscula nati:
3²¹*le “⁰³¹² μ’ Casta pudicitiam servat domus : ubera vaccae
' Lactea demittunt: pinguesque in gramine laeto 1
10101 00 adversis luctentur cornibus hoedi

Nouae.

11115. Penates. Thess wasa 1110 hoesshold genineter er 01000001 1011110 10110011
asad wara thought to preside orer or rapeete along tha cunei. Tbesss
cusas aad domestic affairs. Theirstatuos 00010101110 back 0011011110 theatrum
01 irnagos wore amelly niade of wax, ivery, prieted 10 the common 000010,οτ plebat
silves, 01001111,ωά generally placed in the Sec 381. supra. Hunc: in the sense 01 als*
1000110001 0011 01 the house: hence that Gemiaotur. lleynereeds Geminetus,sg.
place was called Penetrsle: and they ware ing with plnum,- without a parenthesu
called sometimes, 11001 that circumstance, 512. Sub 0100011001000001110100
Penetrales. They were worshipped with in another clima. This is beautiful,
wine, incense, 1111110, and sometimes with highly poetical.

'the sacrifice 01 nlarnb. Penates, by mston. 516. Nee requies: there is no rest:
is used 101 one's country, habitati0n‚ house, 1110000101000100111101,110. This 0001
01 dwclllng: and sometimes sor the family, is extremely beautiful and postical. ¹
01 inhabitants, as in the present instance. 0001100100001011100001001010110001111
See AEn· ii. 117. 10101101001011, in bringing 101111 her pro<

506. Sarrano ostro.- upon Tyrianpurple. tions. Ituoeus refers 1110 whole 01 this
Sarrano, an adj. 11001 Serre, the ancient passage to 1110 husbandmen: Nee 01
00100 01 Tyra. Garama: 00110 made, or 00110010 donec onnus abundet, &c says
set with genas. But hp gis'es no reason sor his tehingq

508. Rostris. Ι1110110011100 was tha 01000 10 1110 sensa 01 donec.

01 00101000 pleae, at Rome, so called, as 517. Mergite Cerealis 01110ιί1 with 1
Livy 10101010 us, from this circumstance: (1100 01 0110ον00 01 graie.
Τ11οΛ0110100,011101111010 000010 01 Latium, 519. sicyonia.- en adj. from Sicyon, s
being overcome by 1110 Romanu to perpetu· 01 Achaia, 001101110111 1110 isthmus 01
010 the memory 01 1110 victory, thay'placed rioth, abounding in olive trees. Bo
thebaeis 01 their ships (rostro) around the 1110 olive.

suggestum or place 01 pleading, by way 01 ⁵20. Arbies: properly the fruit 01
ornament. Hie stupet: this one stands arbuta tres. Here, perhaps, taken for·
suissed, being astonishad 01 1110 courts 01 lruit in general. amirmahummet

'ustiea Plantae petrumque plebisque, &a tereti.

lt appears thet 1110 orders 01 patriciana and set. Ponit setus: 10 the sense 01 aas

plebeians expressed their approbatiou by redditsructsu.

1111110. 11 we suppose tha patriciana, who 524. Casto domus: the 1111110110 101

000110101111102101οὦ10,01100οὴ000ὲο1011110 0101001νο01ιο Β being traiped tpi inde

a 010000 01100000 sereno

uili gilii irremoti gsol the words, enim 1001111011101010111110,111011010010111 mv

 

