uuuuutcs. uu. l.

110 pseu, pelagoque mus 1111111111. 111
1111110111 rigor, utque argute 1111ιί111 serres
ffinprimi cuneis scindebant fissile lignum) 144 anltmms

verim venere artes. luber omniu 1111011 us

lmpeobmetdurisurgensinrebmegestus

Prims Ceres ferro mortsles vertere terrem
Instituit: edm jum utque urbutu secra
Deficerent spire, et Dodone negem μ,
110101 ntis labor sdditus3 ut mels ' os tte

¹ F* Ι 1,,,1111οἭυι111ῳθο111ῗ11111111111111ῒ sylva,
--slap ,ᾤμωζε interque nitentia culte
Infelix l 1111111 steriles dominentur uvenae.
Quod nisi et assiduis terrem insectabere rustris, 156
ut sonitu terrebis sves, et ruris opuci
Feles premes umbros, votisque vocaveris imbrem:
Heu, maguum ulterius bustrd spectabis acervum, , ·
cousque semem in sylvis solabere quercu. 11- ‘'h-¹ ‘wi

Dicendum, et qum sint duris agrestibus arms: ' ‘ 160 1110. meatu 111
ereis 11011, nep uere seri, nec surgere messes. mlv, ⁸1 111·

’ 'primum greve robur 111111, ¹⁶2 rumunnense

'l'srdsque Eleusine menis volventis plnustm, 2⁶¹ng ΨΜ
Tribusque, medicibus, et iniquo pondere 111111 1·
virgeo pretered Celei vilisque supellex, 166

Δὼ111011 cretes, et mystice nunnus lucebi.

ltu-bb„
horus

1⁴2 Parem ebo: secking 1110 deep purte 169. Solelere samen, 110. 'l'he 'post ss·
011110 sss‚er river. Altum, when it is used sures the sumen 11111, unless be 10 011 the
101 ibe sss, properly signifies the chunnel, directions just given, be will behold the
or tbe despest pert 01111 while pelagus pro· abundant crops 01 his neighbon while his
οἵ ’ “ es 11111 put 01 the ses nour the will soil him, end be be under the necessity
L, 01 elleying the crnving 01 neture upon no-
143. Tlmn'gersern‘: then the herdening thing better then seorns.
111 iren, end the blede 01 the gretiug suw, 160. ‚dr-rna: implemento, tools, &eneces-
were invented. sury 10 tbe former. Et: in the senso ol'
146. 1110101111 utor.- constent, perseve- queque.
ringlsbor evercomes sll difficulties. Du· 163. Tarda volventio: the slew-moving
1111111111 inpoverty. Egestam· inthssonso wngons 01 motherCeres. Elustnoe: nnsdJ.
ermenteus Venere: in 1110 sense 01111- from 13111111, u city 01 Attico, where 1111
mm. 11111 worshipped. Instcxi: in 1110 sense 01
uu Arbuto: the fruit os the ubutetree. 111101. “
Dodone: 1111110111 grove in Epirusmbound· 164. Tribulis. This nese kind 01 sledgs
ing in 0111111000, Sne Eel. ix, 13. oreerrisge.usedumong the encionts tothrcsh

ιω, Lflpm 1„ the „m ⁰f mmm, di, their corn with. 111111 pointed with iron.
tue. 11111111 mbige esset: thot the noricus Μ, drawn ⁰Y⁰f¹h⁰dmi¹¹b5 ⁰¹9³· Z'fflhtss
milam ,houm comum„ tho mlh· Em& This wne nn instrument something hbe the
summ tribulum, end modo use 01 1011110111110
1⁵2 Segnis eurdrtus: the useless thistle PufP⁰⁸⁰i {¹⁸¹⁰dll0·
nte, or look rough. Spica. Suo 76, supru. ¹⁶4· 1711111οῑ Ruoe¹¹³⁸⁸l¹⁵sm⁰8⁷¹⁰·

¹⁵² Μ ²2 bum* ⁸ 1111111 ⁰f ¹¹⁰¹b· oriiiimyihhii·i¹ifr‘fi¹iir⁸0¹i¹ifu⁶dizeii⁰chiffl

11111110 sother 01 Triptolemus, whom C eres-

it is mid, instrueted in the nrt 01 tillsge eud
1511. Dominenrur: beer rulo-huuc the husbandry. 81111111. 11.

“mmcd- 166. 1111111111 crater: hurdles 01 1110 111.
157· Preme umbras: you should trim 1111 bute 1110. 1111111111· u siuve, or wiunouing

1111111111(0111111101)0111111·11111111111, machine. 11111111111111111111,1111111010.
ke. Umbros: in 11111 sense 01 renim. by rause used 111 the mysterius 01 tinemut.

”Wl- ᾗ Iacchi s 1111111111, u nuum 01 1110111111.

Thibuli: ebrsmbles—-lnnd-enltrops. 111-
selis: noricus—injurium.

 

