1111110. nu. 11. 29³

11001 signum: fulsere ignes, 01 conscius 101101 161. Conscius connu-
(101100111ος summoque 0101110011011100 Nymphae. bitusuun
11100100 primus lethi, primusque malorum 109. Ille 11101 primur

,ρ- Genea suit: nequeenim specie 1001110 10010101, 110 l'uit ⁰²⁰⁸· ¹⁰¹l¹l Didoni,

Necjum furtivum Dido meditatur amorem: primusque suit ‘⁰¹²⁰

eonjugium vocat: hoc praetexit nemine culpem. mmm ·
Extemplo Libyoe magnas it Fama per urbes:

111010, 0101001, quo non aliud velocius ullum:

p 11011111010 viget, viresque acquirit eundo: 115

5 lnce 10001 custos, 001 summi culmine tecti,

1011001010 primo: mox sese 0110111110 00100, l ,13 P m ,

lugrediturque eolo, et caput inter· nubila condit. ,juu'fflufflmm ¹¹⁸
1111111Τοπο 1101000111 1111111101 Deorum, 00111111 111010, 01 101111οἛ
Extremum, ut perhibent, Coeo Enceladoque sororem perhibent, extremam eo·
Progenuit, pedibus celerem et pernicibus 0110 : 180 '⁰¹⁶³‘ 0²⁰ Encelado·

11000110011101101111001, ingens: cui quot 00111 corpore ggssiffissffll’edlbumt

l'otrigiles oculi subter, mirabile dictu! [plumae, 181. Monstrum hm,
101 lingue, totidem 010 sonunt, 101 subrigit 00100. 10110011,111[;011; eui mm
Nocte 10101 coeli medio 1011101100 per umbram tot vigiles 0ῦῦΙί subter,

Stridens, nec dulci declinat luminu somno. 105 mirabile· dictu! 101 lin.
guo, totidem 0100011001,

Turribus 001 01110, 01 magnas 10111101 01100· 1111111111Γὲ thuddlpdrhOl

“ 'lun ficti pravique tenax, quhm nuntia veri. 191. Cernebat AEneern
1100 1001 multiplici populos sermone replebat 'enims mlum d T¹⁰l⁸·

101 (11000110, 01 pariter suctu etque infecta canebat: 190110 5111111100 ⁰¹¹⁵ 1110

¹ 1001000 11100001, Trojano h sanguine cretum, 3¹¹¹„ssss gippmppcgnlztxup

.' 001 ee pulchre 1110 dignetur jungere Dido: som, im„ ne mm
¹ b'uuc hyemem 1010100 10110, 00001 longa, lovere, quim longa ot, ”

,NOTES

111 “01111000100111001111100-οι0111. Some 1100ορ00 censure. Maltnn: iu theseum 01

0011111100 among 1110 0111011100 11101010- pestis vel monstrum.
01000 over murriege. She gave signe ol' 170. Coeo Enceladoque. Thone were 1110
dinpprobetion by 011 00111000100100100 Giunts, who took 110 1000 10 the 1101
motion 0111000111. 8111100 0010111010 egomet the gods. They were tho 00110 01
00000 00100 more 111000ρί01000 10 nuptiale Titan 000 Tellus. Τ11011 object in 1110 1110·
111001 1110. ι101100 0100 gave 1101 sign against 1100 to restore their 1011101 ’111011 101110
110 match, b 10111 ond 0101100 of 11011, throne, srom which Jupiter 1100 driven 11110.
nunu of lightning supplied 1110 pluco 01 They attempted to 0110011 Ηο01011, by put.
110 0001101 101011; und tho only song 1100 ting mount 0100 upon Pelion ‚- 101 in thu
1110 1101111110 os the mountain nymphe. attempt tlrcy were 0110011000 by Jupiter, iu
’111000 10010 011 000 01010ςο0 01 1110101010. en exemplary 1110111101. Atthis 1011000000

160. 1110 dite primns [011 cmno: that day, (ira) os 1110 gode, Tellus 1100 1111101001 und
1101110160 011 oepcciul rnumrer,) 000 tte by wey 0s revenge, produced sanie, their
0010000] death 10 111110,Ι and 1110 beginning youngcet 010101, nnn on 110 1001, end 00
(priam os lter 0000. the nirnble wing.

110. Specie joma-ee. By 1110 species we 181. Medio: in the middle 01100100 0110
000 10 0000101000 the uppeurunco 0110 de. earth-between 100100 end 001111. Um.
formity ofthe 0011011, 00 11 possed in roviow brom: in 1110001100 0110001101.

1010001101 own 0110ος und by suma, 1110 tue. Luce: 1011000000011110. Custos:
munt 0110 1111010] os 11, 10 tho eyoe 011110 uepy.
010110. ,’ 1118. Tan tenax.- 00 1011001000 01 fdu-

111.οΡ11010011100111010001001010. Cul- huod 0110 0101000000, 00 0 0101000001 ol
,τῖλωΐῖἱαᾚυῖ 1131710000, 0 flend, ῑΙῚι111011ιο0000· in the 001100 0111110010.
111011 uniet there 10 nol another more suist, 190. (30111101.- 010 equally proclurmod
110. ln 11110 uccount ol' sume, the l’oet imi· 111011 0110 fictione.

10100 Ηο111111 description 01111οο0111. Aju- 103. Nnncsouereluxu: 1101001110 ltu·
0101000 critic 10 01 opinion 11101 this doecrip· ury they 001000 000 00011101 during 110
lim ol' 10010 10 000 of the grcotcet orna· 0 111101, 00 long 00 11 moy 10. Hymen
11110 011110 AEueid. 1111001101, however, 001010 longo: in tbe 00000 os longum lp«-

 

