111111. 11111 “ 401

1111111111 boc sum terrlque merique secute: ⁴92 0 uste, 111111
'rgite me, si que est pietes; in me omnis tels l⁰⁰ eaput ”lm rothi ‘¹⁰
1111111111, b Rutuli; me primam absumite serre: 1

lut tu, magne peter Divum, miserere, tuoque 4115 115. 1151111111. de·

annum hoc detrude ceput sub Τ111111 telo; 1111111110 ¹¹⁰0 mm ω·

luendo eliter nequeo crudelem abrumpere ritem. ΡΜ ²¹¹V¹⁸u¹¹¹ ‘¹⁸⁶¹'

lloc fletu concussi enimi, miretusipre pcr omnes 498. Animi Mess-
ltflumitus: torpent infructte sd pra-lie vires. Μ 1011οω '¹⁰¹⁸
111111 incendentem luctus ldaeue et Actor, 500 ⁵⁰.⁰· ΜΨ, ⁰² 40101·
[111111 monitu et 11111111 lechrymeutis hili, ΝΜ ¹¹¹⁰¹¹⁰b⁸² Μ

Corripiunt, interque manus sub tecte reponunt.
As tube terribilem sonitum procul erc canoro
Increpuitz sequitur clamor, coelumque remugit.
Accelerent 1111 pariter testudine Volsci, 505
11111111 implere petent, 11 vellere sellum.
Qum-unt pers editum, et ecelis escendere muroe3
Qus rere est ecies, interlucetque corone
1111 1111111111 viris. Telorum effundere 111111 601. corut ’111111
Omne genus Teucri, sc duris detrudere contis, 510 ΨΜ
Assueti longo muros defendere bello.
8111 quoque 11111111 volvebant pondere, si qut
Penent tectem eciem perrumpere: crim temen omnes

Ferre juset subter deust testudine cessis. 511 ⁵¹⁴·(3l'11l2ffl0'2lum

tte r'w· sufficiunt: nam, reguum immistum, ψ '0¹¹0 ‘’mme-

Immunem ‘Teucri molem solvuntque ruuntque, ⁵1⁵. Nm ww
011111111111111111111ὲ,11111111111111111111 globus 11111111

NOTES.

402. &ists 1111 heve l followed this 11]; 111 11111111 sppesls 1ο love, 111 11-
quocum 111111 lsndl Hevel followed treets him to end her misersble existence3
. ³oser 111 111 1111 111 this-to come to forr fllhmi„ she could 111 51111 1111 corde
ιι1403. l’s'etes. Herepsetas,doubtless‚meens ⁰ tells 1111111111 in the 11111 11 [11111.
ems compession. tf thore be 11] pity Torpent: 1111.. ἱ
Μ· ⁰ Rullum ἕο· 505. 7111111111 11111 the testudo being
⁴⁰4 repam 51η11101111010101 romeu. 1111111111.

μὴ, Μ ⁰¹⁰ 'mm‘ Wh⁶¹⁸¹¹⁰¹¹⁶¹²¹ 508. 11111111111111. Τ11111111111111

ΜΝΑἬΣῘΙἛΟ 'supp ΜΗΘ. ιω they see to ettsclr the wells end fortifice.
,η ⁹5, hm ,ᾤ mot be true, :mm 11111, where tho troops ere 111111ς 11111111

w 1η um in ι Ηωίωᾶ ”m Being rsnks 11 linos 111 11 thicls with men, but
ml of ‘dos' md 'opening ΜΠ thing ω they mepbeseen through. Acies: properly

ibt. he thinks she refers this, eleos ss if ἷξοοᾜιίζι ἶὶῗὲἓύυρ ῗοξὶἓξῐῗέοιὲξθοῖῗξέξ

2³, mm 11]ῃὲ 7¹ 503¹ss ἒς] &golp- {llllh'tlllllldl'hflplllallll

ΙΙ. 01111111 thinks she only tells some· witht’ut ¹²¹¹! minem
'hl inconsistently, ss might be expected ,5¹⁰¹ Delmll‘l'f ·‘ ω111111111111111 ¹¹¹⁰ ‘Ml
hbes stete of mind; end observes thet it ”libs ⁸1⁰·
bhetimprobsbleshs hed ettempted 1111] 511. Longo 51111. This elludes to 1111
'lslsnthends upon herself, 111 wss hindered Trojsn wer, which lested 111 ]1111.
bython ebout 1111. Α ⁶12 In esto: 11 the sense of 11111111 vel
'l'lte crium ofself-murder is 1111 horrid magns. ly their great weight‚tbey beceme
uelum. thet 151 poet might well suppose 11111 11 the enemy.
Ι· esse could be guilty of it She wished 513. Testem emese: the protectotl troops
fidmh, since her 1111, the support und so· -those who were covered 5] the 11111111, os
fles 11 her declining ]1111, nes tehen 11111 terget 1111111.
r b. But urbere csn 1111111111 1111111111 5111. Mslesrr 11] terp ms· ol 1111111
‘ker-u. fllehsd 111111 opes 1111111- ι11]51111111111111 Murum

ἡ 1111 11111 11111 11] grief will not end

 

