151 ’ P. vtttthbtt manebis

1³8· 1111301110 operata Connubiis arvisque novis operata juventus: .
“¹ eoaaabns . Jura domosque dabam: 001116 edm tabida lucubris.
&¹³7⁸ ¹T²b¹df “t'mli Corrupto curli 100010. miserandaque venit
fflffiwm'wff ”exp arboribusque satisque lues, et letifer annus.
rrrsmbr'u: arboribusque Linquebant dulces animas, aut egra trahebant 141
ubsque, sl tenu· td Corpora: tum steriles exurere Sirius agros.
¹⁰²¹s⁰¹ arebant herbae. et victum seges tegra negabat.

mlell· siria· cepit ⁰¹¹¹· Rursus ad oraclum Ortygim Phoebnmque 00000000

143, pm„ horum„ llortatur pater ire mari, vernamque precari:
00 ire rursus ad onea- Quem sessis finem rebus serat3 unde laborum 111
lam 'l'entare auxilium jubeat; qud vertere 000000.

145. 13111111θῖ1111111 Nox erat, et terris animalia somnus habebat.

finem Effigies sacrae llivhm, Phrygiique Penates,

00110000 adram (tuos mecum 1 'l'rojt mediisque ea ignibus urbis
sats oratos 001 jacenti. llxtuleram, visi ante ocirlos adstare jacentis 161

brsomnis lnsonrnis‚ multo manifesti lumine: qul se

ffifflm ¹5⁰ 1111111111 Plena per insertas fundebat Luna fenestras.

’πῗζῃθῑῃ . ’1000 sic adiri, ot curas his demere dictis:
. po 0 eanrthle

pm, qaod dicturas ω Quod tibi delato Ortygiam dicturus Apollo est, ·
116110101001 · Iliceanit: 0110000000011060011001000011111. ttb
156· No· 'mli tumus Nos te, Dardania incensa, tuaque arma secuti; “.
¹⁸· ²⁸¹⁸q¹¹⁰ ,, Nos tumidum sub te permensi classibus mqu0r3
'³3⁸' ΝΜ ”⁶⁰¹³ ‘⁰¹¹⁰‘ lidcm venturos tollemus in astra nepotes,
159, ymerium ⁰705, Imperiumque urbi (labimus. 'l'u moenia magnis . .

tue urbi Magna ysara, longumque fugae ne linque laborem. 161

NOTES.

136. lurcatur operato: the youth bad 0110011010010111100001000001101000.
0000111001 100 their nuptiale, and new landa. lt is sometimes called 00010010.
They wore prepared 100 contracting niar- tte. AEgru reges: the diaeued, or 010110
tinges. and for eornrnencing the business 01 orep-corn.
agriculture. 111. Prccuri 00010οι.Ι 10 supplicate bb
lt was a custom among tho Romans 10 savar, or 0001010000.
effer sacrifices before they entered upon 145. Fceris rebus: to our afflictet 01011.
marriage, 00 any important business 01 1110. 00 condition. feret: 10 11ιο 00000 01 penul·
To tlyia. tho poet allodes. 800011001001 pro 10100000.Ι dis ess-aufferinga Teutam
[elici 00000000 conjugiorum, 01 agrorum. iu tho 00000 01 querere.
137. Diadum: in the sense os distribuebant. 146. Auxilium 10600000.Ι relies in w
lura: justice among my people. Demos: sufferings.
either thohouscsthat lradhccn abandoned 118. Effigies: 10000, 00 ligures. Ram
by tho 1010111001οᾟ 00 the places where says statuar. Penates. 110011011111.
they should build lrouses 100 therrrsclves. 151. 10000000.Ι 00·0.10; an adj. mesia}
13071110000000100000000100000 with 0001 jacebitis. Most editors separat·
01110110(110000000000000111010110110610. ths word into r'n end 0000010, 10 my desp
Tlrisdisease‚or plagus‚was occasioned by Thia is evidently incorrect: 100 it'he 101
111οΞ0100110001 theair. Caeli: 101110000οο been asleep, tho light 01 the meon 00011
0101010, Tracta: espace, tract, or region, havsbeenunnacessary. Besidcs, 00000111
Sulis. Sala, properly, crepe-any thing intraha declaroaitwas no delusiones b· =
0100101001000010001001010000010000. faneyiu sleep. 1100010011010 the 0000001 i
llere, in tho senso os segetes. conspicati. “ ³
11100ίο00.- lives. Anima properly 152. 100001οι sennam.- wlndows 10000161 1
’1111111111111211111131· 3111111111Ἱῖ 11131111· 11111
· ‚ , r rie , . 00
and proposes 10 change linquebant to red· 00.- 10 11010000 01 eusebes 00,Ι simply.
debant. Rumursnys,arnittrbanl. The (111- shone.
liculty 10 rernoved bv rendering dulces ani· 151. 110101οι carried 10001,οτ retumd
0000, rweet, er dear hves. 10 110100 Camil: declares, or revenh.
111. Sirim: the dog-star: a pestilential 160. Pura 00000οε propare a gra-nt city.
mustellarum, rising about 1110 and 01 tuly, &palmer sarria vvord 01 the tite imporblt

 

