AENEIS. 111111

inorruit neris retibus depellere ttedus.

te primurn 11111 lux 11111111111111,11111111 110

11111 11) Aur-orl coelum truuscurrere nimbus,

tuique chori: tum uox horrende per 111111 112 111111, omi e·
uetuit, et Troum Rutulorumque egurinu complet: 11111 ten

le uepidete'mew, Teucri, defendere neves,

1111 armate 1111111111 111111111111111111Τ111111 115 ¹¹⁵· 9111111 TW

tum 111111 debitur 1111111. Vos ite 11111111, mm Ψ ‘nl’fflm
te, Dee 1111111 genitrix jubet Et 111 quoeque ifffffflffi'om
3111111111 puppes abrumpunt vinculu ripie3 111111,
11111111111111111111 modo demersis {equore rostris
1111 petunt. Hinc virginee, mirabile monstrum! 120 ,¹20· 1119110111θῦ ''²-
ueudunt ee 111111111ῶοί11, pontoque seruntur, ‘mm'
Quot 111111 erate steterant 111 litora prone.
Obstupuere animis Rutuli: conterritus 1111
turbatis 1111111111 equis: cunctatur et 1111111
1111111 11111111 revocetque pedem Τ111111111111111111.

At non 11111111 cessit fiducie Turno. tto
Ultro 11111111 tollit (111111, utque increpat ultro:
Trojauoe 11111 monstra petunt: hie Jupiter 1111
Auxilium 1111111111 eripuit: non tela, nec ignes

Expectem Rutulos. Ergo 1111111 invio Teucris, 130 180. Ergo 111111 neu
Nec 1111 ulle llige: rerum pere 111111 adempte eet: 111111
Tem eutem iu menibus nostris: 1111111111 gentes ¹³³· Ftttlit 11111111 ,

m remntruu. uu 1111111 temni, Βοοτ111111· Pleu·

8111111 Phryges prre rejectant, response Deorum Q‘ssffipfflm„ ·

811 firi· Veperique dutum, tetigere quod 1111 13111, ωηω pu, m,
ventu Amome Troes. Suntetmee contri 1111111111

NOTES.

nup tho 11111111 11 the 111, end 111111 ester 1111111111 peneto 1111 11111111,11111111
,eum 11111 ustuuuteuuu·

h 11111 nort 11111111 11111111,ωά 1111111111 mptum-„- gfff} hudnjmul. 011111
b! ὼ ”⁰⁸¹ mih· 11111111 utopt-deleyoi
109. 7111111111 1111111111 1111111111. ¹25· Bm: m ‘dj' mu· 9qu 2210„ υ

..1111111111111111111 1011111111 „urum

1111111111111111111111111111111111111 11111 ‚ ,
11111111, in 11111 ol 1111 Trojune. Oculis: ¹²⁷· T⁰ll⁸l⁰¹¹¹¹⁸⁰⁸³ h⁰¹⁰¹¹⁸⁶¹ ⁰¹⁰⁰⁰¹¹¹¹ss⁸

mfflmofm 111111 11111111111111)1111111111111,1111111·
111. 1111111111 1 bright cloud, or cloud of bum “¹⁰5¹ ⁰⁸¹¹:
‘torhtherehicle 111111 11111111. Aurora: 1911Ρ1111111·ΠΗῙΜΜ1111911111·
the eut. 130. 1111111111.- novet 71111111 1111111111
112 11111 chori: her 11111111 cheir. 111111.
Thu· 11111 11111111 oi Cybele, the Cory· 131.Λὶ111111111111111111111111111111
tmen. Curetes, or Dactyli. ’1111111111111 world 11111111 1111111111,1111111111111111
11111111 about 1111 goddess on their bruzen hare loll them pauely, the eeu: 11111 tho
e 1111111. 111111 1111111 through the 1111. lund 1111111111 1111111111. ’111111111111111
orrenda: 1111111-111111111111111111. 1111111111 to eecepe.
113. Exere.- ln 1111111111 ol emittitur. teu. Anno: 11111111111111111111111 11111
114. trepidate: 1111111 renue 11 properate. 111111111111. Frmnt: bringtoounid. Ter·
tto. Ver ite solutu: go, 11, free, go, god· rent 1111111. Thin whole 1111111 of 'himma
111111 of the 111. 1111111111 him tho 11111111 end intrepid cour·
111111111111111111111111111. De· munder. And to turn thore rery prodigite.
11111111 ruulr-imrnorgod. Like delphine, 111111111111111111111111111111111111 11111111-
tuey diue with ,111111 111111 11 bunis 111111 mles,¹ uguinet 1111111, 11111111 11111 111111111111111
buttem cl' 1111 rut. 111111. 111 11111 1111111 1111111111111 wey 11
. til. 1111111111 re, 111. Tho 1111111111 ir: 1111111111.

 

