P. VIRGlLll MARONIS

llle verd victus geniturae tollit ad auras, ·
Affaturquo Deos, et sanatum sidus adorat: 70
’ Jam jam nulla mora est: sequor, et, qud duciffl, adnm
Dl patrii, servate domum, servate nepotem.
Vestrum hoo augurium, vestroque in numine Troja 111
Cedo equidem, nec, nate, tibi comes ire 111111
Dixerat ille: etjam per moeuia clarior ignis 70
Auditur, propiusque astus incendia volvunt.
Ergd age, chare pater, cervici imponere nostrae:
Ipse subibo humeris: nee me labor iste gravabit.
701, Quocunque ree Qud res cunque cadent, unum et commune periclum,
1111ῦο parietum ml Una salus ambobus erit: mihi parvus Iulus 71

paam, ⁰² ⁰⁰m¹¹¹¹¹¹¹⁸ '⁸2‘ Sit comes, et longe servet vestigia conjux.
11 111111111111111111

un, et eadm my„ Vos, famuli, quac dicam, animis advertite vestr‘u.

ηρ, Tumulus „e ,·,·, Est urbe egressis tumulus, templumque vetustum
1111111οω11- 111111θῖ1311111111111 n
'¹¹¹¹' ⁰¹ ‘lim’ Hand ex 11111111 sedem veniemus 111 unam.

Nouae.

000. Ad 1111111 upright-or towards 1101111111 is 11111 deeiesol' 1111 1111.
heaven. gave him an opportunity of 111111 ” u

⁷02 PatriiDia'. By these we 11111 un· catastropha of Troy hom the mou 1
demand the guardian gods ol' Anchises' AEneas. As 111111 he found his wisc w
lemily; thosethat hisancestors worshipped; missing, he resolves 1ο return 11 naueh·
who prasidsd over 11111111 and tilial affee- her. Ha earelully 11111111 his 11111111
11111,Ι Domum: in 1111111111 assemanum. visits his own house, ehieh was now

700. Hae augurium eet: this omen h flames,andsearehes lotherinthemostl'r
yourst 'l'rpplisunderyourproteetiom This quented'parts et* the city. 11111111111»
rs plainly ememmrg of numine in this 11111111111111111111111111111111111111
place. Rursus says, potestate. gether in tha temple ol' June, and the Gr

706. lucendio: in tha sense ot* flumme. 1111 guardestandingaround. Unabletofit
AEclue: hest. her in 11 111111111111111111111111111

707. Imponere: 7111111111 the imp.be name,an 11111111 the streete resound 111
thou placed, i. e. place yoursell' upon my Cretica. Her ghost met him, solacedl
neck: lwill bear you upon my shouldars. mind, unsolded to him the purposesos 11
Saleiio hameris: postulate 1111111111, says Ru· gods, and encouraged him 1ο look sor me
nus. Labor: inthe sense os pondus. 11111111111111111. She tells him thatiutl

710. Mitiparam lilius, Donatus reads, land destined him by late, 1 rayal bris
milti colae latas: let liilus only be 1 com· au'aited him.

noeane. 11· agea ae 200 frequent na 1111.ΙΙ am ..11 ,0121 mna.
repetitiones 111111111111111111111111 11,0,0111ῃὲ, which lghafl ¹¹5· Thi.

lime show· Ι ⁰ 1111111ῐο 011111ῡῦ 0sAE¹10²⁸s equivalent to, advertite cestros 11111111 etl t
to 111111 111111 11111111 11111 the lewer went Μ dmm,

111111111111111111111111111111111111111 ba 714. Deum cerm-⁸· This “pium Ι

affinga. Pimu' ‘llum‘ thl' mdinss' deserted, is added to Ceres, on accountof h
. yut seruet. let my wrse observa

1111111111-111111111, 111.11111111·1111111
111111111111111 1111151111 11· ‘¹30³ „nana ¹¹
1111100111ὲῖ1 111111111111(111ῐὶ111ῃ ιῖἔῐᾶζᾞμζῗὲᾞ 1311111 181111111111111111 tellnupltll: ⁰2th
esp· ay tm, 111111 aa, 11111 nu· ἓξὲξ ξξξζζοζξθζζιῇᾒᾞζξεωῧ
tffhttfltdtthhttmtht ‘ii 11111· ⁸00 *³⁰¹2 10·

pivs probability to the account ol her being , ⁷¹5· ⁸⁶¹⁶ng b! 2¹¹⁶ ¹⁰¹5th ”¹¹⁸2
ost. Servius 111111 longi in the sense of l¹⁰¹l⁰f⁰¹¹¹⁸¹¹⁰0⁸¹0ffi Sfmm ΨΜ '¹
»aaa une meaning een 111 aaz aa my aanor currente szw ηοω-111111
wala oarelully observa my steps. The usual 716. h'c 1111111111 the same 11 ee: doen
receptation ot* leetgd 11 the better. Thelose ntia. Sedent inthe 1111111 1111111.

 

