·· 1111111 utu. 111

erere 11011101 defessus, ibique memento
cere manu, molirique aggere tecte.
11110 1011101 : 500 nos supreme manebant,
ositure modum.
1110,οῑ primo 1111011111 lumine eolis, 130 - 100. Nestori reerige-
e, quire hubeent homiues, ubi moeuir gentis, ¹¹¹¹& (1ἓο 1501011001,
rus; 01 d portu diverse petemus quq-'q' ΨΜ hffbffln'
teres libete J ori, precibusque 1001110 li‘i'· 22¹fflff¹ffiffi
›genitorem et vine reponite mensis. beiiponu.
inde effetus, frondenti tempore 111110 185
, et, Geniumque loci, primumque Deorum
1, Nymphasque, et adbuc ignote precatur
t 111111 Noctem, noctisque orientia signa,
10 1010111, Phrygiumque ex ordine matrem

et duplices coloque Ereboque parentes. 110
r omnipotens ter 01110 01111111 115 ulto ·
radiisque ardentem lucis et auro · 111. ipseque 00100111
ru quotiens ostendit nb aetbere nubem. ‘b'ffiffinubim ‘'⁶⁸¹‘'
r 510 subito Trojune per agmine rumor, fflfifflffiffiussmm'
e diem, quo debite moenie condent. 115 q '
instaurant epulus, etque omine magno

laeti statuunt, et vinu coronent.
u cirm primi lustrabat lampade 1011111
ις urbem, et fines, et litore gentis
explorent: lraec fontis stegne Numici, 150 110. Dixerit 1100 rete
rbrim fluvium, lric sortes 5115111111 Latinos. ΝΜ s⁰¹¹²¹¹ Numtd,

11 Anchise delectos ordine ub omui huf5⁰2m⁸JM ,mm

orutores augusta ad moenie regis ,nmdmwm
, remis 1010101 Palladis omnes: ni ordine 1η

1 10110 viro, pucernque exposcere Teucris. 155

1111 1 festinent jussi, rapidisque seruntur

. lpse humili designet moenie fossd,

NOTES.

edunt: 5001100-01111. 1111110110 eurrirrudiielueie,bybend.tbegoldenbeem
-celcrnitien 01 light.

1101011 150 bowls, by meten. put 111. Diditur.- ieepreed 051000.

110111 150111. 115. Debitor 111 15000100 01 destincte.
11111011 Deorum. AccordingtoHe· . 110. Lampcde: intbe 001100 01 luce.

11, 01 Terminus reolroned 15011101 150. Stagna sentiet the 0110011001 150
:except 011001. implicat: 111150 1001111111 Numicus. This westemellrirer,
rugit. 01 streem, flowing between Laurentum 0110
uelem. This goddess sprung 110111 Ardea. Diverrirthepindifferentdirectione.
:ordingto 1101100. AEneesr'nnoker 151 numeratam.- with the 1101105101
11111111111111 111Ἥῖἒί11111111ῗὲ1Ὶὶῗῖ
cumeurn adj. from 100,οῐ1101111- Velutos: 0010110101, ruys 11010110. μ
rete, where Jupiter wne brought 151. Ipse derigendi: he 1111110011ζὶ5 the
prium matrem: Cybele. meen time, merke out 1110 city 11115 0 1011
replica prrmlre: botb 511 parents, 11111011,ωο properes the ploce 101 building-
1111511111150101110111151111111, ’1511011 0101110011 11000111101000111500011
111 Elysium ut leret 510 idolum, 50115 0 150 Tiber, e little ebore the 001.
111111. 110 001100 1511101110 01 ii Troy. ln ester
criu: moy 1110111 loud-ehrill; or 1111100, Ancus 5111111110 kin 011110 nom
‚ttt.tlllt²¹:ttltzlr”⁰¹⁰“· trrttlztr‚⁰·tut¹ttnrltttt
110111 11011 e! 01110. This 10 101 11000111. 1.·155.

27

 

