tot P. mutan mortis

Laeta romunt, patriumque aperitur 1611166 sidus 66
681. 111 alis mtemranoaur,venuser1>ts Agrippa 6661111616, ,
Α18111· Arduus, agmen agenat oui, belli insigna superba,

,triturantem 661 runem remeent

m, Hine ope 1161661166 variisque Antonius arm'u 68
685. 11166 vietor An- Victor, ab Aurorae populis 61 litore rubro
Ι hulpa hammo ’(1191 AEgyptum, viresque Orientis, 6161111611 66611111 »
’ΜΨ ΨΜ 'ghlf Bactra vehit: sequiturque, 661661 AEgyptia oonjpx. ζ
mentm ,¹¹1quss Uno omnes mere, 6616111111 spumare 16666116 · .
noum, ww, ab populis 0661616616 166116 rostrisque tridentibus aequor. 668 ¹⁵¹
ote. 0611166 eldeum 11116 petunt: pelago credas innare revulsas ’-
“¹0¹⁰ ⁰³³2 ⁸⁰ 1011181 Cycladas, 6111 montes concurrere montibus alluat -.
'¹¹⁰⁰‘ Tanta mole 1111 16111116 puppibus 1661661. .‘

Stuppea damma manu, telisque volatile 16111161 ,e

houna. .“
helmet, 1116 sons or 1611 61 which had red ’1116 same 1166 the end 61 01Ἓ111, ahs ζ

haryplumes. Others,tohis diadem, which 61666116661166166661111166 66111161 «ε
was sot with sparkling gome. that purpose. The army 61 Antoay 111
661. Patrium 11666. This 61111666 16166 16666 up chiefly 61 Asiatica. 116666 papa·
nannerinwhiah he 1166616116 represented la'sAuroroe: 116111 166 11611666 estha 111611·
111 166 11611166 1161611116116111116161616 ing—os 11166611. Varie 61111111 witberti· 1
11666166 6161 11116 which 616 adopted 161661 6116 61161-11116611116611611666 kinflh q
Julius 016661 was supposed 1666166666 and natione. {l
ohsngod. resumptam. 'l'hs poet 6616 686.111161611’161·6.·116111 them eru· 1
1111116166 Η611161111 his description 61 166 Rea 166. ’1616 666 separatas Egypt 111 ,li
6611116161 Diomede. Arabia. Victor. Thia ismantionsd 161 ἰ1
ota Α ppo.- 666616 Romanam! high· refersnostohisvietory andtrirtmplr mlh 1
ly honorem] his prinus. To his ahili 666 Parthians. 116666661666 6611611666 1
66116661, 1116 victory at Actium was chiefly gustus 16 conquerrng ,⁸⁰ formidabis 16 1
owing. 1161166 11166611·111-161161Α11 s· enemy. ι 1
tus, and also'his adopted son. He 616 in 666661116111611111616 prinoipal 611 1
the year 61 1116 city 742. 6661666116 166 61 Bactrianae country lyingtotha 66116· 1
,0166110 Ῑ1161111116, adorned with the 116161 66166611966111111111,1116111661ὲῇιὲ i
orown. ’1616 orown was bestowed on such (1166166616161116111.6611666116166111611(61 .1
assignalized themselves in sn engagement herbariam. So hors tha 161666 61611166] 1
61 soa. 11 was set 61611116 with figures 11116 616 called, harderico oper. 0111661166
the 1166116 61 ships. farthest, or 111661 remote partos the empna. 1
665. Antonius. Marone Antonius was AEgyptioconjuae: Cleopatra. ¹:
166 compsnion of Julius Caesaris 6111116 68811666611616111161 11111116661111μυι ῑ
expeditions,and was magister equitum du· Reducta'r, shows the 111611 laboringatthsoat· 11
1611111166161616161116. Α11ῑῗι1136 ἱ66616 pigre· apdkwith ffihpp &might pulling hippum 't
aar, swas 1111111111 wi 6 vius er· 666. e 1611161 111 1
ward Augustus) 666 Lepidus. 116 orer· 116666. 6666161. 143.
1111611 1116 army ol' Brutus 6116 Cassius. and 692. Cycladas. TheCyolados waroni! 1
with them tho hopes 61 1116 republioans, on 161 61 1616666111 1116 AEgean 666. Delum '¹
1116 plainsof Philippi. He performed many 61 1116111,11611116 birth-placo 61 ephud 1
6661666666161616666611γ,6116111111116666 Diona. The post lihons 166 6111666666 .’1
6161 166 Parthians in the year 61 Rome count os their magnitude, to 16666 inlu& 1
tte. He put away his 11116161 1116 sake 61 floating on tha sea, 666 16 mountain
Octavia, the 61616161 Augustus. 116 put gagio with ons another. Thseompetn ··
her awa in tum,‚and married Cleopatra, 1661 616 11661661 kind. Ι ⁰
11111.111111111111111111111 611 iffi! ffildslhsn'w 1
modiatelydeclared against him. 'l'he two dechar 116111 which the 66161616 1616161 u
armies, 61 1611161 flesto, engaged at Actium, 1116111161 61 woapons, 6611 they 1166 has! Β lt
6 promontory 61 Epirus. 111116ηέ was drylandr and 66611 agedwith 16611111 ,³

nuquished,and 1166 16 Alexandriain t, fury imaginable. Ο 661166161666161161

which was soon besie sd3 6116 was 1 en 161116 mole.
1116 following 661. 6611166 6116661116 681 Stuppeoflomno. ’1666611616 h·
6161661 falling 161116 handaolhiasnsm'aaa. 166661 161161 hempsotondmndutn

 

