i GEORGICA. LlB. 11.

l, 1111111 ad 11100ἷο01111 caput astitit amnis,

llulta querens: atque 1100111100 1000 parentem: ³20

haer Cyrene, mater, quae gurgitis hujus

: lna tenes: quid me praeclari stirpe Deorum 322 Tana. im tace

ξ (ἃ modo, quem perhibes, pater est Thymbraeus Apollo) heym 1111111111 quid ga·
invisum satis genuisti? aut qud tibi nostri mm ¹¹¹⁰ ¹¹¹V,¹⁸¹¹¹1¹ ¹⁸²³·
l’nlsue 11111011 quid me coelum sperare jubebas? 395ἑ predere ⁰⁰9⁰ ⁰⁰⁰:
11011111 hunc ipsum rite mortalis 1110001010, 3¹„ss ffpffiigugffi

1 Quam mihi rix frugum et pecudum ,custodia solers 1111101 meum petrem, 011
Omnia tentanti extuderat, te matre,irelinqu0! meur pater: aut qud eat
1311111 age, et ipm manu'selices erneisyhas, 329 ’11111101 nostri P¹¹¹w¹
Fer stabulis inimicum ignem, atque' interfice messes: ‘¹¹³¹ Ε

Ure sata, et relidam in vites molire ,bipennem ,fiff'mqnz'uoiffluffffl
'lanta meae n te ceperunt tedia laudis. 11110 1101101001
temerantiam 1111101110 suh fluminis alti 3131111111ποοκ
. Sensit: eam circtlm Milesia vellera Nymphae ΜΨ

“ Carpebant, hyali saturo limata coloret 335
Ι Drymoque, Xanthoque, Ligeaque, Phyllodoceque, 1
Cesariem ellitste nitidam per candida colla; . 331. Effusae quennal-
: hm, Spioque, Thaliaque, Cymodoceque, ΜΕ m dh .
, Cydippeque, et flava Lycorias; altera virgo, , “120 ιη ¹⁴⁸¹*

. Altera tum primos Lucinae experta labores; 340 μ’ ¹ um

,1 Clioque, et Beroe soror, Oceanitides ambae,

1111111111 auro, pictis incinetae pellibus ambae3 ³42 Ambe incinere
Atque Ephyre, atque Opis, et Asia Deiopeia; ‘9¹92 mh· intime
Et taudem positis velox Arethusa sagittis. 9¹⁰³·

luter ques euram Clymene narrabat inanem 345

NOTES.

313. Ad m espen: at the sacred or eea-green colony from a Greek nard
souree 01 the 10111010 river. Aristeus rc· signisyingglass.
eidedtntherale 01 Tempe. Aher thelon 336. Dryano. The names 011110 nymphe
01 hisheee,he retired 10 the source 01 the here mentioned are tahon 110111 Ηο11101 and
11101 renam, in mount Pindus, where his llcsiod, and are all 01 Greek derivation.
metherhadherresidcnee. Allerheramour 331. Effnsoe: in the senae 01 dissere.-
eiua llo, 11 111 said 111111 god conveyed their hair hung loosc, and flowing 0101
terto hice, 1111010 she reaided during the their enon-white neche.

periodos her tioneaddelirery. Her 340. Experto: in the 10110001 passe. Ln-
1001101 tup by the Scaeam, and 1011 cine.- child-bearing. 'l'he name 01 the
apen 0111101111. goddess 01 child-bearingy by 11101011. taken

³21. ”.·111111010111001 011111. ior child-hearing itsels. lt le an epithet
md! 1101110101ιο01111Ιὲ Thyra- 11011101 JunoandDiane.
m: a 01111001 Apollo, 110111 Thymbra, e 341. Oceanitides: daughters 01 theocosn.
tm 01 mou. 1111010 he had a magnificent See Eel. ii. 46.
temple. Perhibent in the 1101110 01 dieis, 343. Dolopeia. ’11111 nymph is called
11111001. 1111011,110001110111011’01011110 astenses:
337. Custodia: 111 the sense 01 eura. ,1110 appellatur qnia ce Aria palude.¹

828. Relinqnosin 1110101110 01 amitto. 344. Arethusa. She had can et firste

blame.- had 0101111011,οτ procured. huntrcss, and ono 01 1)111111’11110111; but as·
333. Felices: inthe 101110 offocandas. ternard changed hy her into a sountain
331.Μο111011111110101100011111101111. nymph. Hence tho propriety 01 sagitta
³³2 71111101 11111101011110 01 negligentia. positis.

34. Milesio: 1111111110111.1111’111111,11011)1 345. later prins: among whom Clymene
11 the contines 01 lenia and ia. lts wimintingen. Venus,the 11110 01 Vul
welw held iwanum& among 1111111111111111111111111-11111111111. Her
the 1101111111. - · husband 111111110101·011111111,011110)111010

³8⁵. Carpathum: 111 themuseos nebant. 11110111011101110111111110. and 111 111111111ιο

iterra.- dyed 1111111 erich eeu-grean 10101. tlon they 11011 oxy ,11011 tn the langhtrr ol
ilenti.- κου. 01 hyantas.- glansy aleon glanay, all ihc goda. 'l'he pact calla Vulrnu's rare

 

