11118 ot vtuutt.. mi

111001 this time, at 1110 suggestion 01 Pollio, virgil 0010000000 waiting liis
110000ος which occupied him three years. 'l'he [rst was written to express
ἱ 0101110110 10 110 011000 101 the restoration of his 100110 Τ1110 110 did in 00
flecte and modest a manner, that it raised him greatly in the estimation of
th friends and countrymen: and the poet 000101101 00100101 favor 0000
Augustus, by immortalizing this 00101110 1000100000, than he did hy restoring
111110 his 10010 Τ10 others were written 0000 various occasions, and for
mus purposes

'l'he Eclogucs were extremely popular. So well were they received, that
osy 11010 several 110100 repeated upon the stage. Cicero, upon hearing 11010,
110 00 much plcased, that he did not hesitate to say 01 the author: 1100001 epea
111010 Roma, which words the 0001 afterwards introduced into the 10011111 book
(1110 AEneid, applied to liilus. Virgil may bc considered the first who intro·
10001000101010 among the Romans. lt is a fact worthy of notice, that 10 was
lb introducet, and at the 00100 11100 110 perfector, of this kind of writing. htt
moeahng poets have taken him as their model, and found the surest way 10
mcess to 110, 10 copy his 10001100. 11 10 1100, 10 was much indebted to
¹l'neoeritus, who was 11011101 00010101 writer of emiuence among the Greeks.
tut he followed him with judgment, and improved upon him so rnuchiu
correctness of 10010, 10 purity 01 thought, and delicacy of expression, that we
itte sight of the original. So much was 10 esteemed, that all classes 01 001-
tuus crowded to see him, w'nenever he appeared in public ; and 00 00101100 the
me, the people rose 00 10 10 him 1010100οο,001000 than to Augustus
During the civil wars, agriculture had been much neglected: and so gene·

111 tad 1110 11011000 become 00 1101 account, that 0011000 apprehensione were
0101101001 101 the peace ofltuly. All classes of people began to murmur, aud
te cast 110 blame upon Augustus, and his adrninistration. In 11110 01010 01
things, it occurred 10 Maecenas, that the most effectual 1001101 01 01011100 110
100001100 evils, and 01 restoring peace 10 110 000010, 001 0001110000 10 tlte
edministrution, was to revive 1110 agricultural interes‘s of the country. F 01 11110
purpose, he desired Virgil 10 write a treutise upon agriculture. 110 well knew
00 001000 was better qualilied 101 0 work 01 this kind. 110 possessed 00
extensive knowledge 01 110 subject, 00011001 10010, 001 00011 0011100 11 Ἥ
1110 0101100 01 poetic numbers, and he already possessed the conlidenes
1110011000 01 110 countrymen.

Altera short respha, he entered upon the work. ’1101 10 might be less
tutcrrupted 10 110 01000001100, 10 1011101 11010 Rome 10 Naples, a city mure
tranquil, 001, 01 110 same time, more healthy. ln this pleasant retreat, removed
from the hustle of the capital, the 10111000 01 000110, 001 the jarring interests 01
00111100, 10 composed the Georgica—a poem, 110 most perfect aud 1101010101
say composition in 1110 Latin 10000000. 110 spent‘ seven years in the work.
't'te public expectation 000 raised high3 1101 11 was far surpassed: and Virgil
conferred a greater hlessing upon 110 country, 11011 11, 10 the field, he had ob
tained the most splendid victory over its enemies.

’110 Georgica were every where well received, and ltaly 0000 assumed 0
1001101100 appearance. The people found themselves 10 110 enjoyment 01
tttt’tltlktf ῗᾷΐέξ.11111111101111111111ῗὲῖὲ ,filiiflii
seleuce, the correctness of his 00111100, and the wisdom of his coancils.

Virgd was now forty years 01000. At this time, he found himself in the pos·
0000100 010 large estate, chiefly from 110 liberality of his prince. 1110 1001011101
coextensive with the empire, and the lovers of 1110 01000 0001101 1110 society.

Among 1110 particular friends of Virgil, may bc reckoned llorace, a distinguished

 

