P. tmumn nunonis

i'oruurgunt gemine quercus, intenseque cmlo

Attotlunt capita, et sublimi senice nuent

irrumpunt, editus Rutuli 01110010 patentes.

Continuo Quercens, et pulcher Equiculus armis,

Et preceps enimi Tmarus, et Mavortius linos, 000

ciffi ’ω’ tulliurunnnittn

'l'um magis increscunt 00111110 discordibus irre =

Et jam collecti Trous glomerantur eodem,

Et conferre menum, et procurrere longius audent. 000
Ductori 'l'urno diverat in parte furenti,

Turhsutique vires, perfertur nuntius, hostem

Ferrere cede novt, otpertus prebere patenoes. p

Deserit inceptum, atque immuni concitum 111

Dardaniam ruit 00 portam, fratresque strperbcs. 000

⁰⁹⁰· ΕΙ Primum· 1⁹⁸· Et primum Antiphaten, is enim se primus eguisti,

⁶⁰¹0 conjecto, ’1111111Το000ηο 00 1110110 nothum sirpeuous &liis

fflfflssffi conjecto sumn jaculo. Volat 1011 cornu·

mm, ,nim Aera pertenuem, stomachoque inlisa subsitum
Pectus abit: mddit specus atri vulneris undem 70]
Spumantem, et fixo fernim in pulmone tepescit.
Tum Meropem atque Erymantha mansit tum mit,
A h dnum:
⁷⁰³· Tm 11111111 Bi· Tum 111011 ardentem oculis, animmque ficmentem,
ω Non jaculo 3 neque enim jaculo ritem ille dedisetp

Sed magnum stridens contorte falarica venit, tot i

NOTES.

001. Gemino utrimquesecus: 001110 seri· onehere alludedtonasiuAsioMsmr the
eloshsriee 0101100,οι0 This is a lino si· soversi tyol' which 1100 long 0100010000
mile. lt 10 taken stom Homer, liiad xi. tween eLydiana endhiysians. 1000011

005. Proeceps. Russus says, temeroriroe. anillegitimate son.

000. 71001101 then rape inerrasse more 090. Comus: the cornelitas—ahs
and more in the hostilemindsoi theTro· jeveliu or 0011 10000 os the 11000 oi that
jans.. Discordihus: in the sense of hostili· 1100,ογ meten. '
tro. liunus says, insessis. 700. Specus otri vutnern: 100 cavit! ol

090. Consu-remanum: toengsgeiuclose the darh wound emite, 010. Specusis
cumbet: aphrase. perlysden 010010,οΙιίοο 10 usually h

692. 7111001111 footing-driving before and gioomy. This idea the poet 1101101010
irim. to the wound mede by the jaselin os 1111·
0900110010·10101110000001111011010000· nus. Some copies hare congemis in 1111
101. Feruens signiiies tobehot-to 00 busi- roem ci uulneris. lnthis cese, 0110101411·
lyengaged-slsc, tc rege. Novo.- uncum· nu mustbe goremed by 01110001, 0110 00101
111011-111100001. 1100000010, recenti. But spes-rm which 1101110 signify the 1101111011·
he takes seruere, in thesonseofom'mars': to selt'. The common reeding is 1111110101. tu
heanimsted-encouraged. Prodererintha py tahas spem ior the 1100110 iuuit-tt·
001100 of offerre 101 dare. gaping wcund. Unum astream-tideo!

094. Deserit: in thesenseos relinquit. blood. Reddit: inthesense 0101001111.

005. Superbos fratres: Pandarus and Bi· 701. Fr’aeor in the sense of 11000001.

1100, mentioned 00010, the 00110 of Alcanor. 700. Ardentemrflaahhr 0101111001οψ

090. Agebat rer presented himself-took 704. Non jaculo enin. . Thesaurus
himwlftlong· of this line is: that Turnus did 0011111101

007. Sarpedonis. Sarpedon 110010010- 111111 an ordinary 10101111, scr ha 1101110111 .
putcd son oi‘ Jupiter. Hence the cpithet hare ‘eldedhis 1100 10 0 Ι10101111--111101110 '
000013100111001100111. Ηο was iring of have radnoefl'octonhim.'l’hsotherahehlll- .
01010,οι10 00010100 Priam against the Greeks. sd with 1110 hand-with sn ordinary 00ομ
77100οΜ10000“.110111 netes. There were 705. Falerios. 'l'hiswusnobtosgthl
0010101 0111ωο010011011101000 in Egppt„ 0110101111,οοωο 0000111110 0110010. ll

oue iu 1100110, and one in Thessaly. 110 1100 unffi! 01101 estol 00 ustos ιβ

 

