xofflfflfflm'

ιι adfinium 1115555555 unquam,

iti 55515555, tot ferro saeva (15515555 5Ὶο

nm multis viduasset civibus urbem

· Suped, et Divum 5ιι maxime rector

Aradii, 55555,51555555155 regis,

5 audito preces. Si numina vestra

55 Pallanta mihi, si 1555 ι5555ιιιιιι5ς 575

ι eum vivo, 55 venturus in unum 3 ⁶⁷⁶· Εῑ ΜΨ· ‘¹¹⁸
0: patiar quemvis durare 15555555. mm mmm* ⁰⁹⁰
555 15155555 casum, Fortuna, minam

5555 liceat orudelem nbrumpere vitam,

ae ambigue, dum spes iucem suturi3 580 550. Dum 5555 em

011519111155555555555551ιι5515ι5555, ἔζη 912!me
ιι teneo ς grnvlor 55 nunnus 55555

. Hoec genitor digressu (11555 supmmo

t: famuli collapsum in 55555 ferebant..

15 adeo 5515555 portis equitatus apertis: 585

uter primos 55 fidus Achaten ,

Τιοιιο prooem: ipse agmine Pallas

=‚ chlamyde 55 pictis conspectus in 55555.

>i Oceani perfusus Lucifer 5555, ⁵⁸⁹· 7111531ώῦ

enus 555 anos utrorum diligit ignee, 595 51551555 *lm
5555555 55515, tenebrasque resolvit. ffi‘nfflw ’μ’ '¹'
51515 in muris matres, oculisque sequuntur &oss'fflfffflm η’
ιιι nubem, 55 fulgentes oere 55555555.

dumos, 555 proxima meta viarum, 594 0115111θῆ vl·-
endunt. 15 5155ιοι; et, agmine sacto, 595 ‘⁰¹¹¹ ω ¹³¹⁰¹¹¹⁰⁸
odanto putrem sonitu quatit ungula campum. ⁵⁹9· ⁰³¹¹¹¹⁸ ‘W’
gens gelidum lucus prope (115ιί515 amnem, (ιω mm

ι5 patrum 1555 sacer: undique 551155

NOTES.

155 line, 555 paint· 555 patum} 515515, und nid to 5555 5555 [55551155-
ὶιι 555ι1555555ιιο1555. 55555 by Scaliger. Peficm: 5555115555.
ieiumi: in 555 55555 of 5555115555. 5915515555 azion'gnesasmm: 5555555555
55 unum: mee . .· ο un
594. Meta viam: 555 55555155] mbo
m‘ar: 1 will 5555555-55155 5ο. way. simply, 555 'ty—Via, ny· noym.
'dorium minaris.- but is‚OFor- Proxima: 555 5555555. oui.- sot 5115, by
tthmtenoetnny dire 5515ι555 5ο 5551555515.
fandum: properly 15 5555 555155 5955555555. agmen properly dgnifiu
55 5555555555555555ι1-σ-ιι51551 5 monn body οι multitudo-*n ιιιιι] of
ι55ιο. 155555 emurch. Tmminthmnn
1555, 5, nune, διο. Thi· 15 much of inm, 551 progrediuntur. 11.- 15 flu
mosffimii.644. 8150555555. 55555 osu-gil.
ιο much force und omphui· in 555 595. Quod 555555 mdiu: with 5 prun
os 555 sie, 5555 ism 5555555 it, cing 55555. very 555 pontive, 5555 555
ι] 555 chief 555555 md onergy os number· os 55555555 5511555 55555555155
So 5155 with 555 nunc, 15 555 55155 555555. Τ55555555515555555555
555555. 5555115515, which gin 15555155 uada!-
1555 em.- while my 5555555 55 lopin motion. Quam: 555555.
>1ι5 while it 55155555555515, 501. 05555555555535151155555555555515
,55511 555 my 51555 555 55515. river 51055515. Coen'e: 5 5555551Τιι5555 ,
’5555555 digram: 55 515 final do- 5515555 15555155555 were 551155 enno.
· 555 5513555555(ιά vu 5 555511 river 51155
conspectus.- conspicuous-distin· (cova. 115555 5555515555515555.
595. 3515515555 »efigiem 5555555ἰω-
uldume- minuatim 555555.

 

