ffllfl· tan. ¹ ’ 111

volucri 011110 medium 10011 agmen 140
ts: Tempus desistere pagam ⁴⁴¹· 1610111 ⁰¹ Ὦ·
Pallanta seron eoli mibi Ihllae ΡΨ

peren, ipae pereae spectator adaeeet. ⁴⁴2 Capuan 11 de·
socii cesserunt aequore jueeo. lm·
abscessu, juvenie tum jueee eupeaba 446
01 111 Tum03 corpusque per ingena
t, obitque truci procul amnia vieu;
:tie it cantra dicta tyranni: '
go jam raptis laudabor opimis,
‚miz eorti pater aequue utrique aet: 460
Fatue medium procedit in aequor.
adibaa coit in precordia sanguin.
lue bijugis, pedes apparat ire
ltque leo, epeenlt 011111 vidit ab altt 4⁵⁴. thue 100 1101-
1 *illm
:ontiguum misem 1010 credidit 1100101,
aa, ei qud 1011 adjuvet aueum, ⁴⁵³: Capit ire praee.
ibus; magnumque ita ad aethera satur: ¹¹¹¹P¹¹3b¹²¹ '¹¹le Μ·
apitium, et 10011001, qaae advena edisti, ‘m ⁸¹ (1Ψί
10110, coeptie ingentibus adsis: 461 ‘⁸⁴3²' OM* Μ
eei sibi me rapere arma 0111011111, ’402 nm mn
ferant morientia lumine Turni. 1111 repere
:s juvenem, magnumque eub imo
gemitum, lachrymaeque effudit 11111101. 466
netum dictis affatur amieis:
ae dies ; breve et irreparabile tampue
11110 : aed famam 01101110101110111,
lpus. Trojoe aab moenibue altis
lere Detltn: quin 0001111001 tto
ea progenies. Etiam ena Turnum
metasque dati pervenitad aen.

NOTES.

11 her 11011101 01111111). See 452f5'eit: eonpaele. lt retiret stom tte
detlldnddnee 01 dividit, :ddoeddlddleed 160011111111110ιη 1111ξῖ311ζοῖἒὲ
at aquare jassa.- retired 110111 011101101111111101 1110 111110 01 1110 00111111,
lplain—t'rom thet pert 01 the Apparet: in the 101110 01 parat.

where Pellae 1111, 10 malae 451. Contigerant.- witbiareeelaofhlemie·
11 10 advenae against 111111. 11νο 10011.

irveye. Omnia may 1010110 tao. Hospitium. 1101011101, 011 bie 10111111
particularly, than to 1111 per· 110111 00110,ου entertained by Evander,
‚been mentioned juet be 010. 1111 ester the 101111 01 Caene 1111 111101111-
th 1 110111 0111011] look. eeatly warehipped. 800 En. viii. 104. 01
0 aenea 01 dicit, vel respondet. aequem.

pinis. For 1110 spolie optma, 16111111111111ιζο1111101-111.

-859. 461Ἰ 1100010110 0101110 01111Ῑοηο
aquae. Dryden nto· pater 4611010011 011 1110 dying eyee 01111-
·‚ who, it ie true, meybe eoa· nae andare 10 behold 1110 victoriane.

rr 01 111, juet 1111 impertiel. 466. Netteia: 1101011101. 1101111111οω11
10 telae it 101 Evander, 1110 01110110101110110001110111001111101111]
ι. 11 wne tha 111110 thing to 00. 1101100,101110110101“011101 Amphitryo-t·
eeaa were 111111, 0110101001 1111.

11111 equally prepared 101 46181011111111.
Emeum-emone- tlzddndeedettn'rtebndefble

mmm

 

