AENEIS. 118. xl.

Occiso 11111010, lupus, mtgnore juvenco,
0011111111 11111011 10011 1 csudnrnque remulcens
§ubjecit psritsntsm utero, sylvasque petivit
Haud 10081 ex oculis 10 turbidus abstulit Amne,
Oontontrrsqus sugt mediis 10 immiscuit 1111111. 818
1111 runnu moriens telum 1118111 ossa sed inter ut 1111010181
1011011111 costns 1110 1101 vulnere mucro. '
labitur exsanguis3 labuntur frigide leto
Lumina: purpureus quondum color 011 reliquit
’10111110 exspirans, Accsrn, ex oeqnnlibns 0111111, uto
Alloquitur, fidu snte eliasque solu (1111111110, ⁸2¹· 8111 1011 n
Quicum 111111ήο01111 1101108110 1111111111 “⁸ cmm· ω’ ⁸¹¹¹*
Hactenus, Acen soror, potuit nunc 11181111 1001811111 qum ”m
Conficit, st tenebris nigrescunt 01111111 circum.
Effinge, 11 hec Turno mandute 0011111111 persen 818
8110001101 pugne, 'l'rojnnosqus 010011 urbe.
Jnrnqus 1110. Simul his dictis linquebat 81801101,
Ad terrem non sponte 11110111. Tum frigide toto
Paulatim exsolvit 10 corpore, lenteque 00111
Et captum leto posuit caput, 111111 relinquens, 888
viteque cunr gemitu sugit indignate sub 11108111.
Turn 1018 1110101101 surgens serit 111101 clamor
81110111 dejectt crudescit pugno Osmilll.
Incurrunt densi, simul omnis copis Teucrum,
dyrrhsniquc duces, Evandrique 11101111 einr. 888
At Trivio 0111101 jamdudum ln montibus Opis
Atu 001101 summis, spectatque 1111011111 pugnes.
thue procul medio juvenum in clrnrore 1110111811
Prospexit tristi 1101111111 morto Camillpm3 '
hqemnitqus, deditque 811 11110 pectore 100011 840

ΝΟΤΕΙ.

818. 8181001100111101 putshistrsmblin my strength 8118 1011108 11101 1101181.
1111 80111001 8111101, (0110101811 801115 0011111111 1811111001111101011. neb
10011 1101010. Remulum: 080111810311 understood.

-1 ytnkinqcsreofit. 818110111111118011011011181111

81181111111811011100180111. Moero: 829. Lmto 00110.- 181 10011101 80111000·
180 point-norb 01 811 spnsr. ing-liseless 11008.

818. laeditur exsanguis: Donstus rosds, 8³⁰. Captum.- 0111001110.

11811111 111 “, 1001111311, 10 1110181 888 1111110111 180 1111101000110 vol
nppsnrnnns 0 contndietion in 111011111- interstetn.

tlon: 101 010111111001 not 1111 from 801 sut Incurrunt: 11118 in 0101111011 mu·
1011111111110 111110 11101 1811, verso 811. upon 1800110111).

11111 luditur does 0011001111111 imply 1811 838111111111801011100110111101.
,111111011111001180011111010, 01 8887110111. This 11111110011811111
siuks down, being supported perhnps on her either 80011110 180 presidnd 0101 111110, 180
801018] 801 attendants, 1011011111 1111110111. 0101101011 or, 80011110 180 1011 118108 10
0101111011. 8110181001011111. 81101111 0011οἀ11011 in

818. Quondam: 10011 nster-presently. 8011011,1)1”111001118001118,111111100111111
0111 111 180 101110 cimelium. 880 80011110 8011. ’11 snymplr 01 Disns‘s trsin. She
pshnnd 801 eyes becnmc cold 111 10118. 1101110,180101010,0111101 in 1110 101110 01

822. 918011118118110100110010111118 0011111101 famulo. sno wne appointed by
118011. · Dione to 1110ςο nny injury dont 1001·

ω. Potui. Servius supposes rium 101 1111111, upon 180 author 01 it 881180101010,
trgum 1080 understood. 1101011118 8111011101111 Aruns.

oynt supply pugnare. LnCerdn,Dnvid· 1311101111011·1111010010011111110·
111,11111’11ῃγ,1111081810101οΙ0. Hacte- tum. Runussnys,qffeetnn. ἱ

potus: 8118011018110 been 0011011111- 818. 1101111 intuo 10111811 11808-

Α

 

