aschalon. sta. 111.

lphn rotis prolabi flumina Pisae, 180
m in 11111 currus agitare volantes ;

s equi labor est, eraimos atque arma videre

tam, lituosque pati, tractuque gementem

rotam, et stabulo frenos audire sonantes.

mgis atque magia blandis gaudere magistri 106
bus, et plausae sonitum cervicis amare.

haec jam primo depulsuseb ubere metris 107· militib-tlt·
t,inque 1111111 (111 mollibus ora capistris 111ιοιό Μὰ· ὓ ⁸⁸⁸⁸
lus, 1111111111 hemam, etiam inscius avi.

ibus exectis, ubi quarta accesserit 11111, 190

11 mcx gyrum incipiat, gradibusque sonare

ositis: sinuetque alterna volumina crurum,

ι laboranti manalis: tum cursibus auras

cet: ac peraperta volans, ceu liber habenis,

aa, vix 11111111 vestigia 1111111111. 191

1 hyperboreis Aquilo cum densus ab oris

uit, Scythiaeque hyemes atque arida differt

a: tum segetes 11111 campique natantes

us horrescunt flabris, summaeque sonorem ι

sylvae, longique urgent ad litore fluctus: 200

lat, simul arva fugi, simul aequora verrens 2⁰1· memmiae
el ad Elei metas et maxima campi

it spatia, et 11111111 aget ore cruentes;

1 111 molli 11111111 seret 1111111 collo.

hemum 111111 magnum farragine corpua 101

Notae.

Proeluhs' retis. 'l'he poet here allude· the poet 111111111 be this: Ahar the horse
111111111111111111101 pic 1111111, hath commencsd bissourth year, 1111111111-
tad epm the 11111111 the 11111111- 111 11111111111111 prapce, ¹anduexercise,
Htw: tbe clarion, or curved hom3 ,1101116171ιπ (ir 311111ῗέ1 :ppupiqgorxteprcpyeblp
1111111. 111 the sound oi' that instru- realitybe laborious and satiguing, ou ac·
count of his age; but let him resemble, or
1111111 tractu: in the 11111111 111111111- 1111111111 one iaboriug only, lest he be dispi-
1111111111, says Heyne. rited from experience of his wealrness. But
8111111111 ptem 1111111111 1111 1111111 when he is properly trained by caeruiae, his
1111111111. ccurage irrereascd, and his confidence ln
11111111 0111111111 11 1111111111 himself confirmed, then let him labor-let
pattinp the horse on the neck, 11 him challenge thewindsinhiscourse.
11111 anth contage. 194. Provocet. Thisistheccmmcnreasl·
111111 vicem hy Turesis, scr invicem ing. Heyne reads 111111 met.
ad 1111 aad thena-occarionally. Ε 1111111111111111 .
111. This 11 the common reading. 19 ,1111111111 111111111111. 11111111,
11111 111111111,111(11 1111111,11’ imminet.

111111. 190. Nutantes: ln 1111111111 of medentes.
11111111 aei.- 1111111111, 11 inexperi· 182 Animas.- contage. Communes.
111 1111111 os 1111 age—not consciens says Ruaeua.
ayth-knowing his wealrnoss. Ser· 1111111111 aretas: abrahamitae
ys: madaba 11111111 11111111 fiduciam. 111111 gosis os Elis, 111.
&artwicumcttiimfflum m veqqethssspecrlpffiff‘lppppppdtpdmbyqpfqutipqqt
81111111111111111 gradibusttcprance linger war. 111111 11111 by the ancient
11111111. (11111111111111111. Metti.- 1111111111. in
111111 and let lrim bend 1111 alternate 1111111111 11 reluctant.

11 islegs—cr alternately the joints 901. Crasrasurrngiaes with rich qr sst-
1111. 11111111 marah. The farrago 111111ιῆ111

mr 111 masmae 11 (1111111111. of 1111111 bran and barlay msel, according
satta 1111111111. 'l'he 1111111111ιοί to 8111111. .

 

