AEttuts. tm. xL 61

Palm 1 001 quiequam 0101110,110111111100,1111101101 ³92 0 sadi-ima le·
Argaei, ‘ 0010111ὶά001 qui crescere Tybrim Ν

hananiae, et Evandri totam cum etirpe videbit

Procubuiaee 1101111101, atque exutos 1110011010110111Ι 006

11ιο11110100 experti Β11101 et Pandarus ingena, 101. 11100110 experti
Et quoe mille die victor 0011 Το11111 10111, {wi atumille «111 1οΝ
10010101 muria, hostilique aggere 1011101. mmmmm
110110 101110 bello! capiti cane 11111, dement,

Dardanio, rebusque tuie. Proinde omnia magne 400
Ne 00110 turbare metu, atque extollere vires

(1001111110 1101111 contri premere arma Latini. 402. Canariam
Nunc et Myrmidonum proceres Phrygia anna tremiscunt!

Nunc et Tydides, et Lariasaeus Achilles!

amus ct Hadriacas 10110 sugit Aufidus undas! 405 405. Amne tatum
Vel edin ee pavidum contra mea jurgia lingit ”m ’01ῐό

Artificis 000101, et formidine crimen acerbat. 407110111οΜ

1100111001 animam talem dextra 1110, absiste moveri,
0010011000 tecum, et sit pectore in isto.

Nunc 011 10, 01 tua, magne pater, consulta revertor. 410
si 1111110111 neutris 01111 apem 1101110 10 0110111

Si 10111 11000111 eumue, et, semel agmine verso,

lundata occidimur, neque 1111101 fortuna regressum:

NOTES.

1111 tlry 10101 alnay· 00111111 imile. For 400. Precerer: 1110 Greaian 0111011. Aga·
,1110πο, naeu· 0011. fortitudo. memnon 0011 Menelaus may be 10010 prr·
000. Argaei 11110110 ’1111001 11010 rin· ticulerlyallndedto. Myrmecem. Thon
1100100 111 110111 1110 charge 01 being werethetreopa 01 Achillea. By aynae. 11111
1001010100, made by Drancear Who will 1011110 (11001010 00101.
aecana 1110010010 1100100, 0101111011 aaa 40011 . rirerriing in 1110111100-
1110011011οη Tybcr, 110. ,1111001110 1110 aenea 01000, 00 111 1110 territoria· 01 the itti-
cl' dicet. Ruoeua 10100000111011. Errevel 11111100111100110101100111111101101110010,
111100 10 0000101000 witti 1111100111. and Peucetia, 10111 1010 the Adriatic 101.
Ι3011. raram 0011111111 and the whole 100111 Τ1111 river flod back, 1111 all‘riglrtod at 1110
11 11100110011111 11111000,10110 proetratarl: eight 011110 'l'rojan 11001, 0011 0001011 10 llo!
1011001100 1110 only 100 01 Evander, and aa 10 111 uaual ceurae. Such 11 1110 language
10100110 know, 1110 only child. lu 1111 death, 01 tha 0111010001 Drances. 10 0110111011 100
11100, 1110 family and 1000 became extinct. Trojano, and apreading 1110 terror 01 their
300. Bitiae et Pindum. Theca 00101110 name, even 1111011, &tt- Thetc, 0110101 011101
1101001001 11100110 etatum, 1111010 'I'urnua 01 1110 10010 importare requisito 10 connect
11011, 01 1111111010 01 hia 0010111111 1110 Trajan 1110 subject, and malieaenac. Fugit: tlowed
000111. See 1110. 10. 610, et aequem. 110011-1101111001111010. 11001100011001111.
³99. Dardanio copiti: 10 1110 Trajan chief: 11001 Hadria-¹
eimply‚ 10 1110 Trajan. Caput: 1110110011, 400. Jurgr'o meo: my monacos, or 11110010.
arminiam. 11111111 000011...
j ⁸ Ι ”““ u ⁸ Ι
[01011001 appear· 10 11010 been at tha head Such werthe depravity 01 1110 0110100101
01 1110 Latin party, ulrich sat'orod 1110 ’110- 11101110 11011101011011 and 010110110011111011
1011 tutarentur opposition 10 Turnus, By ’1111110101010111101111001100111010111111111110
tue 101111,οο 010 10 understand 11111 party 11001. 111101001111001101011 hythe correa-
01 Latium, 01 1110 ’11011101 111001101101, 1111 pendent adjectivo, 111111 0111011 1110 following
1110111111. word 11 made 10 eatae. 11011101 1011, 1110
toa Gmliebireieloe: 01 1110 001100 twice 011111010101110101. 'Vulpy 1011. 0111111110-
coitqucred. Turnus 000111101111101110 had lerir. Crimen: in 1110 nerino 01 uenerationem.
ttlroudy aulidued 1111 ’1101110111 anal 1110 100. 01ορ1010111101110100101001111100
oracta liud done 1110 ruine 1111011 1101010, 00 ’11111 1110111 by way 01 contempl.
1110 11111100 01 Troy. And 10110011, 11 apperire, 413. Funditur: 110 010 utterly ruinad.
11010111 greatly 1110 1111001010 orer 111010, i'or occidimus, 1101001 eayr 1101111110. Ra.
11111011 1110 absence 01 AEneue. gressum: 1010111.

 

