AENElS. LIB. Xl. .

1100 Drances potius, sive est 1100 110 Deorum,
110110 luat; sive est virtus et gloria, tollat.
llli 1100 inter se dubiis de rebus agebant 440
(101101110ος eastra AEncss aciemque movebat.
Nuntius ingenti per regie tecta tumultu
10100 ruit, magnisque urbem terroribus implet:
lnstmctos acie Tiberino 1 flumine Teucros, 449. Dicens ’1000101

Tyrrhenamque manum totis descendere campis. 460 imum ⁰2¹², 717711·

Extempld turbati animi, concussaque vulgi ”wTuM m

Pectora, et arrecto stimulis haud mollibus irre.
Arum manu trepidi poscunt, fremit arma juventus:
flent moesti mussantque patres. Hic undique elamor
Disseusu vario magnus se tollit in auras. 466
Haud secus atque alto in luco cum sorte catervae ⁴⁵⁶: Cim ἷθῐωὰἓοωῖ·
Consedere avium: piscosove amne Padusae ζιῗοῖζᾞῐξζὲξη e ciel
nam sonitum rauci per stagna loquacia cycni. dant „ultum pimssq,
Immo, ait, 001100, arrepto tempore, Turnus,
Cogite concilium, et pacem laudate sedentes: 460
llll armis in regna ruant Nec plum locutus
Corripuit 0000, 01 tectis citus extulit altis.
Tu, 1011100, armari Volscorum edice maniplis;
Due, ait, et Rutulos: equitem Messapus in armis, 464. 1100001100 01 Cp-
Et, eum 110110, Coras, latis diffundite eampis. 466 ΗΜ 111110 wlff·
Pars aditus urbis firment, turresque capessant: ¹¹¹¹ ¹²⁸ “imum
001010, qut jusso, meeum manus inserat arma.
ilicet iu muros toth discurritur urhe.
Concilium ipse pater et magna incepta Latium
Deserit; ac tristi turbatus tempore differt. 0 470
Multaque se incuss, qui nou acceperit ultro

Nouus,

448. Nee Dmneea. 'l'he meahinp 0101000 457. Padum.- one 01 the mouths ot tus-
110 lines, 10 this: that Drances should not 11101 Ρο. Piscem amne: in the fishy 01100111.

tter whether the rengeanca 01010 gods 10- 453, Smgm stagnum, 1,, properly, p„

111101111110110011119101110111111911111101· desp parts 01 tha sea, 01 river. llere it 10
''²²⁰¹‘' '⁸¹⁰¹' ‘nd 2¹⁰¹! 11110 ¹h⁰ ‘⁰⁸⁰¹‘ ⁰s talen 101 010 whole 11101. 01 stream. Lo·

010 0011001110 should not hear oll' the prim wia: remundingfflhoing,

gamm& Dryden nonexpresse the 4⁵9· mmmm m: thomum mu

01011000 11001011 secure rod neither share “k‘n’gumfffl· „¹¹⁰” W⁰¹⁶¹⁰sT¹¹fl¹¹¹¹
ned 0011110100οι rite erar. ’Μ’ '¹¹⁰7 “flmm-
11111111110110,011111111Μο0ηο ⁴⁶¹· llh': 1110 enemy.
hlstsmpcr,during tha timaei his 01111000- 463. Meniplir: in the sense 01 tramea,
hag 1110 king, yet 110 could not conclude, Edice: in the sense 01 jube, vel impera.
'mm‘ ''5¹¹ss Duum “¹³⁸ mm 111011· 464. Ε item: theeavalry-horsemenin
444. ὣὶηιονίεε atonehyhindoath: that geneal· lsshbhffiemdingosfleyno· Ru·

blesa 11101110. 11 one 01 them mpst die, w umqum Mmqpm-com, Thur,
’1111100 chose millet 2⁰ b⁰ 2¹¹0 ⁰¹¹⁰ 10011011· 010 in 010 nom. 101 the 100. aster ths Greek

446. figebant: inthc 001100 01 nectant jfflom,

ιτ,41410001οε iu 01110101 battle—iu battle 435· „impl-130. Μ oue-dm 11111110

452⁸. dumo.- 01000011. Stimulis: im·

puta, 467. Cetera 0100001 101 the 011101110ομ1.
100 nque: quiet-inuans. nesse: ⁸12 100- fortunamve· ι Ι
111010 spise 01 flagitat. 410. Deserit: ln tha 00100 01 relinquat
464. Patres: the senators. 'l'he ceuneil 101 0611111111. 10011110.οΙ01100101160110-

01 nate. Maereat: mpine—grieve. mal crisis 01 hin 00010,ςί10 up ht· plu
466. Dima.- dhamoement-dlscord· 01 conciliatien, and agam 101100 epea desen?
01100. 0110 mouetu-

 

