AENElS. mn. ll.

0111011110 alii telis angusta viarum

oppositi: 1111 10111 acies mucrone corusco

Stricta, parata neci: 111 primi praelia tentant

Portarum vigiles, et caeco Marte resistunt. 885

’ Tslibus Otriadoe dictis, et numine Divtlm '

ln llammas et in arma seror: quo tristis Erinnys,

Quo fremitus vocat, et sublatus ad 01111010 0101001.

Addunt ee socios Ripheus, et maximus annis 339· 3111111011 hi·
lphitus, oblati per lunam, Hypanisque, Dymasque ; 310 ²⁰⁸5¹¹⁸¹¹¹¹¹¹¹⁸ 1111111111·
Et lateri agglomerant nostro: juvenisque Choroebus ffiffimialffiuuffiffi
Mygdonides: illis ad Trojam forte diebus „whom-y,-
Venerat, insano (1000001101 incensus amore,

Et gener auxilium Priamo Phrygibusque serebat:

lnl‘elix, qui non sponsae precepta furentis 345 115. lolem pmcne!
Audierat. (1¹¹¹ '¹⁰¹¹

Quos ubi consertos audere in praelia vidi,

lucipio super his: J uvenes, fortissima 11110111

Pectora, si vobis audentem extrema cupido est 349· §i 0⁰³² ο111111
Certa soqui; que sit rebus fortuna, videtis. 350 ⁰⁸⁸ '⁰¹‘ss sequior ⁸¹³·
1110000110 ornnes adytis arisque relictis ffimqffiffihnuffffi
Ill, quibus imperium hoc steterat: succurritis urbi mn,

lacense: moriamur, et in media arma ruamus.

NOTES.

³³2 aingem 0101111111 1110 narrow places, 347. dudm 111 preliei'to haro courage

er passages os the streete. Loca seems to sor light-to be readyto eugage. Qum
be understood. lt is used in the sense os 111 the sense ol illos. '
111111101ιή01. 348. Super hir: upon these things. llar-
Coeo Marte: in the blind (doubtful) en· ing obsera-ed them collected together, and
00110101. 11 is so called 00 account of tho prepared sor fight, he then begins. Or, 111·
111ὶοοη os the niglrt; 01 because it was per his may be in the senso ol' ad 11110, 10
sudden and unexpected, 01111 resistance could these things-to their readiness and courage
0011110101010,110 10111101νί111 any prospect lbr light, he begins. Servius takes thern
of summe. Marte: in 1110101110 ofpugna differently. Ibegt'nr'n 111111 1101110111( ruore
sel certamine. to animate them. ln this cose, super 11111111
3311. Numine: impulse, or will of the belbriusuper: in 1110 lbrmer,sprep. Da·
goth· vidson follows Servius. llcyue has peti
337. Erinnys: this is 0 00101000 name of hae-iude.
tbstlrreot’urles.' See Geor. 1278. Inar· 118. 11101011, pectora: there is 0 great
aa: in the sense os in pugnae confusion, and neglect os order and mcthed,
1111101100 0111111. Some read 01111111 10 this speech. to mark the hurry arrd dis·
11011110101100100000111011011101111010011· order os AEneas' mind. Ο youths, 101111
1110110011οι10 135,100. llcynehas armis. most valiant! Fruslra: in raim because
310. oblau: meeting me by the light of they could not save their country.
the 111000. 349. Certe cupido: a 111011, deterrrrined
³⁴1. Agglomerant: lothariense os adlae- resolution. ,1110011111 10 1110 senso 01 1111-
1001. tantan. Cupido: ’101110 sense os 0111111111.
313. 1000110110 1110110010 of magno, or 351. Omnele,quibur: all the ‹rds,by
uehementi. Virgil has here applied to Chora· whom this empire stood, have deportet!
bus, 111111 Homer says of Othryonew. from, &c lt was a prevailing opinion that
Hs vm passionstely in love 10111Οο0000- aclty, 01 place, could 001 be 101100, while
dre, 1110 daughter os Priam, and hoped to its tutelary divinities remained in lt. 1111·οι
become bis semin-law: with that view he 1110 practice. therefore, 01 the besiegers 10
01111010 bis assistance. 110 was 1110 100 os invite, or call them away. For this reason
Mygdon. the Romans took care to conceal 1110 Latin
³45. Ferentio: [111101 here means inopi· narneof 1110 god under ulmsu protection
red-prophetie. Sperne: properly 0110111110 1101110 wem and thu priests were 001011011-
prom'ued, 01 betrothed in rnnrriuge; from ed 10 0011 1110 11010011 gods by their names,
1110 verb spondeo: also 0 young ruarried 101111 they urere 10011000 enemy mlum
m 001101110110111100111001111111. Tatium»

 

