AENEIS. LIB. IV.
0001001001 00110 anguste: pars grandia trudunt 406

000100 frumenta humeris: pars agmina cogunt,

Oasdganmue moras: opere omnis semita fervet.

Quis tibi tunc, Dide, cernenti talia sensus? ⁴⁰⁰· Qui· 1000000001

³ Quosve dabas gemitus, elmi litora scrvcre 1010 ²⁸²⁰ tibi

Prospiceres arce ex summu, totumque videres 410 41011100000010100
maceri ante oculos 10000010000000 aequor? 0400101104ῐὶ

Improbe amor, quid nen mortalia pectora cogis! 412 Quid non aegis
licitarum in lachrymas, iterum tentare precando ¹¹¹0ft⁸li⁸ 1111οῠ11070·
Cogitur, et supplex animos submittere amori ς ''⁶'‘

Ne quid inexpertum, frustra moritura, relinquat. 415

Anna, vides 1010 properari litere: circum ,
Undique convenere: vocat jam carbasus auras, ⁴¹9· ⁰ '⁰¹3¹' '¹ Ψ
Puppibus et laeti nauus imposuere coronas. iffi {1332ss pff, ‘⁸2
Hunc ego si potui tantum sperare dolorem- 419 scm, et potero pe ,m
111 perferre, soror, potero. Misera· hoc tamen unum eum.

Exsequere, Anna, mihi: solam narn perfidus ille 491·04111111011910011·

Te coiere, arcanos eliam libi credere sensus ; fflnfgffl exig: :3⁰

Sola viri molles aditus et tempora noras. canoassnmsvibi , my,
1. soror, atque hostem supplex affare superbum: nera: molles aditu·

NOTES.

406. emerent.- they carry 01100. By herindignation, 10 lova-io give up all 10
mihis dirrihthisilm rppaeapnsts theada ssigppcpi‘oaripower 0001011100εὸ of hartinga·
rn war an orwar 0. 0 ure naara. emmau ra ·
uad relumIng frehuantly 10 their cells, suli are 001 agreed udan 100 meaning oi' tha
laesa rrith their boety,likssoldiera raaping word smirci in 100 place. Servius eon·
1110 spoils of an enemy. Pars 0001000 0 necis it with imperium. The meaning
pari. aheving with their shoulders, push 110000111οο011001000000010011000000]
alangtha large graina thingamatiempeed, though in vain3 since
400. shores.- in the sense ns morantes: she was resolvsd 10 die. Rutilia morelihs
1110001001 delay. Frequent allusione have a lover 10 0001001010 some glimmering hope
buniada by poeta os all agecio 100 ants, as long as 100 dear object is within resch.
ιι examplea es induatry, wisdom, and sore· The 001100 meaning is: lest by leaving any
n'gbi. “Ge 1011000001οο0 sluggard,con- 10103000110100100,0000100001ιο alicuid
nider ber ways, and be wise,'' says Salomon. die in vain-she should seem 10 10000 away
alodem observatien has 001 discovered in 000 life.
ihs· an such instances 011001001ογ. 00 416. Properat-i.- thereisahastening,slir,
cenric days they carry out os their cells, orbustlearound 00100 vvbele shore. Thia
aad exposa to 100 0000010 of 100 sun, their verb is used impersonaliy.
we 001 we lind 00 storo of provisions 4111. Nauia im 000000.- 100 jo eus ma·
laid up against approaching vani. For riners have placed garlanda on 100 stema
during 11ιο 0001 000000 os the year, they lie lt was a 0001000 among sailors 10 decl the
ia a terpid alate, and require no sood. 010000 ef the ship, both at sailing and land·

409. fervere: 10 be all in a 000110-10 be ing. ’1100000000 100 this was, 1001 000 the
easily occupied. 010000 wan a chapol in honor oi' 1100 gods

⁴12 1000000001000000010001οΛοΙ Princi, who were considered 100 pauens
schem. and protectore estha ship.

414. Cogitur ire ilerum: chais forced 410. Si ego potui sperare. &c Ruteus
again 10 go 1010 10000, again 10 try him by‘ obscures this, and the following line. by cen-
npplieation, 010. Aa 100 pom had viscd necting them closely together. 11 ia plain
fflffillffllllzthlffillillis }¹ ,illl 11111.1.“’11.“0111101
lava 10 Dido's conduci—she isgsorced, in and ivbrupt 1000οἰ1100 hppersecuy ugroeable
splia 01 hcr pride, her resentment, 000 reso· 10100 temper 01 Dido's mind, and shows the
latiens, and 000 imprecatione. propriely of peiere being in 100 future:

sini-sea Animus, in ihe plu. properly which otherwise cannot be justified 00 any

ἐρώει iba affectione 00 passione 01Ι 100 principles 01 languagc.

11100. Tho meaning 01100 passage is: 000 eei. 1100000000.- (10-00010000.

Ηοωοά again 10 have rccourse 10 leurs, 402. Celere: 10100000000100000.

again 10 try 000 with prayers, and 10 0000011 404. 11001000. Thia mord 0000000100 maa
barpanienr. 00000000100001000 pride, and. used by 100 00010010 in 100 aenae ui houna

 

