mulus, um. ‘xm

‘eintiilze 1111110111 001111 micet neribus ignis.
Hugitue veluti edm prime in prelia tuurue “
'l'errificoe 0101, atque irueei in eornuetentut‚ ι
Arboris obnixus trunoo, ventosque lacessit ' 100 ”
letibus, et 101111 ed pugnum proludit 11011
Nee urinris interei maternis serus in ennio
AEueue acuit Mortem, et 10 suscitet 111,
011110 geoden· componi foedere bellum.
'lum 100101 moeetique metum soletur hui, 110
Feta docem: regique jubet response Latino
coru referre viros, et pecie dicere leges.
Postera vix summos spargebat lumine montet
0111 11101; oum primum 1110 ee gurgite tollunt
80111 equi, lucemque elutis nuribus efflent. 115
campum ed certamen, mugnae sub moenibur urbis,
Dimeuei Rutulique riri Teucrique perebaut3
lu 11011000010001,111)1100111111111111111 1111 In medio μη-
Grominees. Alii fontemque ignemque serebant Μ .
Veieti lino, et verbend tempore vineti. 120 1101110111Μᾶ tm·
Procedit legio Ausonidum, ρ’ ta ue plenis ΡΜ
Agmine 11 iimdunt portis. ne roiue omnis,
'iynbeuueque ruit variis exereitus armis3
Haud 11011 instructi ferro, quim si nupera Martis ¹²⁴· ῙΜΜ “⁸2
Pugno voeet. Nee non mediis in millibus ipsi 125 ¹²⁵· ΨΜ*
Ductores euro volitant ostroque decori ;
111 genus Auerruci Mnestheus, et sortis Aegion,
111111111οω equum domitor, Neptunia proles.
thue doto signo apetie in sue quisque 10001111,
Deiiguut tellure 111111, et 10011 reclinent. 130
'lum studio 1111111 matres, et vulgus inermum, ¹³¹· ,31100 ’111111
invalidique 101111, turres et teoto domorum “nm’‘
Obeeddre: eiii portis sublimibus adstent. 181„ Α, June pm, .
At June d summo, qui nune Albanus hebetum 011111 summotumolo

. Nouus,

102 1111111111 fly offsrom. 11111111 seyr, 111. Pontem: in the 11011 01 1111111.
«Ἕω. 1111 Veluti lino. Servius ruys 1111 111
1 unguo: belloniugo. 01111 intbe orient· und secred miniatem among 111110-
nu· 0111111111. mene, were prohibited from wearing uny
105. 1110111111 111110110111011111. thing 01 linem end thet Virgil designediy
100. Proiudit. 111111 1111011111. 0101101 the feciales or prierte in iinon veile
107. ,11111111 ermis.- tbe 1111101111ιά1 by ou this 00011101, 10 give uo to know before-
Voleun, 11110 deeireoibiemotber. Heuee huod, 1111 110 leogue wne to be broken:
nllod 1111111111. Nee mindi: iu 111 11111 111101 it 1111 11110111 in with unlewt'ui 11111.
0111110111 11111111-1110-11 1111111111. Heyne 111111111111101 wu 1 kind 01
1111. Mantineia 11111111 01 pugnum ¹eprou womb the priertniotime 0111011·
11111111 011011111011110011111. · 1101111110 ed down irem 1111111110
100. 011011 sedere: upon 111 conditione, 111 feet. Tbeeommonreudingiriino.
u· 111111 offered. 121. Pilato: urmed niu 11111 01 jevelino.
111. 1111111 sata: urching them 111 pur· Agmina: uoopr.
pomos the gode oooeerningbim. ltu-u· 111Ι 1111111111 sem: iuminbedtndiquip·
‘iit‘pmiiinuibi 111111 01111φο1111. pigiffloumnge offrpring, or descendente >
[segete termt-eouditim Ammoi. See Geor. uiue.
111 Attogwgo'te: irem 111 1111000111. m 01011111 io 111 111110111111111
110. cmm: 111 ground-«peeo- 111 unt. Adsum.- in 111 11111 01 11111.
aanor} 1111111111ηά itout. 1³⁴. 1110111111 in 111 11111 01 1111111

 

