¹ ms. Lm 1111. m·

sic 1111 submisso 1111111 Saturnio vultu 1

1111 quidem quio 11111 1111111111,11111111,111111111, 108· ‚⁰ mgr· 111111·
Jupiter, ot Turnum ot 111111 invita reliqui: ω’ if* ‘l‘udan Η·
Neo tu me 1111111111] nuno oederidoros 810 ω”ωωωψ
Digna indigna poti ; rod 1111111111 oinoto rub ipot

sorem 1111, traheremque 1111111111 iu prelio Touorm.

J 1111111111 misero, fateor, 1111111111111111

811111, 11 pro virt majora uudoro probovi:

Non ut telo 11111111, non ut contendomt 11111111 816 ,311 ’1811191109 ⁸¹⁴⁴·
Adjuro stygii eaput 1111111111 sonus, · mmmmm
11111 superstitio superio quoe redditu 111111. &22⁶¹ mm μ’
111 nuno cedo oquidem, pugnosque 111111 relinquo.

lllud 11, 1111111111 quod 1111111111,

Pro Lotio obtestor, pro majostoto tuorum: 820 88)·,01111111 t· 1111-
011111 jam connubiis paoem 1111111111, osto, odmulodpro
component3 cum jum logos ot 1111111111 jungoutz

No vetuo indigenas nomon 11111111 Latinos, 825} 1111111111 Iatl·
Nou Τ1111 11111 jubeas, Touorooquo vocari3 ¹¹⁰⁸ ¹³⁸¹&ss mutu·

Aut rocem mutare viros, out 1111111 vestes. 825 Μ· 811 11⁶⁰ss- ln

Sit 1111111111 sint Albani por oaeoulo reges: Μ*

Sit Romanu potens 11111 virtuto propago:

Occidit, occideritque 1111111111 1111111111 Trojo. m 'froja 11111111.
Olli nubridono hominum torumque repertor: que 11111111

Et gomano 11111, Saturnique 111111 prolor, 830 tw. 1111 tu, ot gu·

11111111 tantos 111111 rub pootoro 1111111111 Μ

Verum 1111, et inceptum 11111111 submitto 1111111111 1

1101118.

lm. Sulmone: 111 1111 111111 of 111111. lo 1111111111111111111111. 0111111111
rho mbrapmdit, 1111111111111 1111111111 it to 11111111, 1111111111 or 1111111111 upon 111
11111111, 11 understood. dn 11111, by 1111 insomni 11111 11 if tub·

810. Nee 111 nuno: 111111 worda oppoor 111, 11 1111111 11 1111111113 11]Ι 8111111111
tmhtttt‘tdtl‘rttttt‘tlle 1111ῗο lm 'diff'dldi'll‘l‘o
known it to bo your will, you would oot 1111111111.
now 111, tre, Ait-id sede: in 1111 111111 11- 819. 7111111111 1111111111711111111111111..
112111111“1,;,·.11.”.1·11.’1”.,111 olllffi'llmdldd‘dss‘dil'mffi
field ol' 1111111,1111111 ou 1 cloud. Jove.

811. Pati digno indigno: to bouthiogo, 811. conponat: 111 rhamnorum
boooming ond unhooomiuss. Thio 11 o pro· tuerit.
11111111111111111111111111111111111111111, 821111113111ω 11111111-111111 born in
‘to 1111111111 1111113,11111 tue potunt iu· thooountry.

111111 and indignitior.” , 8111111111 languago. ’1111111 111
812. inimico. 11111111 noyn, 11111111. do not ordor 1111 mou to change their 111-
818. Stygii sontis.- Styx, 1 sabulum 11111· guugo, or their 111111.

1111111. Tho 3111111111 wont 11111111 hy 1111. Romanapropognit: lot 0111111111

111 1111111 thoy 111111 111111,1111]11111 offrpringbopowortul by 1111111111111 11.

doomod to loeo their diviuity tdrolongth 05 1111111111111111 loryuud 1111111111 11 1111

timo Honoo itio 1111111 11111111111111111- Romom 111 gadgad on 1111 nior 11 tho

1111111.. rouo: 11 11111 or 11. urum. rw.- ultumum

Caput: 1111 houd, 1111111111 pot or tho 818. Repertore hlhomosuetaenl

1111111 atreum, by syroe. Adjmo rapot· poter.

Surgit.- simply 111, juro per Stmm, ny· tm Et 111111 11111111 udatur

noym 11111111 111111111111111111. lim·
817. Una 111111111ϋί11 tho 1111, 11 1111111. mdo et.

8111111111111111111,11 only obligttiott. tut. Vobis: 'hy dod 111111 roll mh

111111 tulo· 1111111 1111111511, et 11111111 mightydto.

11 a 111111. “ Sunio· 1111111111 831. 81111111111111111-1111.

 

