uuouulce. LlB. n: vo

11011010, 01 011011 haccie eylveeuibue egri. ¹
Ᾰ111118011181118111101110, dulcique uligine leta, 181. At hurum, qu.
Quique frequens herbis, 0110111110 ubere campus, 185 Μ 10110010, leaeque 11111.

0111010 sepe 0011 montis convelle solemne οἱ 3¹¹¹⁸¹¹¹⁸⁸ ‘'mimi‘’
qur eet frequen· 11011110,

iieepieeret huc eummie liquuntur rupibus 0011100, et pmffi, ubere
Felicemque trahunt limum: quique editus Austro, 100 canemque, qut

' htfilieemcurvieinvieam peecitaretrie: meditus 0011100100·-
’ neon 1101111111 onmmunoque fluente 190 n
: 01100 arcuerim: 11001111 uve, .¹⁹⁰.·.ffi⁰‘⁰⁸t·“·¹¹ffi·
1 1110101101ος qualem paterielibamua et 0010, 6101911111 mu, m,
’1 10110111 ciimpinguieebur Tyrrhenus ad 0100, fertilia 1110, hic iden
· lancibus et pendia sumentia reddimus exta. 001011101011110011
1 Sin armenta magis etodium, nudosque tueri, 195 ‘lum‘ . . ,

hut 101100 ovium, eut urentes culta capellae: ¹⁹⁵¹ ³¹¹¹ 'mm ⁸⁸¹

'2 801100 01 nturi petito longinque Tarenti, otpfflp‘ppgissffi

’1 Et qualem infelix 0101011 Mantua campum, · qualem

1 ruentem 011000 herboso flumine 010000.

. Nou liquidi gregibus 100100, 000 gramina dosunt: 200

· u quantum longia carpent¹ armenta diebus, 2⁰¹· Quantum herto·
trigue tantum gelidus 100 00010 reponet. rom “¹⁰⁰⁰‘'

111ἔηῖ61111 ei presso pinguis sub vomere, terra, οἱ Ἔῃὲἷῖῗζξῖῆ 1101.ῐέ

, n eui putre 0011101 (namque hoc imitamur arando) „mem et cui „p
Optima frumentis ς non ullo ex equore cernae 205
111111 domum turdie decedere pleuetre juvencis:
·' hut unde iretue eylvarn devexit 010101,
ht nemora evertit multoe ignava per annos,

Antiquusque domoe evium cum stirpibus iuria
Enrit: ’11110 altum nidie petiere relictio: 210 2¹⁰· Alium “tren
h rudia enituit impulso vomere cempue.

NOTES.

tae Strati: covered with. 190. Ι11011100 inseite 01011111 01101100 00
101. lata: 10 1110 001100 01 abundans. happy Mantua 110111 leet. The poet alludee

01110101 1110110ῑο101 moieture 01 the earth. to the circumstance 01 Augustue' depriving
tet. ficemur.- in theeenee 0101110001. 1110 110010001011110111011110, and beetowing
188. Felicem: ferfflizing, or enrichiug. thorn upon hie soldiere,ae a reward 101111011
imminet: 11101010 0111010, 1111000 00111000. 11110110,11010101000110111 appro-

0010,111.1101100111011010,0101011 trouble· priato. Mantua wne aituatod upon the ri-

1001010110 plough. 1110110011 hated. ver Mincius, which abeundcd in grace and
lat. Sufficiet.- 10111000οι001 producet. reede. Flumine: perhaps, in 1110110000 01
109. Pateria et 011101 hy Hendiadie‚ 101 ripa, vel litore.

001010 pateris: 10 golden bowle. 200. Liquidi: in the eenee os puri. Dc·
103. 7111101101,- 00 inhabitent 01 Ε110· cunt.- Heyne reads dcerunt, 10 1110 future.
110 or 10000111, 00 extensive country in 204. Imitemur 1100, 110. The designet
11011,1111000 00010011011011101111 were 10- 1100111101Ιοηά10101101000001101011010,

, eoi. 1111110 terram
01111100 ι1101111110, unde

000010110001110111101101100111011100001110 end to render it 0011 and mellow; by doing

cpithet primic.- at or corpuleut. Reddi· 11110,οο101101001011101001,0001111111111
01001 110 0110110 1110 gode the 110101 cn· iennturallyeo. 110 observes, that 0 durh
inib, 110. Ebur: properly ivery—any 10011111,οη11 000 thet 100110 10101111 grceey,
thingurade 01 ivery. Here‚anivory pipo. 001110110101111111111111110011010, 0011 ieet

105. diceri: in the eenee os alere, vel 1110011111010001011000110011011,10111011001
01111110. 1011101111 11011 ee 11110 0111010 cenea, 110.

loo. 1110111001 nipping-destroying. 0111· ’11100011101001110 11000111,110011001100,01
101000011101001111111. Thia (1000100001 1000000110100101111111110110101,110. lra-
thing that ia dreaeed. taken 0010 01, 01 rna· tur, 011111, 011 account ot' the barrenneee 01
001001000111011111011010. 1101011010000 the wnod. 11110101 101100-οι01000.
’111 mmmmm 1. c.. ’11111111 111111111111111111
10011010 the 0001010 pert 01110111 which uncultivated) field heth ehone under tha
1001000 1110 epithet lonqinqua. remote deep laid ehare. For 0100111111-’1011
00110. λα’. 11οᾰ1001000. 1100111 read 0111101, the 0100.

 

