ΜΘ 1 11111111 1111101111

01111111 pacem. et dextras tendamus mermes.
Quanquam b! ai solitar quicqmun virtutis adeutl 415 ·
411· Invident* ¹²¹3· llla mihi ante alios fortunatusque laborum,
11 ““11 1111· Egregiusque animi, qui, ne qurd tale rideret,
Procubuit moriens, et humum semel ore momordit.
Sin et opes nobis, et adhuc intacta juventus,
Auxilioque urbes 11111 populique supersunt: 42⁰ ¹
Sin et Trojanis cum multo gloria venit
⁴22 Si sunt 11111 ⁰11⁸ Sanguine: aunt illis sue hrnera, parque per 0111111
49301111111111011· Tempestas: cur indecores in limine primo
444 :ianm-rtur Delicimusl cur ante tubam tremor occupat 1111111
Multa dies variusque labor rnu'tabilis 1111 411
1 Retulit in melius: multos alterna revisens ,
tarabannensibus Lusit, et 111 solido rursus fortuna locarit. 1
Non erit 11111110 nobis AEtolus, et Arpi? ἶ
At Messapus erit, felixque Tolumnius, et quos l
Tot populi 11111111, duces: neo parva sequetur m
431 ammonente-e Gloria delectos Latio et Laurentibus agris.
Est et Volscomm egregii de gente Camilla,
Agmen agens equitum, et florentes tere catervas.
Qudd si 1111 solum Teucri in certamina poscunt,
ldque placet, tanthmque bonis communibus obsto: 481
Non 14141111 exosa manus victon'a lirgit,
tta. Contra AEmmy 11111111 quicquam pro ape tentare recusem.
11111 1110 1110114111 ”l lbo animis contrd3 vel magnum prestet Achillem,

affl, M* 11111111111111111111111111 menibus paria induat arma
ut. ΕΙ, »pm ὼ, 1111 licet. Vobis animem hanc, soceroque Latino, 440

mr hm, Tamus ego, haud ulli veterum virtute secundus,
⁴42 Mesalum Devori. Solum AEneas vocat? et, vocet, oro.

NOTES.

416. Fortunatus: happy in his teila-la· 433. Florentes oere: ahining-gleamingla
bora. Α Greelr idiom. So also egregius 111111.
enimi: illustrious—heroio in seul. Roseus 436. Victoria nonoded. 0n marry 111111
says. prestemvertule. old coins, 111 to 110 seen persons holding
419. intacta: fresh-that bath not been victory 111 one hand. Τ1111111111111111111111.
engaged 1111111011. hlr. 44411111 conjectures, the poet hera rl·
420. Populi: 1111111111. ludes. Erom here 11 10 be 1111111 actirrly.
41111. Tempestas par.- an equal storm of Victory,disdaiuing hir lrand so 1111111114
war on both sides. Ruoeus says, perr clades. not abandoned him, that 111 would 111111.
By perennisque may understogrd both sides, &e Thia speech 11 Turnus is 01 1111 nobles
the Trojans and ltalians. character, and shows him to he 1111 re'al
41411111 lrcbamrbel'ore the trumpetsound. soldier. lt 11 very different from 1111101111
425. Dies: in 1111111111 01 tempus. Mu- 1111111111 and cowardly Drances.

labilia nni: 11 changing or revolving years. 437, Tam„ m,- i„ qm popo 01110101]-

Rtlulll 1111111111 11111111111111111 1111111111· or the hope 01 obteinirrg the priaa os 111·
Rureus says, 111111. Labor: change-vrcu- 201„ noya! bride,

’111111111111111111114, ⁴³⁸- p... i. .. 2...

men alternately, hath deceived many- '⁰¹ '‘l''oe'ml‘l· ’1111111111 ωυηῑΗωε·

playcd an unexpected game with thom, end dm ⁰s vl‘jlmy'
again, 111. Alteram inthe sense 11 1111111111. 4119· ΡΜ ‘mm‘ 11111111111011101111
428· AEwlmgthe AEdollssn (mmoly) Di· Αο1111101,Ε11ᾱ 1118111111]ώο hmdflosvulflfls
omcde; who was by birth an AEtolian,and ’11111111 1111 ⁸¹ 11111 1111111 1811011111 11111
1111111ῑί111,111111401111111 city Arpi. 1111111 11111111 11011111111 11111111 111111 11
tae. Tolumnius. lde waa 111 augur, and 11111111·
11111014 the 11111111 11 the war, 1114 theraby 441. Haud 1111114111 not inferior-nu
ι11111111141111110111. lle,tharefore,iscallsd second 10 any 11 bis illustrioris 1111111111 u
ix. valor. Velm iotha anaeosmjm

 

