ωιι Ρ. vtttutm maome

llli inter 0000 duri certamina belli
Contuleraut: 100111 AEneae freta nocte 0000101
uu. 11000000 ut pn·- Namque ut ab Evandro 0001110 ingreeeue 1110100010
⁸¹³⁸· ‘liam ⁸¹) Em· Regem adit, et regi memorat nomenquegenueque,
⁴¹⁰⁹ “ ΜΕΝ· . Quidve petat, quidve tpee ferat, 1100001100 erm 111
¹⁵⁰· ΝΜ Μ’ Quae eibi conciliet, violentaque pectora ’10101
Ε10001; humanisque ert fiducia rebue
Admonet,rmmrecetquepreeee. Haud fit more: Tamboe
ttuztudutttntlluludu 0
ἱ
Extemo 0010101000 duci. AEneia puppie
151. Tenet 0110101100, · · loom„
mujuneta ὦ( ΡΜ· 1111111111 eumpbg {porylggrpegertpbyumngtp Teucria.
μ’ ¹⁶⁰⁸⁶⁸ Μ’ Η10 magnue eedet AEneae, secumque 0010101
Εο00100 belli varios: Pallasque 01010110 teo
111000 101001, jam quent eidem, opace ι
162 ⁸7⁰⁸. Μ lm Noctie iter3 jam quae prasus terreque mamque.
wi& ¹ 5⁸¹² ἓν Pandite 0000 Helicona, Deoe, cantusque 0100010
Μ’ Quae 000000 interea Tuscia comitetur ab 0010

AEnean, armetque 00100, pelagoque rebatur. 165
Mueeicue 100011 princepe secat aequora Tigri:
affl· ¹3?ss (1¹²⁰ Μ Sub quo mille manue juvenum 3 qui moenia (llud,
llll}lslzldlllldffiutlffldl‘ ''lm“
¹⁷⁰· ’101191 Ab? Une 101000 Abas: huic totum rnetgmbue 000110 170
'⁶³ ω ‘¹¹¹' ¹¹²⁰* ¹²⁸¹⁰ Agmeu, et aurato fulgebat Apolline puppu.=
”mmmm Sexcentoe illi dederat Populonia mater
Expertoe belli juvenesz 00111100 uecentoa,

Nouus,

14¹1. 110100 the wetere 01110 Tiber. Cen· tat. 8051001010. The ahip 01 110000 101
tuterunt: theyhadjoined-engngedin. Inter Phrygiae 11000 yolrcd together, 001 placed
ure: the two armies. under ita pron· or bealr sor 110 euaign. The

149. Regem: iu the 00000 01100001 vel lion wae sacred 1ο Cybele, who precidetl
temeratorem 110 commender, or 011101 effi· orer Phry ’0, 001 particularl 0000 mount
000. Thi· wu Tarchon. lda, 01 w 0000100οΕ0ου 1111111110

150. stret: in the 00000 01 qfflrot. fleet.

1⁵1. Pectore: 1110 10101 00 temper. Con· 158. Ide: 11000000 01 000 estha galleyr.
011101 .’ procures-gaina over to 110 intereat. commanded by AEneae 10 percon. 81φο in·
Thia alludee 10 0 supposed alliance with minet: riaee—towere 010001100001
Turnua 001 110 1101011000. 161. Quoeril: 10001000 0000000100, &e-

154. Opes.- troops-meane 01 carrying 165. Pelage: in the 00000 01 Ι10000.
00110 war-power. Ferit: in the 00000 01 161. Clari. Cluaium 0000011001Το
001011. oany. Hodie, 0111001,

155. Lydio gens: aller tlre expuleion 01 168. Cerae: 1110 000. plu. 01 emerem.
1100001100, 110 Tuscana wore forbidden by amaritime 1000 01 Tuecany, near the pre·
11010100101001101101000100001101000100 montory Ar 0001001000. Coeaeiaputin tp·
he were a soreignen or to ruarch against position wi urbem. Qucis: 1111000 001·
him, 001000 under the command 010 10- pone were errowe, 110. Quee'a: 1011000000
reign general. They 000 1000 10010 1110 01 quorum.
restraint, now that AEneaa had arrived, 169. Ceryli. Corytuaiaetvord orlglntlll
001 000 01 liberty to enter under 110 Greek, 01 110 00100 impert with phanea·
100000. The ’1000000 were originally 0 quiver.
colony 10001 Lydia. Hence they 000 called tte Populonio: au adj. 10001 l’opuloei·
Lydia gens. lt 10 01001 lilroly, they had 0 um,acity 00 the promontory 011101 name
1001010001 prepared 100 00 expedition. 11 10 001101 mater, in the 00000 1101 ltalia·
1001011001001110001110000000 0111111001, called parem. Populonia meter: simply·
they could 0011000 budt or eveo equipped 1110 city Populonium.

000. tta lbtu: an 10100110 1110 nuth 011οἈ-

 

