P. VsslGlLll hettonis

Erige: 01 anna viri. thalamo quoe fixe reliquit 411
Impius, exunasque omnes, lectumque jugalem,
Quo perii, superimponas. Ahelere nefandi
Cuncta viri monumenta jubetlmonetratque sacerdos.
' : ' 0 11 0 .
, ilidii 1111111111 1111111 1111111οᾜ111κὲ 111100οη100ήο 6111
601111100101111110· Gernranam credit: nec tantos mente furores
maiiiozteiiindi 32¹¹ gengipiu aut graviora timet, quem morte sterni.
· ⁸ rr ussa ret.
,iifflifflicqffi‘ffi itt 10111011),ιι pyrl penetraliin sede sub auree
parat quaejam erant 111001110000101011111110001110010011, 5111
501, 1110111 , ΡΜ Intenditque locum sertis, et fronde coronat
“⁰⁰³³ ¹¹¹ ΜΨ '⁰⁶⁰ Funered: super exuvias, ensemque relictum,
22:¹5¹& mu “qm Effigiemque 1010100111, haud ignara futuri.
509, m.. Μ811011110011011101 et crines 0111100 sacerdos, ·
. uisae Tercentum tonat ore Deos, Erebumque, Chaosque, sto
Tergerninamque Hecaten, tria virginis ora Dianae.
Sparserat 01 latices simulatos sontis Aremi;
Falcibus et messe ad Lunam quaeruntur ahenis

Pubentes herbae, nigri cum lacte veneni.

horre.

4911. amm 'rue swerd which AEns· that definite numberisueedfcran indebite
aslsh haagingin Dido'sbedchamher. number. Erebum. Erebus was thesoael
498. dehet: the priestcss orders and di· Chaos and Nos. Feraiding the Titane 10
10011 me 10 burn all the memoriale 01 the their war against the gods, he was changed
01111111 1010. These she had just mention· 1010 1 river, and placed in 1110 lowest panot
ed·-hissword-his clothes—thebndalhed, hell. 110 is one at'the infernal gods. ctum
hc. He was the mest ancient 01 the gods, and
⁵00. Proeteeere: 10 the sense 01 celare. 1110111110101 them all, according 10 11011011.
,504 Penetreh' sede: in the inner court·- Geor. iv. 341.
01111111οο1 thepalace. 511. Hecaten. Hecateiscalled tergui·
505. Toedis. The tuda, 01 tede wasatree nam 11010 1110 circumstance 01 her haring
01 a resinous nature, 01 which torehes were three names. ln heaven she is called ster
mede. The 111001111ρο010101 oak called en the earth Diana,- in 11111 Proserpina.
tho holm. 01111010 two kinds 01 wcod tho Hecate was not so properly her neme, 11
1000101 pile was constructcd. an epithet given her 10 denote her hundred
506. Intendit: 10 the sense ot' cingit. various quelitice; 01 1100111110 she was ap·
508. hffgiem: she pisces his image on peasedhyahundredvictims. riomense
the hed upon his clothes and swerd. word signisying a hundred. The godde·
, 00001111011101010100101111110111οῃοη was painted with three heads, one 011
111 image 01 1110 person agninst whom 1110 horse, another ot' a dog, and another 011
enchautrucnt was designcd, either 01 wax or man. Hence tria ora virginis: the triple
wool, aad uso 11 10 1110 same manner as they 10110 011110 virgin.
would have used 1110 persen himself it he 512. Sparserat: she had sprinhled 111010·
hsdbcen present. Or, snper may ho taken titicus (er substituted) wetere 0111101111
101110100000110100013010100100) 01 su· Arcmus. In performing magicritea, 111011
1111111111 111111ζο111100111101101110110111ΠΡἭ1 dirhtidihldt 1111110111110011011110 pideth-effic&
meaning will then hc, that the image, the allowed 10 be emblematically representedr
01011100οη11100111,001ορ1000111111001110 as in the present ease. Aemi. Avonam.
bed 011100100110101000010111011111001100. 01111010 Campania, sabled 10 be the ea·
eto. 1110111 ore: she thunders 001 with 1101000111οΙ1. 111 wetere were 01 every
her voice three hundred gods. Servius in· noxietas quality, which occasioned an 111·
forms us, that in the sacred ritee 01 Hecate wholesome atmosphere3 1010010011 sethi
10 particular, they used to imitate thundeu it 11111 elruuned hy birds 01 every kind. lb
which givesareaeon 1011110 useosthe word name is 01 Greek origin. see Geor. it.
tonat. Hortemius would read sonat. We 493.
110001 10 suppose that the priestessinvohed 514. Ρο101101 herbe 11111 hbn 110111,

1101100110011111111101111100111104101110110- cat hy momhght. ara matht 111. fifh

 

