P. VIRGILiI MARONIS.

Intendunt: scandit 10111110 machina 11111100,
Feta armis? pueri circum muuptteque puellte
²³⁰· (11011 eummiseere canunt, funemque manu contingere gaudent
“⁰¹² 1111111111 . llla subit, mediaeque minans illabitur urbi. ate
nm 111 mm ω’ Ο patria, ὃ Divdm demus, llium, et inclyta bello,
² llloenia Dardaniddmt quater ipso 111 limine portae
Substitit, atque utero sonitum quater anna dedere
111 luunemores pro· Instemus tamen immemores, caecique furere,
dttit' Et monstrum infelix 00010111 sistimus arce. 111
2⁴⁸· 111111111ῦῦ1·- Tune etiam fatis aperit Cassandra futuris
¹ ”ldffi' ·1“1““1)11·1111·Ο10, Dei jussu non unquam eredita Teucris.

1131111111,ζέ qaam ⁰¹⁰* Nos delubra Dedm miseri, quihus ultimus esset

243, No. mpori Tsosslle dies, 100111 velamus fronde pcr urbem.
tani. 11111101 'Vertitur 11110101 eoelum, et ruit Oceano nox, tw
Involvens umbri magud terramque polumque,
Myrmidonumque dolos. Fusi per moenia Teucri
Conticuere: sopor sessos complectitur artus.

NOTES.

237. Scendit mures: it ascende, 0111100010 245. Infelix: 101110 sense 01 perniciem
ever the ruins ef eur walls. They had vel fatale.
been demolished te admit it, aud afferd it 246. Cassandra. She was the daughter
0111101100. 01 Ρ110111 and Hecuba, and eudued with 1110

0001011111 ue repes 1111 aaa osen 0111111111, br 1111111011111
1101011011 10 110 neck and other parts 01 the 1111111111) 811111 111111 1111 101111 11111111 11011·

110100,1] which they mered itsorward. 111911 1111 1111111111 1111111111 11) 1111, 11111
being ableto withdraw 110111 101 110 gut he

b. 111· 'lium‘ 1111111111 1111111111 111111111111“” had bestowed, he rendered it 01110 avril, 1]
11011011 ο1 the gods, 0111101 because 110 walls d

had been built 1] Apelle and Neptune; cr,
on account 01 1110 numerous temples and

estroying her credibility, and mahinp all

ber predictiens 10 10 considered 00 else.

consecrated blaees with which it abeunded. ‘Amol' αὸνα1ζ1ΐὲ1τ1ῖεξοῗέῗῖῗέ gr :¹¹3 “5¹⁰2

mssmwv‘efflfflmm' 1111111111 ‘⁸⁸ ij‘m' Fatis suturis: 10 eur approach'mg 11001100·
’ tien.

113111111111111111111111· 3111111 11111111 249. Velamus 11010110. 11 was 111011000-
11111 111 this 11111101111101 som, not only en senua 01].,111 ss su
the horse m the ver tlnesbold, allodes 10 time, os public ,910101ῃῶ 20 adom, ο, dm.
Ι 11011011 11111 1111111111111111 11111111 1111111 the templus 01 the gods with the 1101101100
omen 1010110 10 0111111110 011 the tbreshold, ospauoel, 01in NJ, &Q
0111111111 1111110111110111 101111ἵὶ 1111111 250. Vertitur celum.- the herveus 010
sard 1ο have happened 1ο Protesilaus, the turned mund, By 1ὴο (pumat romum, 01
110101 the Greeks, who was killed en the the mlh, rh„ heaven„ ²PP⁰⁸¹ 20 revoive
11111111011101· 11111111111111101111110111111 0100111011οο1111110111]-10111110010. The
111111 1110111111 10 1111111111 110111 11111 11111111 11110 beaveris as well 00 110 carth are divided into
11811 111011 ⁸⁰⁸ss ⁰1¹ 11111 1111111011· two hemispheres, the upper end the lower,

ets. Immemores. Servius thinks that Vir- 1] the horizon. The diuma] hemisphere
gil here allodes te the custom nithe Romans rises with the sun, and 0010 with him 111110
m 11010111101110110110111100 and the plncoe 10 west, below the horizon. At the 001110 tine
which they laid siege. ln the 101111 esu'ords thenectumal hemisphere 11000 in the 0101.
which 1110] used upon the occasion, they This tende te explain nex raet 0000001
poured 101111 these imprecaticns against night rushes 110111 the 000011, 0111000 from
rhem: Eique popule civitatique metum, sor· the ocean.

¹sts'diuem, obliuionem injiciatis, Dii. Ac· 251. Terramqae. 11110101003100110001]
0011111010111111,1“11111101110100 will imply 11101 111 thus singling out the sbatageme 01110
110 Trejens were abandoned hythe gods, Greeks, 10 110 object 01 cbies 0110111100
and given up to stupidity end infatuation. among all the things in heaven and 001111,
. &morer with real-infatuatien. Furor sig· which that night eeneeeled.

0111001111]11101(1111010 passion whatever, 00 252. Furi: atretched upon 110111οὴ01·
1000, balred, anger, real, 110. Immemores: peeting un dungenaud Ἢ 0001110110-
hesdrae-saminator. pose. Messio: 1011000000 erdem.

 

