AENElS. 1111. l. l'll

11155515, 51 tantm audetis tollere moles? 1111ῑί1 1111111111 wlun
Quos ego-Sed motos [1155151 componere fluetus. 13510112'2‘1‘0
1111151151 nonsi , loommissa luetis.
15151515 sugam -“ Ι11115 515115 vestro:
h'on illi imperiu ‘aevumque tridentem, 135 Imperium ugr,
¹ · 5511115 immania saxa, navumque tri 11111111

Vestras, Eure, domos: illa se jactet in aula 140 'mimum ⁶⁸⁸⁶ ¹¹¹³* '⁸³
AEulue, et clauso ventorum earcere regnet&

Sie 511 : 5151515 eitius tumida aequora placat,
Collectasque fugat nubes, Solemque reducit.
Cy 115111οὲ 511551, 51 Τ11155 adnixus, acuto
1151155551 naves scopulo: levat ipse tridenti, tta
111 rastas aperit syrtes, et temperat oequ0r3
Atque ’15115 summas 15111151 perlabitur undas.
Ac, veluti magno in populo edm sape coorta est
Seditio, soevitque animis ignobile vulgus3 ' ·=.·
Jamque laces 51 saxa volant; furor arma ministram 150 ”“ ”’ ·“’”·’“ 'y ⁴
Tum, pietate gravem ac meritis si sorte virum quem 151111111ιί 15 -
0551551151, silent, arrectisque auribus adstant. ’101811111Μῆ
1115 regit dietis animos, tora mulcet. :platinam ⁰¹ ¹¹¹
Sic cunctus pelagi esci
Prospiciens genitor, eoel einreetusaperto, 15511111
1155111 equos, curruquev dat lora seeundo· 158 C t d ι

Defessi AEneadae, que ' alitora eursu ,m ’1110ξέ0Ἆὲ a
(1551555551 petere, et Lihyae vertuntur ad oras. proxima 111 cursu

8⁰¹3 Β1111111011111111 115111115111111.

115115. ·

135. 01151555. Hero 1111515111,51 15155 555 55515 55115 555 1115111511 ’1115 55 51 1111
11515 51 1115 like impert, is understood: pleasure. Many 51 1115 marine gods 11515
bom l will punish, or 5115111115. Β51 11 15 551155 Tritona, but tho 51155 15 properly sp-
,1151 15 51111 1115 raging 115151, 11515151 plicablo 15 111555 only that 11515 1151115511
511. 55511511 frah. Levat: assists-—ligbtena
135.Ρ5111151111111111111’111“.· 1151551151 ya 148. ‚sc 1115111551.- aa when in a great
111511 551 51555 15 515 151 your offences 51511551551511511551155555515515551115
11111511151155151115551. Neptune hera in· 1111555511οεὶ5111511511551.115.
111551511115 be 11 515115151 elemeney in him This eornpnriaon is extremely beautiful,
51551511115511151515555555ς15111151 15551 5111511111 just. Nothing 5115 bo more pro·
huam 1115 next timo they thus presumo, per 15 represent tho disorder and 1111155 51
111 111511 511511115 111551 15 55 exemplary 51151551 hurricane,than 1115 ruga unflhs
51551111. desolation 5151155555 by an incensed meb.
1311. Imperium pelugi. ln 1115 division 51 1115555551111515,1111111111551115 noisynares
1115 world between the sons 51 8515151115 subside, and sinh into a enlm, 55 5555 51
m 1511 15 Neptune, 1115 11551551 and tha Neptune surreys them, is finely marked by
551111 15 Jupiter, 11115 1115 regions below 15 11155115 and silenos, with 11111511 1115 sedi·
111115. Surum: 151115 se 51 potentem. tious multituda is immediately 5115511, 51
las. Tenet immanieflet him possess tho sight 515 5155 51 superior merit 555
uuo 111151555555111 1111155115, tbybe· authority.
511511551, 05511 wind. [5555151555 1115 1551111115115 1115155115 5115111. Gra·
th· 1551151 51 AEolus, mentioned 15155 52, eern: 15 1115 sense 51 insignem. Arroets's:
supra. with listening, or 1111551115 5515.
1155115115111151111111. Aula: 155. Celo. Caelum bers 155555 simply,
111 1115 sensa 51 regia. · tho air. He 1151 1111155 111155 open 511.
111.0111115511115111111111555111. The just 5115151115 551155551 1115111ῳ115. lba-
eamp. 1111111 govems 51515, 15 1115 abl. Pla· gor: the raging, or tumult· ·
5111551151. 156. Curru: thadat. 1515511111. So·
144. Cymothoe: 5 nymph 51 1115 55151115 1151119. Secundo: liglrt-su'y-morinp.
denghter 51 Nereus 155 Doris. Triton: 157. AEneadoe: 1115 ’11515551 55 551511
15115551Α15511111115. 1115 upper part 1155 from AEneas, their 15111151. (“ 51515111
1111 55155, 555 1115 lower part 11115 511111. thoy 111115 15 115511, 51 551 ta Quem
n· m my pererra! among 1115 rea-pods, shore,

 

