dennis. LlB. lv. · ’

1101111001,11111 morientis Elisae, 611)
:re 11100, meritumque melis advertite numen,
111111111111110011. Si tongere portus 612 si 11101110 m
nrn ceput, 10 terris ndnnre necesse esi·; isssfl¹¹⁴¹¹¹¹¹¹ 111)ιιι 1111110
fata Jovis poscunt: lric terminus 11111011 ⁹⁰¹²²¹⁸¹¹²⁰
1ο audacie populi rexatus ei 11111111, olo 115.. Ar 111111110110
11 extorris, complexu evulsus lirli, ⁰¹ 1111111116· 1011111
11111 imploret, videatque indigna suornm ‘nim‘ '¹⁴5 finiens,
r: nce, edm ee sub leges pacis iniquae Ἦ ⁸¹¹⁸ “⁰⁰¹⁹ ω’ ¹¹1¹
ierit, regno 1111 optati lnce fruetur3
11111 ente diem, mediaque inhumatus 1110111. 620
preest: 111110 vocem extremam curn sanguine

un o.
roe, 6 Tyrii, stirpem ei genus ornne 1111111011
ete odiis: cinerique 111110 11111110 nostro
11 : nullus 111101 populis, nec sordere sunto. 624. Erro nullm 111111
rte aliquis nostris ex ossibus ultor3 6151111111 '¹⁶⁰ ’ΨΜ
cc llnrdonios ferroque sequere colonos, .
olim, quocunque 1111111111 ee tempore vires. fiirffiinhnfffffissfnmss
litoribus 0011110111, fluctibns undas ii„ „mn-a, fluc'fflm
zor, ormo ermis: pugnent ipsique nepotes.. orme 1111111111 1111111

1101118.

1111111111 ond howlings. 11011011ιὶ1 this treety,in 1 norwith the Tuumne
The epitlret nocturnis 11 11101110- wu himself 111111 (111 pleri uc tradunt? by
lre riter os Hecote were celebrated Μ11111111111111111111,0111110611110 the
night. 1111 111 o ploce where ihren river Numicus, 1110101111 body wer 10111111·
01. See 511, supro. buried, ond finally carried oll' by 111 wetere,
,1111111111 111111 odueregord 10 my ond never 111010 reon. The 1101111111 1111
rnen. 11011111 ond others understand Carthaginiensi were 1111101 1110111101 10 orell
ir, 1110 wielred, 10 wil, ilie Trojano. other: no longuc, no religiono obligniionr.
1111011111 noi 10 agree 111111 the 111101 could bind 1110111 111 1111001 1111111111 Hur-
=ubjeel. Runurnoys: opplirolenu· 0111111011,11011101111111111101111110111111·
ilnmdrcelerelislruc. Heyne,enthe ger. 110111101εά11111111111111111111111011ς
11111111110111111111111111111 nomm 1110 Romen 11111101 11111 before hirn: 1111
polonicum) contro improbos el eripies llonre 1111111 wan 11101111011111111)1 enred 110111
e. Devidnon rendere 1110 words: 1111 conqnering 1111111.

1111111110 regord 10 my wrongn. 617. indigno.- cruel-nnrlorerved.
Capul : properly, 1110 11011ς 1111)*- 620. Codel nuic 11111111 111111111 11111101οκ
1 whole body-here, AEneoo. hio time-lei lrirn dic 1111 untimely 11011111.
Hem: in lhe oense 01 firm rii. 621. Vocem: in 1111 oenoe 01 rer-dn

m 1111011311ωῆ st W ¹² P¹⁰V²i¹i¹¹8 623. Millile hec: present 1110110 efferingn

111111611011010111111111111101111· 10 my 111101. Tlrio io 111111 in ollueionioihe
¹¹⁰ 111Πὲ1010110158111111111111111111 1111111001 11111 were offered 10 liro dead.
1311191119 1101110110· Thu· V¹¹il¹¹ They were 11111111 poured ripen 1110 ionrb,
91110111111111011111110111111111 ²⁸⁰⁸& end consisted o milk, wine, end blood.
’0111111ῧῆ winih α01111111 hod ²¹¹⁰·st 11111111111011011010011111101111111111.

¹¹⁸i¹¹¹¹⁰¹¹²M¹t¹2 hx. ⁰w¹3 {⁰¹:⁸⁰} ¹⁰¹¹? 6⁶25. Exoriare aliquis ulier: 11111 101111
mid. ¹ ’31ᾞέ ¹¹¹ mys 13 ravenger srorn my 1101101. Thin ir nruelr
[nge 'i' 'ww umuf'a '⁰ mere soreilrle, end 1110111 more sully 1111
limium· H⁰w⁸f ΨΜ ¹⁰¹⁰ih⁰ 1111001111111111111,1111111111111111101011111
’⁰¹' ¹¹¹· '⁰⁰¹²¹¹.‘³ ⁸⁸¹ll⁰¹⁰¹¹¹¹⁰¹¹¹02 nno ponor. nnoron n heremodoro
ιο 10 ¹⁰ Emm⁸⁸¹⁰ ¹mpl⁰f⁰ ¹¹¹⁰ ⁸¹* llonnibel. Dardanios colonos: rirnply, 1111

11113111,1111111111..11 11111.. 11..1.11..,11.111.1.111111

11 11 reid lro oobnrilted 10 the 1011111 '¹¹⁴³' ⁰¹¹⁰ ⁰s [¹¹⁰ 'hunda’ ⁰s ’Μ’

11111111110001ρ110011111111111011. orl. Olim. ’11111 11011111111101 the 111·
rnong 11111111 11 wer riipnloicd 11111 lumin· *⁹⁰¹¹ Μ ²¹¹⁰ poni ²¹¹¹¹⁰² ¹¹⁰W· ¹¹⁸⁸*

„jam „houm ,bandon ,heir mdiv„ 11111111111111011111111 11110111111011.

,11111111 their appellarim, ond edepl 028. Conirnrio: ’111 1111 eoru 01 horidi·
llre Latine 111 1110111111 yeor 11111 vel inserit.

 

