suuis. 1111 rx. dt

Euryalum tenebre ramorum onerosaque prada

Impediunt, fallitque timor regione viarum. 885 Quadrantem

treus abit: jamque imprudens evaserat hostes, “W

Atque lacus, qui poet Alhae de nomine dicti

Albani: turn rex stabula alta Latinus habebat. malesuadentis.

Ut stetit, etfrustra absentem respexit amicum:

Euryale infelix, qud te regione reliqui? 390

Quare sequar? Rursus perplexum iter omne revolvens

fallacis 11110, simul et vestigia retrd

Observata legit, dumisque silentibus errat:

Audit equos, audit strepitus, 'et signa sequentdrn.

Nee longumin medio tempus, cum clamor ad aures 395 395. 111010οΜ100-

Pervenit, uc videt Euryalum 3 quem jam manus omnis, 1³¹¹· 1111111811 ²¹¹ Milli

fraude loci et noctis, subito turbante tumultu, ’

Oppressum rapit, et conantem plurima frustrb. '

Quid faciat? qud vi juvenem, quibus audeat aruris

Eripere? au sese medios moriturus in hostes 400

inferat, et pulchram properet per vulnera mortem?

Ocyris adducto torquens hastile lacerto,

Suspiciens altam Lunam, sic voce precatur:

Tu, Dea, tu praesens nostro succurre labori, ⁴⁰⁴· Tu· ⁰ nunes

Astrorum decus, et nemorum Latonia custos: tou ⁰⁰⁸³ ²¹¹ 1118191· ’W‘

Si qus tuis unquam pro me pater Hyrtacus aris ’ΜΝ lm* ¹¹⁴ Μ’

llona tulit3 si qua ipsc meis venatibus auxi,

8110000111-10111010,0111110100110011ςί11111111 108. Supersit-rasti-

llunc sine me turbare globum, et rege tela per auras. 110 ‘¹0⁸⁶ “¹⁰¹⁰
Dixerat: et 1010 connixus corpore sermm ⁴10

Conjioit. Hasta uolans noctis diverberat umbras,

Et 101111 adveni in tergum Sulmonis3 ibique

NOTES.

884 Omma 101110 sense of granas. 898. rasum: in tha senso of inter-

³8⁶. impruden: 10301111010011 his friend “Pillma Vf ''satillum-
-ssot awara of his being behind. 4⁰0· Eripere: resono-fros.

Μ Lm Thbinhomdin osne ο 401111100111100111. Dianaonthaeartb,
“4⁰⁹¹ dm: MR dg! 1ῃὰ 1111100101101100110111000101011011. sua
mh i': ω be ὡῖωξῗζάἶὲἒ.. {3:¹⁸ss is called Latonia from Latona, the name 01
10.ὼο101οΑ111ω11111111110011101111011000 h⁸20¹2⁰l2⁶⁵ ‚· th s
distant. Besida, it was about 1110 middle 01 “ Ψ(””ῗ’ ¹¹¹ ‘imm ΙΨ· .
11101111000111111001111110111 ,401 ,131111 ‘¹⁰25‘ 1ἀὲοἀ *³⁰ '¹¹1³ ¹¹9⁶·
Tro'an camp. Ha could not bava had tima ’ω’ ”⁰ ’ΜΝ ‘⁸⁸ ⁰ ²⁰5⁰ ΜΒ
10110 su 1000111000 that distance, and re· wjggwizzgffbmy szffffrih mm d
000011011110111111111111011 . · · ⁰¹⁴¹ ⁸ ¹ ⁰³⁸³
ὼ 'pm os hals a mmmm night. For highest part 01 1110 01011011 1001 01 1110 10111-

this 101100, 110 prefers locos, and explains it fffibffldff'hich ²¹¹⁰ ⁸p⁰ll⁸ “s ’ω md ω ⁵⁰

d tha Alban territory, which might extend 409· Hunc globum: tbi. compmyosmen·

‘tuum‘ lim *ihm 110 Μ ω’ , 412. Adverti. Aduersus significa right
¹ ⁸⁹¹· 'imm‘ ¹¹¹⁰¹⁰⁸⁸¹¹⁸⁰⁰fr²mfl²²m¹ against, or opposite, without regardrng

³⁹³. 1001101111ῃο1 110 follows, 01 tracas whether tlre face 01 back be 11111101 10 the 011-
ὴ10110111.110. ‘eet This passage, Servius 10011001 among

387. 110111110111100111111111001111110 his thirteen inexplicnbler. 'l'lro meaning-is
1100011011 01 the place, and of 1110 night. plainly this: tho spear entered lria back and
‘rho poet represents tire place and night ss reached to his 1110111, which it might vary
1110 traitors,to whom Euryalus had com· well do, though it were broken (frangitur)
01111011111101011.ωά1110111011110111110. from 1110 11001. Adverti. Thiststlraeour·
801110 tumultu turbante: inasuddan tumul· mou reading. lloyno medam nm
sassusbustln-tbara baingasuddandsa. 1110111111·εὰ

 

