111111. 111 111. “ 4„

or: em novt Neptuma cede 1111111111. 095
11111 mediis patrio vocet agroino 1111111 ’ 091· 11 modiis 11111·
1111111 geminos 1 tergo respicit angues? Μ ι111111 regim 011·-

rnssmque Delun 11111111, 11 latrator Anubin, Μ '⁰⁶¹²

Neptunum 11 Venerem, contraque Minervam
nent. Saevit medio in 1111111111 Mavors 700
storto, tristesque 11 ethere Dirae3 ⁷0¹· ΜΝ Db·
1311111111 vadit Discordia pant, ''m“'ll'm ’
:um oenguioeo sequitur Bellona flagello.

lraeo 1111111 orcum intendebat Apollo

r: omnis eo terrore Aigyptos, 1111111, 705

Arabs, 1111111 vertebant tergo Sataei. ⁷¹⁰· ¹⁸¹¹lP⁰¹⁶⁸¹ Μ·

11111111 ventis regino 1111111 “ “lbffl 33:1⁸3&
11, 11111111 jamjamque immittere 11111. lolli

1111111111,1111111111 morte 11111111, 711. Autem 111111
tlgnipotene undio et Iapyge ferri: 710101οΜ N¹¹¹¹¹¹¹ W

111111 magno moerentem corpore Nilum, 3⁰¹⁹& ΜΨ* ¹¹¹³·
1111111 111111, 11 1111 veste vocantem ,οἳ „2²0⁶ mul&

um logronium, latebrosaque 1111111111 victos. 11111111 victo· ,

notite.

11ῗᾶ1111ᾙῖ ilrilliffl'i ogffi'ffhllffillil'llllffldm'ffi
111111 1111111311 111111 worde. 11 the poetro soroibly 11111111111111111111
l 1111 1111111 1111111111 11 machinis, dieoord 11 lliridtng 1111 mind· 11 men, 1111
111 with which tlre weepone were daooying 1111 peeoe 11 eooiety.

om 1111111111 0011111· flerne 111. acrem. 11111111011111111111,
ll· ω) ¹¹⁸¹le bl? 11000· ¹¹⁰ ⁸¹¹8· from Actium, 1 promontory 11 1111111111
’1011110101 111110111190· 'fh‘ 111111111011111111111111111111. 'rte
'¹⁰⁰¹ ⁰s ²¹¹⁰ ‘¹⁸¹¹ ¹⁸ ²¹¹¹0W11· 'Pht’ 11111111111111 11111111 him. The word

1011119111 ⁰⁸⁰⁶ l¹¹ ²¹¹⁸ '⁰⁰⁸⁸ ⁰f ²¹¹⁸ 111111111111111111111011111111111111
rt 111 111 tlte 1111111 1111, the 11111- ,ῑμῑῇω ὼ, ,hm-0, 05 1ny,

1ξὲοῢΙἾιοὼνοΙᾳὶΙο 1111111 (to) tlro 705· Mi: emm the mmm, οἳ th·
0011111110 pop„ oaepryroopl·
11 11 rr »0 r« 0 111101. 001111,
1 1111111111 11111111111111111- Jfflngffillffihffilfflllfffflffiff
„uluffiggy'mfflm m: ,Μ tony. Eoterrore: wilh 1111111111111111.

torm. 11111101 m. 1111111 ⁷08· rmmrum 10:⁰³ sum: 1111111111·

mulin ω 11]. Ερριῑω „d my ropoejto let 'go¹ 1111 rope· 11111 conruent
inst„ mhi„ Ιώ, Th„ epium the 11111. ’1111111 1 111111111111111 11111
thorosum very propos· 1001011ὶῶ ,ΐὲῗῑΰί Os Ε hom, 10 101 lllm

irminae angues. Γ11111 11 supposed 80 111

111 2110 mmn010sh014022h‚ Α, 710. Iapyge. ’11111 wind blerr 11111 Apo·
todieby 1111011111 1111111101). 111111111111111111111111 tolmanno-

111 vllem engreved 111111 behind ’9011011111 “Vm Emi· 1111911011 101131
‚how „1221 w„ ω y„ h„ dmm, 1111111111 111111111111 1111111111. 11111111
111 we· 11111111 appreheneire of it. ¹²⁸⁶ ΜΒΝ-1001810001·

omnigenam, 111. The ΕΠ ’1111 711. Ν111111. Thi· 11111111111111 111111
orione sor comentinpeego 1111 1111111111 11 extremely 1111. ’1111 Nilei·
1111111111111111. Croero ny· 11 the tergent river 11111111. marg 11 un
11111 1111311111 1111111111 AEmtii 111111111111 Abydnlundrunningeoorth·
1111. Th· 1111111, however, 111111 11111111111111111111 11111111 through
1 wore 011111. 11111 1111111111, 11111111οΜ111 1111 1111 11111111·
1111 wife. Aba, Anubis. 1111111 1111111111] eom 11111111. 111 1111111111
11111111 1111111111111111,111111 111111111111111 by 1111 periodioolroinmhieh Ι
1111111111111111. lle 111 repre· 1111 within 1111111ρί11. remansione
1111 11111111111111111111 11 hi· annotantem ,

1111 dog being the 111111111111111 11 710. Metron: 1111111119-111111111111111
Virglloellelrimlotrotor. momontum

 

