P. wnetnu nunonis

Tum neque nemen 0101, 000 honor, 011101οὼ menti3 'J‘
Ρ1000101000111011110, eampum apecubet, et 0101100 l! 1
Laurentum Troumque 00100, urbemque 11011111. Ε
1311. Dlvt Jm uie Extempld Turni 010 001 effre 00101001
&mmmm Tum* Dirc 110010, 0100010 que fluminibusque 0000110 i
⁰⁰⁸⁸* qu· Presidet: hunc illi rex 01110110 011110 honorem ut ξ’
Jupiter erepte pre virginitate 00010111 : 1
¹⁴2 Ut 1101111111] 2⁰ Nympha, decus fluviorum, 001100 gratissime 000110,
‘mmm' “W'Q 8010, ut te 01100110 unam, quaecun ue 11011010
qiam Μ’ ''⁸'' Magnanimi Jovie ingratum 1100001110 cubile,
Ἢ 'le' q„ rte celi Praetulerim‚ coelique luhenr 10 perte 10011110. lli
01011101 μ Disce 1111101, ne 1110 incuses, 1111111110, dolorem
Qun vise eet 10111100 0011110100οω 0100111101
118· 111111111οΜ1- Cedere 100 Latio, Turnum 0111111 10101110 texi:
Μ ¹¹⁸²¹⁰ Ν unc juvenem imparibus rideo concurrere 10110,
Parcarumque dier et 110 inimice propinquet. ·
Non pugnem 00ρί0ωο lunc oculis, non l'oederr pem
¹⁵2ffi²¹¹⁸¹²d⁸s⁸⁶m Tu, pro 00110000 ri quid praesentius 011100, p
ΨΜ Perge 3 decet: 101000 miseros meliore sequentur. 1
’ 151· 1111101111 0⁸ Vix ee; 01110 leehryrnne 0011110 Juturne profudit, i
Terque quaterque 1110111 peetus percussit honestum. 1⁵5
Non lachrymis hoc ternpus, 1111 Saturnia June ς
Accelerr, 0111011010, 01 quie 0101110, eripe morti:
Aut tu belle cie, conceptumque excute t'oedue.
Auctor 000 01110011. sic exhortata reliquit
¹⁰⁰· ΕΜ inm Incertum, et tristi turbatum vulnere 0100110. lh)

¹⁰¹· 11000· madent 1010101 reges: ingenti mele Latinus
111111* Quedrijugo reniterentur, eui tempore 01101110

NOTES·

’11110 meunt wer 001101 Alban, from Aua 152 Prcrenlirir. Serviur 10100 thiria
Longmeit builtby 1100001110 011011101101 the 00000 01 ficariis, rel vehementius. nur
reigned 01 crinium thirty years. Ferthe it mey rescr 10 whrt June 1101 just 101010
100000 01 110 00010, ree AEn. viii. 11. 00111 nen 11000101 l cannot beer 10 000 the
110. Ρ1011101. Juturne 101) Ovidcelled cenrbet; dean 00101001001110110111110,
0110101. 1110001010 10011100 1010 the 1001 001 intercede 10111101 0101101000οι 1111111
01 1001101 Alban, 0111 0 10110 which 11 rup· ζου here 00111000 (ruder) 10 1001 peut
plicd, were 000101 10 her. The river flowed rether 00100 000101 011, 001 000101 him
into the Tiber. 110 water wne celebrated with yeuq presence, then eet rbeut it 1011110-
101110 purity. dintcly: rt 1100011100 you 10 ettempt it. nu·
111. Sacrani: in the 00000 01 10110011. 011001100111111111.
’11110 honor Jupiter conferred upon her, 111 155. Honestum: 10 the 001100 01 decenam.
ffllhltlttlltssllllttlh..n... ...ill,⁰ti2.2l⁰..':lt.2.l.tf¹¹⁰r.h⁰tz
110. inthe 00000 01 frange. Ruoeuerrye, doeg«.
111. 1001010011 the bed 1101010 001101 159.1100000100111111011111.Ι 10011110011 01
0001010101, te 01100 the indeceney 01 011100 (01010οῬ 01 the 101100 attempt. The 00·
111111 11011111 epithettolovo. Τ110111110111001 1111111010100001101110000000101101. ¹
Jupiter were clweyr dirpleceing te June. 160. Tristi iuduere: with 1111101000ος 01
Vulpy observes, 111011110 word 10 to be 11111011 mind. Vulnus. 111 properly 0 11011011 by
in tle nense 01 ingrati, 00100100 with Jerir. meten. the weunding instrurnent; 11100 the
Heyne eye, invirum 011111,1·0101110010 June. puin, er 0110111011 0110100 11010 the weunl.
115. ln parte: in the 001100 01 participem. 11010110 ruys, solicitudine.
117. Qud: 0010100-001011000. Rueur 161.Ingentimele.· withnmightyretine.
repr, quatenus. Ruteue seyr, magne apparatu.
1111. Toxi: in 1110000110 01 defendi. 163. Bir 100 cerati redii: twelre gelden
150. Dies et inimica: 11110 10 0011001010· rryr or 1100100 111οη000101 tha twelue 01001
0111100,100011001110111101001100011110 01 the 001100. Cui tenpore.- 01011111 when
1101100011110111101. 1111001001οΜ

 

