i

AENEIS. utu. 11. 289,

durantem, et taciturn secreti in sede latentem

munda aspicio: dant clara incendia lucem

11110011, passimque oculos per cuncta serenti. 570 510· mli 0111011 l·-
1110, sibi mlestus eversa ob Pergama Teucros, ”nuq'ffl ‘3⁰⁰¹0'

Et poenas Danaum, et deserti conjugis iras Erffgssffinpssojgmzf'u'l:
Permetuens‚ 'l'rojae et patria· communis Erinnys, patrimpermntum Τῖη.
1111111οη10οο0, atque aris inrisa sedebat. crosmfestos 1111010101·
Exarsere ignes animo: subit ira cadentem 575 ⁸⁸ Pergama, ⁰¹

Uleisei patriam, et sceleratas sumere poenas.

Scilicet bae Spartam incolumis patriasque Mycenas .

aspiciet? partoque ibit regina triumpho?

conjugiumque, domumque, patres, natosque videbit,

iliadum turbt et Phrygiis comitata ministris? 580

Occiderit 10110 Priamus? Troja arserit igni?

Dardanium toties sudarit sanguine litus?

ζ h'onrta: namque etsi nullum memorabile nornen 588. Non ita erit
· 1101111101 111 pieni est, nec habet victoria laudem; ¹¹⁸¹¹¹tt¹²⁸ '

Ertiuxisse nefas tamen, et sumpsisse merentis 585

NOTES.

pt „mimam 0110111. mna 11111111 . ms. Pemdmmrfflmffladysew
10110011 101011, who could haus blamed mg. The per in composition increasos tue

,ἰ 1111110 hadevengedlrisown and hiseoun· signification 01 the simple word. Helen
.“· tty's 011111111ομ upon her, who was justly proved satal both 10 Greeco andTroy; to '

0101100110 with the guilt 01 so many thou· the former, 111 the loss 01 so many lieroes3
saud deutha, and 1110 utter desoletion ot' a 101110111101, in being the cause 01 110 ruin.

ι· ebolo innocent people-aonee flourishing She is therefore styled the 1011111011 11110τ

and pnwersul kingdom? But when, instead Erinnys, u name common 10 1110 three 1111100.
01010100 way 10 111011101 011101101ιο 010 just See Geor. 1218.
1000111001110 01100110 1111110011, deliberates 571. inrisa: liatcd-an odious sight3 10-
upon tho 01011100111101011011,011111011111011] ther than unsecn, aa Russus has it
mentepldtpppp deiphg it by the irplterpositipn Ι5115. 1111111 epprsere: flamefflullcd in npy
10 rno er;or,mo ierwor nun. ronti: m 100011 en 1000 0
hythe 010001 superior y'udgment, there 11 avenge rny falling coulrtry.
00 1000011 even 1011110 soverest 1111101110 5111. Sumere 1111111110 penus: 10101000-
00101110 111οὼ001ἷ111001. Lautly: Herodotus uere punishment. Or, perhaps, 10 1110 pp-
11111111111111111181111 tilithi.tssltttlthtt'tlhil:
Menelaus himself, thattheTrojanshadsent 11010110001000111011111110. lleync‚ pens.
110100 10 Egypt before the Greelrs rede· runiptusdrctlernto.
neudedher. 011110110111101110101101100- 517. ,1111111111 hlycene was not the place
pehapsffietp vharelbeen sully eorpy‘pncopdth glut pf iper pu'nspativitypbut tpsSMeptoalauithr
01 1 was ac uam wi 10 1110111. towns orna pn . ct 1-
pleee 01 1110111101οῌ 0111101, 11 10 sufficient 111 huc: 0110110110,1011011110001011111110111.)
untho had poetieal tradition on his side; &e These are all animated interrogatories
and 11101110 is supported by tho authority 01 and show the 1111111101 AEnoas hurrying 110111
110010101ιά Euripides. Amoment's 011011- object to 011]οο101110111010111111101111001
tion tu the style end manner 01 expression passione. At last bo concludes it must not
10 these 111100. will convince any one that be She must suffer the punishment dueto
ὼ] 010 no interpolation. Unus: iu the hercrimcs.
unse 01 solus. 578. Ρο110 triumpho: haring obtained 0
618, &mntem limine Vester the'verb triumph-a triumph being obtained.
0010010 significa 10 look alter arry thing with 5110. comitata turbat: accompanied by 0
01101010, end solicitude; with a joeleus eye, train 01 Trojan matrone, and Phrygian ser·
andwetchful 01 every danger. Limina: iu 101110, shall 1110000 her seraper marriage bed?
&wsaewffleyppplppm 01 banerias neme hhhrahlladdldlprhrlllhiiuprirtililhh' 1101311111.
41101011.111010011101011110110101111 11111ος saysllcyne. Patres: or parentes.
aesebed, because Tyndarus, king 01 Sparta, 58⁴2. Dardanium: ⁸1¹ &dj- 1111 8111111 11
married 110110, her mother. Trehnum.

572 Deserti con'ugis: hor 1110011011, 01 filli. Nomen: glory-renown. ,
01101111ωο1 husband. Menelaus. 5115. Tamen 1001111011 11010111101000.1“011011

 

