Ρ 1111111111 Muttonis

Sidoniam picto chlamydem circumdata limbo:
¹³⁸· (1111 ¹¹¹ 1111111111 Cui pharetra ex auro; crinesnodantur in ausum,
'¹ ¹⁹¹⁰ Amce purpuream subnectit fibula restem
Necnon et Phrygii comites, et tatus hilus, 110
Incedunt: ipse ante alius pu cherrimusornnes
¹42· ΕΜ ¹9¹⁰ pul· Infert se socium AEneas, atque agmina jungit:

⁰l¹⁰¹¹l¹¹¹¹¹⁸ ‘¹¹²⁸ ⁰¹⁰¹¹²⁸ Qualis, ubi hybernam Lyciam Xanthique fluenta

ώῗὲὲῃήφῖιζ ffliff'm Deserit, ac Delum maternam inv'rsit Apollo,

Apollo, ub‘r deserit hy. instauratque choros, mixtique altaria circum 111
bennun Lyciam, 11000- Cretesque Dryopesque fremunt, pictique Agathyrdt
¹⁸(1110 Xmlhb ⁸⁶ ¹⁰¹¹¹¹¹ lpse jugis Cynthi graditur, mollique lluentem
”mmm ”⁰¹¹¹ Fronde premit crinem fingens, atque implicat aure
αὔθ’ 1⁰¹⁹ hut Μ Tela sonant humeris. Haud illo segnior ibat

AEneas; tantum egregie decus enitet ore. lod

151. 10000001 100- Postquam altos ventum in montes, atque invia lastis,

¹⁰⁰¹ ⁶¹¹ ¹¹¹ ¹¹¹⁰· ⁰¹⁰¹¹⁰⁸s Ecce 10110 saxi dejecte vertice caprae

ffi‘cssnlhjuflffi ⁰⁰⁰? Decurrdre jugis: alit de parte patentes
pm 81011 Β Ῑθῐ

a„ widem„ jugis Transmittunt cursu campos, atque agmina cervi

153. 1), 2114 parte Pulverulenta lugd glomerant, montesque relinquunt.
servi transmittunt At puer Ascanius mediis in uallibus acri 156

Gaudet equo: jamque hns cursu, jam praeterit illos:
Ι Spumantemque dari pecora inter inertia votis
1⁵9· Optatquo voti! Optat apnnn, aut ,salvum descendere monte leonem.
’1311111111 ⁸P¹¹¹¹¹¹ ‘¹⁸¹¹ 10101011Ι magno misceri murmure coelum teo
⁸⁸⁶¹ mm ¹³⁰¹¹¹⁸ ¹¹⁰⁰⁰¹⁸ Incipit: insequitur commixta grandine nimbus.
Et 'syrii comites passim, et Trojana juventus,
Dardaniusque nepos Veneris, diversa per agras
⁴ Tecta metu petiere; ruunt de montibus amnes.
Speluncam Dido dux et Trojanus, eandem 161
Deveniunt: prima et Tellus et pronuba J uno

NOTES.

tend 11101011010 1110 11111 1100010. ’1110000- 11010 mentioned 0001001 10 be 00100101 101
0110011011 is s Grecism. Apotto's retinue, 00 0000001011110110111111
113. Qualis. The poet (AEn. i. 49810010- archery.
pared Dido to Diana: here he compares 148. Premit: binds up. ringens: sd·
AEneas 10 Apollo, her brother. 11 wasa justingit. Mollisronde: 0111100011 11100111
common opinion that, at certain times 011110 Ι01 leaves. naeus ssys, tenere 0010111
yser, the gods changed the place 01 their Auro: in the sense 0100100 sitta.
residence. Servius says, it was believed 119. Haud segnior: be moved 001 lan
that Apollo gave out eracles 01 Patara, 0 city gracesul then he—than Apollo 1110111011.
01 Lycia, acountry 01 Asia Minor, during 150. Ore: 1011100000001111110.
thesis months 011110 winter: and at Delas, 151. Dejeetoe: disledgsd-routed. Jsgt's:
the remainingsix months estha year. Hence 1110 sides 01 the roclss, or 0100010100.
he was called both Patareus and Delius. 154. Transmitturst: in the sense 01 per·
maenia.- in the senso 01 starium. currunt.
1411101011101111111011. See AEn. iii. 75. 155. Glemerentsugd: intheirflighttbsy
‘ 116. Cretesque: the Cretam, Dryopes, cren-d together the dustyherds, dte. Russs
0111 painted Agathyrsi, rniagled together, ex· says, eolligunt se s'n greges pulverulentos*
ess their joy (fremunt) 0100011 the altars. 159. Optat votis: he wishes with 10111-
· 111ιο0 Apollo came, or was thought to 00100 ho greatly wishes, theta 100101ος1001,ὲο
to 1111001110 several people that came to 163. Dardanius nepos Veneris: the Tro·
consult his oraclo, celebrated his arrival jan grandson 01 venue-necastis. Teu:
with hymns and danees. Dryopes. These tectum significa say covered place. Hm
were 0 people who dn'elt at tho 100101 0110110111, 0110110οῑ 1010 1110010101.
010001 Parnassus. Agathyrsi. Thesewere 166. Tellus et pronubo. Pronabmtitls
0000010018011010011000011000101111011 0110110, 110111 her being 1110 goddess 01
bodies nith 1011001 colors. The 0011001 marriage: eompoundsd 01 prs 0111 nubs·

 

