111 ’ ’ 11111111 11111111 ’ ι.

ise Alte ’11111 voa, vos, eterni ignes, 11111 violabile 11111111
⁰⁰¹⁸fl¹¹ ¹3⁰⁸* Testor numen, 111; 111, ere, ensesque 1111111, 111
ηῇςέῗξω '⁰¹‘ ⁰ Quos 111ρς vittaeque 111611, quas hostie geaei:
ω’ ‘¹⁰⁸ Fas mihi Graiorum 1111111 resolvere jura 3
nil· ᾖ· “‘ ‘³‘liill³ihl{?⁸‘llllssllll {millii
¹6⁰· Modiin, 0 Tro· Tu modo promissis maneas, servataque serres 111
111 ¹¹,¹⁸¹¹⁰,²¹ Μ’* 1110· Troja fideme sivero feram, si megna rependam

mffiffi enim u quo Omnis spes 11111611, 11 coepti fiducia belli,

mm impius Palladis auxiliis semper stetit. Impius ex quo

166. 11111111 mTydidee sed enim scelerumque inventor Ulym,
6011111111* Fatale aggressi secrato avellere templo 111
¹⁸⁹· Εἴ ¹¹¹⁰ ‘ssim Palladium, 111111 summae custodibus arcis,
Ψ 0111111 “mm Corripuere 1111111 effigiem3 manibusque cruent‘u

”idoffizmm &Virgineus ausi 111111 contingere 1111111
11111111 Ex rllo fluere, ae retro sublapsa rerem

,τι w, mmm Spes Ι)111611; fructae vires, aversa Dese mens. 176
sffl't positum 1„ am, Nec dubiis ee signa dedit Tritonia monstris.
1111111111 Vix positum 1111111 simulacrum 1 111111111111

· NOTES.

15⁴. 711111· roe: 1111111111111111 -1111111111111111111111111111111111111111,
you, sud your 111111 able divinity‚ to wit- were ao many witnesses that he was now
1111. under no obligations to regerd the interests

Some think 11111 11 11 allusion to the 111 ei the Greeks, who had withdrawn all pro·
os 1111 alter. But Servius, with more pro· tectior 1111111111.
priety. thinks the 1111, moon, aud otherhee- 161. Si seram 11111 is 1 relete 1111111111,
venly luminarios 111 meant: which the 11- ir· I repay thee lsrgely-great things.
ciente thought to be globosos 1111,11 shine 164. Enim: in the sense of equidem.
1111111111111111111111111111111111111- 166. Fatale Palladium. The Pellsdiusn
habited by divinitier. The lire os the 11111 1111 1 statue os Palles with asmsllshieldend
could hardly be celled esemel, unless there speer. 1111111 snid to 11111 111111 from hee-
be 11 11111111 11 the lire os Vesta. ven 11111111 tent 111111, when he wss build-

156.Nesandienses: yehorridinstrumeuts ingthecitadel os Troy. 8111111ζὶ11111
of death, which 1 esceped. 1 take enses mede of 1111 bones os Pelops. ml, 1111111,
here sor thefflements used in offering the sgree that it was 1 pledge 11 the sssety 11
notifico, such 11 the 1111, 11111, 111. Troy.

156. Villeque Derim: end yelillets os the Ulyeees end Diomede entered 1111 temple
gods, which 11 1 1111111 1 wore. where it stood, end cerried it awey 11 the

lnorder to excite their composaion the Greeien camp, having 11111 the guarda. 11
hhsl‘lhlll‘l:lllllllllllh 11111111111111111 11111111
actually been brought to the 11111, end 11 ii 169. Ee illo: srom thallim, the hope 11
met hed been actually put in 1111111111, the Greeks, tottering, hegen 11 1111), end 11
which hed only beon intended egainm him. be carried beckwerd.

157. Sacram jure: sacred obligations. Thisis 1 metaphor taken fromapersoa
111 properly signifies 1 1111111 right, lew, standing 11 1 slippory ploce. and with diffi-
duty‚ or obligatior. It differe from (as, culty meinteining his position. ’11111111
which properly si iiies 1 divine right, ew, movement of his body dustoys his equilibri-
111. Any thing 11111111 lawa of God per· um. 11111111 1111111111, 1111 reela to end
11111 may be culed s . froin order to recover himself. Uneble 11

168. Sul auras: into light. do 11, he is borne awuy, end hurried 111113

159. Siqua tegunt: if any lie hid. Nee with oceslerated motion.
mitialegihundzc. Heleno longer bound by 111. 11111111. This wesenamecs Psi·
1111111131111111111111111.ὲί 11111111111111111111111
himself under tha protection 111111 Trojano. been horn: or: 1111111, where she 11111 rande
'l'heir harbarous treatment hed concelled 111 her appearance 11 earth. Monstris: pto·
hia obligatione 11 them: 1111111 11 which digiee—iudicotious 11 her anger.
hewastohave been sinin-the 111111 nesan- 172. comeo flamme: sperhlin flam·
&hy which 111 ,1111111111 been alain—the tiashed 111111111111111111. dtus

 

