p. vraouu 1111101110

Postquam exempta 1011100, 01 amor compressus 01100111,
lter Evandms ait: Non bec solemnia nobis, 185
Has ox more depes, banc tanti numinis anm, '

Vana superstitio veterumve ignara Deorum

Imposuit: saevis, hospes Troiane, periclis

Servati facimus, meritosque novamus 1000100.

Jam primirm saxis suspensam benc aspice rupemr tet

111· 11911010· disjecta Disjectas procul ut moles, desertaque montis
ΝΜ 1101111 Stat domus, et scopuli ingentem uexere 1111110111.

m chfuilmlffl Hic spelunca suit vasto submota recessu,

afffflffi'mffl Semihominis Caci 100100 quam din 20¹1th

mmmm„ Solis inaccessam radiis3 semperque recenti 191
Crede tepebat burnus3 foribusque affixa superbis
Ora virtlm tristi pendebant pallida tabo.
· Huic monstro Vulcanus erat pater: illius 01100
¹⁹⁹· ¹²¹² ”W ‘¹¹⁰' Ore vomens ignes, 10030100 mole 1010101.

‘mian' '‘m'' ‘³ ⁰¹⁸ Attulit et nobis aliquando optantibus 10100 ’ 2⁰0
ιω, Nam Alcides ss„ Auxilium adventumque 11011 nam maximus ultor,
‘ztffldlttsst lthtt‘tlit lt'lthtlttlttt'tl?
’‘W'‘ Ingentes: vallemque boves amnemque tenebant.
At furiis Caci mens effera, ne quid inausum 101
Aut intractatum scelerisve dolive luisset,
209. Atque oeeuttsbn Quatuor 1 stabulis prestanti corpore tauros
Μ· ‘’W‘’ ⁸¹¹⁰· ΜΟ· Avertit, totidem 1011111 superante juvencas.

fflgueffiffiffiffl Atque bos, ne qus 1010111 pedibus vestigia rectis,

uum, n, qua mugi, Caudt in speluncam tractos, versisque viarum 21⁰
torem a pedibus raetis lndiciis raptos, saxo occultabat opaco.

Nouae.

184. Compressas: sves allayed. 'l'beverb meldreges* 010111 01 vastsiseormsgnituds.
estisunderstood. 200. AEtss aliquande: time 01 length

186. Herse arem: this sacrifice in bonor brought slso sid, and the presence 01 0
osso greatagod. Are, by meten. sortbe 10 us wishing it-grestly desiring it. .·
sscrifice offered upon it. nlso. lt brought sid, 110. 10 us, 00111011

187. Non superstitio: not superstition, done to many others, whose grieranoes 1101·
vain and ignorant 01 110 old gods, hstb im· eules bad redressed.

oscd on us 11000 solemn 11100,11000,110. 102. Geryonis: Geryon wassaidto'nsvs
100010111100101010001100οᾶ10 religion. The three bodies, 1000110010 reigned 0001110
former was the worship 01 modern gods, to three islanda, ltlajorca, Minores, snd triu,
1101ιο lect 01110 0111011001 while the latter on tho Spanish 0000101 tho Mediterranea
0100 edliering to 110 established worship 01 See AEn. 01289.
the old pods exclusively, Τ10 religion 01 204 Arinem: this must mean thebanis
Evander was notafalse superstition, disre- 01111011001,0111100111011001110011. Effert:
· garding tbe ancient gods, and 110 establish· in tbe romeos concitata. Mem Caes: 110
od order 01 their worship. lt was founded mind 01 Cacus, by meten. for Cacus himself·
131 gro rgiotude to lltcrofllels, 101 0801001101001- 10θὶ 1111113111 in tho syenes 0111111Γο111ὶώδὲ

mamos 010 mons r. erens: m esenseo 100010, 10

189. 1111111110 bonores: Rursus says, meri· 110 prep. e* is understood, to 00001111οη1
tam callum. Nouanus: we repeat. lt also governs corpore, in the precedingttm

191. Ur .- 1111110 sense 01 modo. 209. Νι pas vestigia sorevit, 110. Tb·

194. Dira series Coei, c. Dr. Trspp meaning ia: tbst Cacus dress tbs 001111
01001000, 11 10 0 peculiar elegancy in poetry, 10011001111011000001101110111100101111ῗ
10 put a person's most remarkable quality seem 10 proccod from it; and might lead
11 rsubstantive, as en epithet 10 him in 011 00010101 101 them the omer 01001 and by
svectrve. Thus: sapienia Leli, 101 wisa 1101 means prevent discovery.
11101100. Vis Herculis. 101 powersul Hercu· 211. Seroopera. By this 0010000011·
100. Dr'ra socier Cari, 101 dirafuldookinp stand 1100000111 wasinarockyrnsss·
110001. 800011010111. trin. Or by 10000110 01000 which 0101

m. Onrinthssenssoleaptta. memineramus-ears. ustis

 

