AENEIS. 6111111.

61 ingenti concussa est pondere tellus.

16 6116661666 arma cruenta cerebro

16611 moriens: atque illi portibus equis 764. Atque 66661 po

161 atque illuc humero ex utroque pependit. 7611 1011111 ³¹¹¹, “lm ⁸⁴¹¹

utrensi trepidi foqmidino Troes. “¹⁰¹¹ mmm

1611666 victorem ea curu subisset,

e claustra manu, sociusque immittere portis,

ille dies bello gentique luisset 7⁵9. Genuqoe W·

rd ardentem caedisque insana cupido 760 mmm.

1 versus.

,616 Phalarim, et, succiso poplite, Gygen 766111661666111666·
hinc raptas fugientibus ingerit hastas ²²¹ raptu “l “⁶⁶⁸⁰ ¹¹¹

m: luno vires animumque ministrat. “mum

alyn comitem, et confixi Phegea parmi: 765 „352 ἓοῃὲᾗὲἑηζῗ,

deinde in muris, Martemque cientes, ι parma 6661111

unque Haliumque Noemonaque Prytanimque. 766. Deinde otendit
tendentem contri, sociosque vocantem, Alcandrumque, ⁸²⁰· 11·

8¹⁸le connixus 66 aggere dexter 2⁸52: ‘1¹¹⁸ ingressa 1¹¹

:huic uno dejectum cominus 1616 770 769 emmim, dm„
edlongd jacuit caput Inde 16161661 abagg’oroahmur oceo
orn Amycum, quo uon felicior alter 661 Lyncea

616 manu, ferrumque armare veneno: ⁷⁷1· [ΜΘ ΜΛΝ·
116 AEoliden, et amicum Creten Musis; · ⁰⁰³¹, E .. οἱ
16661616 comitem: cui carmina semper ⁷⁷⁵uuin⁴' ‘mu γ’
re cordi, numerosque intendere nervis; , 775. Cui 66661116, 61
equos, atque 61616 ritum, pugnasque canebat sithen ,sumant nnn*

61 ductores, 666111 cede suorum, 1 60611

661 Teucri, Mnestheus acerque Serestus ; mlmffffiffiffl:

que 1111661 socios, hostemque receptum. 780 qun: que dm, gv, ·
theus, Quo demde lugam 1 qud 1666111111 inquit, giro lhgsm?

NOTES.

3: 16 the 66666 61111161. 1116116611 771. Caput 111616. The 66166 as, 66666
Sternit: he brings to 166 ground. 6661111 166 dot. in thesemo of the goir.
16, trehit. 772. Felicior.- more 6611161-6116611.
611111 uictorem: had 1116 thought 773. [lugere.- to 666161. 116661611-
1116 mind os the victor to burst, 61111116616166. The 61661166 61 6616611111
utro: the 6616 es the gato-tho 61161166666166161611611666666,661616
, among 66166 6611666 61 6111166116. 1116
·1“1 in adversos: drove him 1611666 said to 66 1166661166 6166661 doy by 66611
1666. 166 666111 661 1611111116 111666 61 Indiam, and 66616 61 tho 66166·
161 pursuing 616 1616666 66 616 16666611666611111166. Ferrum: 166 66161
11166 they 11616 1611161116 view. 616616. ,
¹cipit: in 1116 senso os interficit. 774„AEde 11611666111161616166166
66 61 surprise· them with (166111. onwindinstrumcnts. 116111661616161611
1166 6661661161616611.161]”6611. metaphoricslly 166 666 61 AEolus. Thera
inlunemieeelffii erueroe’sshelu‘uhuillum
ring that Turnui and (1611661616 and coriseqoently 6 1116661666 compendi
sm. cientes: rousing 166 martial 61 the musas. 1211166,Ι.661616,Ρ116666,616
1 1611116661-66666166166166 (117666 litiani* to 1 nom
. .· 6
edentem 16111161 16661166 111111- tutha stringo vegetium-to appiypryem to
666116 16 11161. music. liunus says, 6611616661 cledis.
ster: on 1116 right 66661 or, dex· Cordi .· 161· 6 delight. &thesmophoria
1161. 16666 16611661 instrumentsm 66161.
napus: receives-lakes. 11111111· 7111.ρῶ6116661166611111616666161111
66166. 66611661666161161111 mutumne

 

