AENlllS. LlB. 11. m

anu mortem inveniam: miserebitur hostie, 616

sque petctz ducilis juctum'sepulchri est ·
'ulem inrisus Divis et inutilis anuos 611. laudib 1661661·
66, ex quo rue 1111616 peteretque hominum rex ,⁶¹¹⁸
iis afflavit 166116, 61 contigit igni. .⁶⁴¹⁰· 3¹ '‘W‘' ‘¹¹²⁰

6 perstabat memorans, fixusque 66666661. 660 pm

16166 effusi 16 shrymis, conjuxque Creissa,

iusque, omnisque domus, 66 vertere secum 651. Preccsms, 66 ps·

t pertentatoque urgenti incumbere vellet. ¹⁰¹ mlle* ''⁰¹²⁸“ ΜΝ ’
61, inceptoque et sedibus lueret iu isdem. 661 '⁰⁰³⁰‘

suein arma 16666, mortemque miserrimus opto.

prod 6666111616, 661 quae jum fortuna dabatur? ⁶⁵5: Nm tu⁰d “¹3¹⁴ss
efferre pedem, genitor, te posse relicto ⁰⁰⁰⁸¹¹¹¹¹¹¹¹r ⁸¹¹² ‘1⁸¹³ ⁶²¹⁰ .

ti? tentumque nefas patrio excidit ore? &23¹⁸ Qum, ψ·

1 ex 16616Ι Superis· placet urbe relinqui ; ruffine ,,,,, posse „pm
et hoc 661666, penturaeque addere 'l'rojae 660 66666616666616
tuosque juvet: patet isti janue leto. ’

ΝΟΤΕΕ.

16, isjust going to plunge tho dng er 1666, which presses 66611666 down, so 66 16
rbosom. She breaks forth into is 666 to the pressure, 666166666661161666
exclamtion: Sis, sic juvat s're 666 insupportcbls. AEneus 666 1116 family were
. 616666 grievouslp oppressed 666 weighed
116166. Servius understnuds by mn· down ky the ubhccslernity‚ (sctomgentt.
ν 166116 ot* 1116 oneum but it is 666166 166 1616 1661 luy so heary upon them,) 666
6616661161 1616 own haud. Rursus therefore prsy Anchises not to increase tbs
uprinmnnu. Hostis: 166 enemy will burden, by 1166 additional weightot‘his per-
tyonmo. This stronglp 6166116 1116 66661 sufferings 666 doeth. Russus 111166·
1616166661. He 116666 wenry of' prets incumbere urgenti sato, by: adderentur
tt hs would consides it a 111166 16 166 sato prementi nos.
16 put an end 1611. 654. Sedibus: in 16666666 of Ioco.
Jsctum: 1166 1666 of 666161 16 easy- 655. Miserrimus: most misernble-dis·
riratkm ot' burial 61166 16 6 mutter oi trusted—in 6666616.
1666161666. 656. Num 6666616. The menningo? this
Demerer annos.- l linger 661 my lino appears 16 be: sor whut other course
nato citant, says 1161666. 66616 l tnke, whnt 6166 could l do, 11166 erm
4916611616.- 6166166 666 nith the myeelf, und 66611 to 666611· the condiet?
rs his thunder. end struck mewith his Anchises hed positively ret‘usod to survive
{Stdslhik‘ihllil 1111οά {¹¹⁹ Μ 111111,11111611111611111111111 ht?
6616 11661 this oalnrnity inilicted to 6ο, 661 16 6611 616 lise 66 6666 66 possible.
nohises for divulging his 616666 with For dabutur, 1166666 says offerebatur.

Sosus say he wss struck blind: 657. Efferrepedem: todcpurt. Sperdsts'· ⁴
6111166666666661611,66γ111611161166 ne: didst thou expect thntl could deput.
16 1116 1161166. alternorum: in the Ο16111666111166111666.>
t dicens. 658. Nesus: impiety.
Nes effen: on the other 11666, we, 659. Superis. Superi 666 properly 1166
11116666, (66666613Ι my father thet bs gods 66616, 66 distinguished t'rom those
sctdestroy 611 wi himself, andpress below.
16 66161611] (soto) slresdy weighing 660. Et hoe sedet: 666 11116 66 fixed inthp
n—thst he would 661, by the 661161- mind, 666 11 prementum 16 666 thysell', &c-
nmstsnse of his own doeth, increase Rursus 66666616666 11116 61 the gods just
tmity already pressing us down 111116 mentionem but Davidson 666 others 66166
weight. Ne vellet accelerare 66661·- 11 toAnchises. Thissppoers 1116 ruore cor·
11661661, says Heyne. rect 666 66166616 for Anchises is 1611 per·
l'rnpp would 6666 occumbere, or 66· sectly sree to 661, either 16 stsy 66111661 66 16
:comtemnit there were authority for 66666666616 surm 1116616116 deliberetsly
1116,11616111116 it n metsphor taken Si hecfixnm es! in corum mentm! delectat
,6 falling ou 6 swerd. 1116. Duvidsun 166166. says 1166616.
,16666616166666666166 1661616661 661. Jnrsun 1616 lete: the 666616 16161
os prm with otl bis weipht upon 6 death 'ts open. ’1116 ‘uti 661666 16 nhc& bn·

 

