AENEIS. Llll. 1. 381

is3 lato quam circumplectitur 11110 311· Ballou· 1 ¹¹1⁰
,ct tereti subnectit fibula gemmt. ‘¹¹¹⁰

Argolict hbc galet contentus abito.

ubi dicta, locum capiunt, signoque reponte 315 111. ubi 11110 nau
unt spatia audito, limenque relinquunt &mom

nimbo 11101111 : simul ultima signant.

abit, longeque ante omnia corpora Nisus

, ct ventis et fulminis ocyor alis.

01111110, longo sed proximus intervallo, 320

tur Salius. Spatio pdst deinde relicto, 311. Deinde, spano
Euryalus. 1111101111 30111111, 130-

rmque Elymus sequitur. Quo deinde sub ipso ”Qffiffifflzoe

olet, calcemque terit jam calce Diores, mom unna„ '0122
tens humero: spatia 01 si plura supersint, 325

at clapsus prior, ambiguumve relinquat. ³2⁶· cmm ΨΜ·
100 ferd spatio extremo fessique sub ipsum '⁰⁰¹³

adventabant: levi cum sanguine Nisus

,· infelix, cresis ut sortd juvencis 319. 111 sorta 11 Ja-
rumum viridesque super madefecerat herbas. '⁸³⁰³' Μ’ susus Μ’
101111, jam victor ovans, vestigia presso 331 '¹¹⁹⁰' ΜΨ ms*
enuit titubata solo: scd pronus in ipso ΜΨ ’ωᾱω hm*

it unmundoque fimo, sacroque cruore. .
men Euryali, 11011 illc oblitus amorum: ¹ 1111. 11111011 111110
se opposuit Salio per lubrica surgens3 3352} ²¹²¹!ss ¹¹⁰⁰ “ihi''

0111 apissd jacuit revolutus arent. &mmm

Euryalus, et munere victor amici 336. [ῃ. Salam jaun
tenet, plausuque volat fremituque secundo. 3311111101 0111111101-
lymus subit3 ct nunc tertia palma Diores. 1010111110

um cavere consessum ingentis, et ora 340

Nouus.

ration 01 semeles inhabiting a part gut dertgnant 1111111, say· lleyna. Ἦ
11. Much 11 sard of them among atbair eyes staadfastlyu on the goul.
11111, tha greater part 01 which is tinto: sputu iaunderstoo .

ssable. Alter: in the 10111001 re· 313,0„1m·0007m‚·211th0mt. Nisus

lircumplcctitur. The common read· :⁸2⁸3 „¹2¹⁰ ἂι 1ξέ gathu? 'mm’ ΗΟ ⁸⁰¹⁸ ὼ

uttutin.bunun: fflgffigmm 101111...

dimas wira: mo am Ruaem 325. Si plura spatia mperaint: 11 than

delinquunt limen: they lom th„ had been moro distance to run, he would
nhing 1οη), fik„ „emm com, have overtaken Elymus and gotter ahaad

aaa: thoy ,052⁸ the smt ground, 01 1111111 01 1110111 leit the victory doubtful

,1. Limen. ln the Roman circus, 332 Haud tenuit: did 1101 holdfirm bb
1110 height of 111 magnificencc, the tottcring stcps, tc.

arted from under a kind 01 001110ος 337. Munere: in 1111101111 01 benficia.
011 threnhold thoy leaped. Hence 3391111111οω sotus atterunt ely
11110 10 signify 1111 atartiug place. mus comes out3 1111111011 Diores (0011111
partly cinnamum 1110011011οη out) the third victor. Palma.- 1111 prisma
ad, a lina drawn 111 tha sand sarred victory 111111, put by meton. 101 tha victor
arrian, 01 etarting place. Spatium or conqueror.

suppose to bc the whole ground ato. 1 111111 ccccc. 'l'be middle
twaen the carcer and 10110. The 011101 0 tho Roman theatra wa· aalad
1111100 that 1111111100, 01 divided in 10010, because it was considerabl lowat·
lls by 1111111110, 01 turning placa. than 1110 other 0111101 it. Hora 000111-
bo propriety ot' the plu. 1110110, 11 mon people had their 11111. 11 naa 0101111
01111 1100 ground. ot* containing (10.0011111111. ux 11011101,
ligarunt, 111. Noton! 1111111111111· 101 tlte 1111011 11111111.

 

