cometa,
caphereua,
&milia

011100 curte,
00101,

00111011,
(ire itus,
Oy on,

’ 1111101 1111111101. , ao'a

49111. 919 Dahae, AEu. viil. 190 Erato Eu. rli. 91

11990 9011101 91111, 11. 449 Extrematellua, 999
499 Dindyma, 919 91011101, 999
904 Diomede, 1. 99 Egeria, . 191
’180 99 ’199

111. 99 119499111911, viil. 91
999 999 ’ ” 110
491 911 11 9
919 Dauciaprolea, 1. 991 Enryatheo, 1111999
940 9111001, 11. 199 9110110, 409
999 999 9111111111, 1. 91
999 Dotalia, xi. 999 Eurytion, 499

0011101111, 9011111. 10 Dardanio capiti, 999 uitam, 11494

D.

Dexter,
gepanta florem,

Demophoon,
nepam

Damnabia,

Deucalion,
Dulichium,

Dodona,

910,

9119111 aetra,
Dii majores,
191 maeres, .
Decii,

Daeua,

91111,
Deducta,

Dictamuum, 111 419 11, 111 999
Dardanides, ’119 Echionium, 919
9111111110 9111111, 909

neri 11 919-1110 ⁸⁴⁵

19. {g E· ' F.

v. 10 11100, nd x. 11
99 90110, 90111. 49 ria-ena, (10011999
9990119100, iii. 49911001, 11499
90 Geor. iv. 911 91101, 11. 104

vl. 41 Eplcurua, 90111 9190001, 944
'le 9110111, 99 Fata rependent, 91111. 999

(leoni. 121 11111. 1. 4999011, 11. 91

9099111011, (1101. 99 9910111011, 999
⁴⁹⁸ 111, (teoni eo 11111
11. 190 Eumenides, 919 911, ir. 990
401 10499 Formidine, Geor. 111 911
199 1911111. 991 191 111 190
101199111111111,Ι 01111. 499 1111110010, v. ’11

mn. vi 14 Etruria, 11 999 90111101 emensae, 999

Defrutum, 010111. 990 Eurystheus, iii. 4 Facies delapsa, 199

Danai,
Deiphobi,

91101,
Dardanus,

Dulichium,
Dodonaea,

Drepani,
meo,

11101οο001101,

linea

Damntti mertia,

Datum tempus,
Discedam,
iza
199

illi (1010110101,

9111. 40 Epidaurus, 49 Ferrei thalami, vi. 990

aro 11111101, 11111 rece, 3„
901 l. 499 Securis,
11111 1191 vt ere reimerum, 141
mu 1110111, 1 11111· arr
iii. 19 Equum, 11. 19 Eulalia 111. 114
191 9119 xi. 288
110 Enim, 111. 991 111999
rii. 940 Enceladi, 999 Eata Phrygum, 111994
iii. 911 Exhaustum, 11. 14 Eumidnaamnla, 499
499 911101, 910 Forum, 499
‘lili Eryx, r. 94 9110101111100101, 999
11. 1 411 91111001, 999 Ι
99 xii. 101 Eaeialia jura, 999
994 Exsequin, v. 99 Feruloa, 114
104 91111101, 441 Feronia, ⁸ 909
494 Erymantho, 449 Foetna enixa, riii. 44
1441 499 ilarius corniger, 14
499 Eurytion, 919 Forerceaetra, 11. 91
ritae 9110111111, 994 Funeratua, 491
999 Elyalum, ’199 Ferrugo, 999
9499011010, vi. 9 Falariea, 109
’149 latro Fora Carthago, 1. 11
11111101, 11 minumum, 11
994 Eriphylen, 4491110111, 11. ola
1111011111, 449 Fortuna, 191
410 Euadnen, 441 1911111110911, 941
1111. 919 9111111, 911191101111111, 111. ,110
111191 Exercentur oxonia, ’191 1111010011, m

 

