’535 1. 1111101111 1111101111

101. Quos precantes Quos bonus AEneas, haud aspernanda precantes,
“¹ 1111 ’1111111111 Prosequitur venit, et verbis haec insuper addit
Quaenam 101 tanto fortuna indigna, Latini,
109. t'os, qui fugistis Implicuit bello, qui nos 1111111111 amicost
¹²⁰⁸ Pacem me exanimis, et ltlartis sorte peremptis 111
111· coneedempaees Oratis? equidem et vivis concedere vellem.
'² '¹⁹¹⁸ . . . Nec reni, nisi fata locum sedemque dedissent3
¹¹² N⁰⁰ '⁰¹²¹ 'mm Nec bellum cum gente gero. Rex nostra reliquit
Hospitio, et Turni potitis se credidit armis.
AEquids huic Turnum fuerat se opponere morti 111
116· 51 1111 *tvm Si bellum finire manu, si pellere Teucros Ι
⁵²³⁰ Apparat, his decuit mecum concurrere telis:
viaet, cui vitam Deus aut sua dextra dedisset
Nunc ite, et miseris supponite civibus ignem.
Dixerat AEneas. Olli obstupuere silentes 3 uu
Conversique oculos interae atque ora tenebant
Tum senior, semperque odiis et crimine Drances
Infensus juveni Turno, sic ore vicissim
Orsa refert: 0 famd ingens, ingentior armis,
Vir Troiane, quibus coelo te laudibus aequem 1 111 7
J uatium-ne priris mirer, belli-ne laborum?
Μ· ¹¹⁸⁰ 1111111111 Νο1 vero haec patriam grati referemus ad urbem
Et te, si qua viam dederit fortuna, launo
¹29· «1111101111 lungemus regi: quaerat sibi 11011011 'fumus ,
100.111111111111)110111 Quin 0111111111111110111111 1110111111110111, 1³2
11 Saxaque subvectare humeris Trojano juvabit.
Dixerat haec: unoque omnes eadem ore fremebant
Bis senos pepigere dies; et, pace sequestre,

NOTES.

Socerir: parents-in-law, Latinus and Ama· ing the war by single cenabat was 101111 by
ta. B marrying Lavinia, he would become maen.
1111101110 1111 1111011 Latin nation. , 12⁸2. Odiis et: in 11111011 and 01101111111011
101. Prosequitur ncuid: he follows, or 1111111011,110 Drances embraced every op·
accompanics tho'm with the desircd favor. portunity 1011111 his onry and hatred against
llo granted their request as soon as asked. Turnus,and to throw upon him all tho hlauts
lt was reasonable in 111 nature, and conso· of the war. lt is supposed, that underths
nant 111111 1110 luws of war. character of Drances. 1110 poot portnys
109. Inplicuit: hathcn'tangled-involved. Cicero, who was 110 friend of Virgil. sne
110. Pacem, mc. This is 1111 reading of a'nsra,836. etseq.
Hoyno,und Valpy 01101 him. Some ancient 124 Orsa.- 1111111 11111101 1111111.
copies lruve 1110 same. Tho common read· rau. lustitia-ne: this is the 0010111011
1001100100-111. Peremptis: for those 1111111 reading. (31110111011111101111,]·1111111ᾰ·111
by tho 1010111111. Martis: sorbelli. priris mirer, belli-ne tumre, which Pierias
112. Veni: in thc senso 01 venissem. says, is tho reading of the Roman, andof
115. AEquiriafuerat: it had been mora sorno other manuscripts of antiquity. Sar·
just tlrat Turnus, 110. 11 may uero be ro· vius 'ustities tho common reading,by makin
marked, that Latinus did not taho part with indractum. Prius: chiefly, or most. susi
1111111111011111011111101 will and accord: but l most admira thy justice, or thy 110111111-
1111 1010011 11110 11 by 1110 importunitiesof ments in war? Russus says: ,1111111010ιο
his wir'e Amata. He was convinced that ha 011 ,111111ιί111, 011 ob opera 11111110. Hsynt
acted against the will arrd purposes ol' the reads, ss iu tho text.
1011111010 doing· 130. Moles murorum: your walls-ortis
117 Apparet: 111 1111 111111 01 statuit. towers and fortifications built upon 111111
Manu: by tores, or valor. Fatales.- 11111111111 by 1110111111.
118· V ixii-¹ by 1111101101 for aruisset: tho 1000111000· interveniug-intsrmsdi· ¹
011101 111 110111111111011100,1011·110111,110. ate. They had agreed upon a 111101, 01
1110110111 here that 1111 hretproposal 01 end· 0111111011 01 110111111101 101 twnlrs days. 101

 

