170 Ρ. VIRGILII MARONlS

ό
llliditque vadis, atquc aggere cingit am.

114. ynam pontu, Unam, quae Lycios fidumque vehebat Orontem,
sats oeulos AEasoe ip- lpsius ante oculos 'pgens 1 veruca tus
ιω10111110011001000110ρυρρὶιῃίεήις1111111011) ³ Ι 1110010101· 115
mm ¹⁸¹ 1¹¹¹?P¹¹¹¹· ‘³¹¹³ Volvitur in caput: ast illam 101· --sbidem
”lfgf‘m „mmmm Torquet agens circum, et 10111110οῥ,ε &aequore 101100
fluum, torquatillam M. Apparent rari nantes in gurgite* : ,
0001011110001 Arma virdm, 101011011υο01 Troia gaza per undas

¹¹8· „11⁰²”an ι1111111111 validam Ilionei navem, jam sortis 1101101011 tw
‘⁰¹¹¹ lm ”mm ¹¹¹ mm Et 11111 vectus Abas, et qud grandaeius Alethes,
{ffzggffm ‘illm‘ Μ’ Vicit hyems: laxis laterum compagibus omnes

1‘20. flyam. vicit jam Accipiunt inimicum imbrem, rimisque fatiscunt.
1011110111 narrem Ilionei; 1010101 magno misceri 1001111010 11001010,
5⁸¹⁰ ”mm s⁰¹¹l⁸,A⁰¹¹³· Emissamque hyemem sensit Neptunus, 01 10110 126

ᾗῑυθζθὲῗυζᾝξιξὲ Stagna refusa vadis: graviter commotus, 01 0110

Μ i„ qus Prospiciens, summi placidum caput extulit unda ,
125. Neptunus 000111 Disjectam AEneae 1010 videt aequore classem,
Ἕω Fluctibus oppressos Troas, coelique ruini.

smssm ¹⁰s¹¹⁸⁰ Nec latuere doli 11011001 Junonis, et 1110. 1³0
Ἓξ mm ο m· Eurum adse Zephyrumque vocat: dehinc talia satur
,0, m} flucuhus pp Tantiine vos generis tenuit fiducia 1001111

133. Jsra sedeas, 0 Jam coelum terramque, medeae numine, 10011.

NOTES.

10 besa-em or, 101 uisui, the dat. 01 uim, Patiscum rimis: gups open iu 010010, 01
101110 sight. 80011015. 29. looks.
lta. Vadinagsiastthebottom. Vadam 126. Stagna: plu. 0111010001,ψο 11011010
isproperlyashallow part 01 the 0001 01 0 01 deep 1101101 1110 000. Alto: altum, tho
, part 01 011101 thalmay be sorded. Aggere: deep, 01 open see-eut 01 sight 01 land.-
sbsnls 01 saud. Fretunaa struit, 01 0011011 000. Pelagus
118. Lycios. 'l'heLycians woroapeoplo the sca near the land. But they 010 1161
01 Asia hlinor, who 00010 10 essist Priam. always used with this discrimination.
111101 1110 death 01 Sarpedon their king, thoy 127. Placidum. This must refer either to
clrose to aceornpany 11111000.. Orontes toolr Neptune's natural character-to his mild-
1110 command 01 111010. nessia regard 10 the Trojans, 01 10 1110 01-
111. Pontus: 1101011011010001001 1110 1001011011110001101000000 had upon 1110
sca,bysyncc. 11 was so great that it seem· raging sea. For ba was greatly movcd,
0110111 1110 whole ocean was breaking upon grauiter 0001100101,011110 winde, 101 invediug
tho ship. 'A uertice. Some understand by his 1001010 without bis permission.
this, 1110 head 01 prow 01 the ship. The 129. 1111001οΙ110111111010100111001011.
00101000 acceptation 01 tho word is the These words strongly denote the violence
best: from 01001. 11 was so high 1110111 011110100111001-111010010011010-111011100·
appeared to 1011 down upon the ship. derings and lightnings: all which meiuod 10
115. Pronus. ltalia this to denote 1110 threaten the destruction os the world.
posture 01 the helmsman, heading or 110011- 130. 0011111001ιί011100·1100011000,0011
s'ng tbrward, in order to stand more surely. her anger, did 001 110 concealed 11001 ber
Τ110 helinsman (magister) 111 11110110 11010 brother--had notescaped the 1000101100(Ι
1110 leet, and tumblcd headlong into the sea. her brother. Neptune aad Juno wera chil-
111. Cireumngsm fluetus: the whirling dren 01 Satura end Ops. See (1000114.
water. 132. iliata-nefiducia: heth so great 000·
1111. Rari: scattercd here aad there.— fidcuee 01 your rece possessed you? ’1110
Gurgite: in the sense 01 asari. winds were tha offspring 01 sumn 01111
119. Gaea: this word,signifiesalllrinds Astraeus, one 01 1110 Titane. Neptuno hess
01 raluabl 1111011010, es well 00 1100011100 10110101001110111111011011101011111οη101100
01 golda „sllven 01 1110 Giants, their sneestors, they musa
111. Campagihus: the seems or suculis espect 10 01010101110111111111011100011 or, 01
01 thesides being looseued, they all let in least, they could not expect to escape 111111
1110 hostile water. 1011101, though properly impunity.
s 01100( 101 rain, is herc used 101 scater in 133. Numine.- 10 111000οι0 01 01101001Ηο
gener ⁶ Hyem, 10 1110 sense 01 tempestas. 101001001οι0. 1101101011000000011111

ἱ
”sart . . . as ,ν’-,111 ·rs;. 1101100·-

 

