uuus. 616. xu' m

6666611661 doxtrt 666 Drancis dicta rotellum? ’ 644
Terga 06661 ot Turnum fugientem 1666 terro 61666117
Usque 666666 mon miserum est? vos 6 mihi 616666 646. mn, 66666

Este boni3 quonium Superis avorsa voluntas. ’Μ
647. Voluntas Sups-

mmm-us· u

Sancta ud vos anima, utque istius 166616 culpe,
Descendunt, magnorum haud unquam induguus 6666666.

Vix 66 fatus orutz modios volut, 6666, per hostes 660
vectus equo spumante Sagen adversa sugittt
Saucius ors ruitque, implorans nomino Turnum ,z ⁶⁵2 9611616· ΨΜ
Τ6666, in temptem salus3 miserere tuorum. 'dmm
Fulminat AEuens armis, summusque minatur “ffi‘xum ’ψῃ
Dejecturum troes lutum, excidioque daturum: 666 ⁶55. mmm m 6,.
Jamque 16666 ad teoto 661661. 16 16 ora Latini, 66
16 te oculos referunt mussat 666 ipss Latinus,

Quos generos vocet, sut quae 6666 td soedsrs flectat.

Praetores regina, tui fidissimo, dextrt

Oooidit ipsa sut, lucemque extorriuugit 660

soti pro portis Messapus et 6666 Atinas

Sustenttut aciem Circum hos utrinque phalanges ο

Stant (16666, striousqussogos mucronibus horret ,ωδ ΕΜΜ*
1166666 tu otu-rum desorto in gramine 666666. ”hm

Obstupuit 66616 confusus imagine rerum 666
Ulmus, et obtutu tacito stetit. AEstuut ingo-
lmo in corde pudor, mixtoque 1666616 luctu,

Et furiis agitatus amor, ot consuis virtus.

Ut primum (11666666 umbus, ot lux reddita menti, 666. smmu-
Ardentes oculorum 66166 ud moni· torsit 670 ‘
'Pus-bidus, oque rotis magnum respexit 66 urbem.

16666 autom, flammis inter 16661616 volutus

ΝΟΤΕΕ.

644. Dicta Dmis. 866 stu xi. 666, 16661616 6166666666166. 06 166 666
“ms-af masa.- 6 6 usus ι. ffl'fflss, Ἢ ’61116 'uum' ¹²¹¹ am
Ἥᾚξῑῗὲἓὶωεψω... 2166313666661666616
Boni: propitians-kind. Turnus 666661616- but fsintly hintsd om, 1166 666 who mut·
166666, 1661 tho gods 66666 ors ' 16666661 6616666101666666666 uuum
hun, 666 1661 66 must 6611 66666 tho 6666660661. noyn· 66 ome «1ιὶ66661.
66666161166666. 116 6616666666 6166661616 Resemnt: tum-eut ’666 6666 isto 66
the pods 661666, (Mam.) not 66 puoch with 66666611 661666 esch objectivs 6666.

6 6166 to obtain their 6661616666 quiunt 650. foi.- 1616666666614661.

6166 pu 66 Jove, 66 thoy 6616166166 062 Acten: iu 1166 66666 of pugna.
tsi· smmis 666646 anima, 6 66166666 66- ΡΙωὶαἝωε tho troops in 6666661.

66661666 61666 it would (1666660 to them 664. nerto ins.- 16166666ωοί et*
6666660 with lory, sm from 6661666616- 666666666. ou. 66666.
4166616666 1666616611,ωά66666666· 666866666666016661-66161166. 1·-
whm {ww 'gmon 166 'effi {argues-tw· this, 666 tho 661166-
hut or crime ot' (16666166 616 friends iu hgliusmnpsststtromffiozfflo.

166666666666661666116. 'ruis 66 6111 6661666666τά6616661166. 116666 66
661616, though 66 know· 1661166661 ter· 6666666. 66666.116666ω61666666666ζ
sums 16 166 death. Samae puro-un· 6666166661 to 166 66611616 os 666161ῃοὶ
66116166. which hs 666 begu to (166666.

0⁵2 On: 16 tho 66666 os 6641666. 116 Μαλιέααυὶοηιεὼοιίρῑοἰῦομε

66666666666611161661666-61661166661. 6661666666. nmmum.

weisthsmsot'soem 671.1166’6.·16166666666666666.

usuum: 6661616666. ott. rma ·.· 6 w 661616
, tot. 166664. ’11ιί66666 6666666666 summu ts 'rhum-t 66666

60

 

