AENElS. ΠΒ. xl· Md

51 invidit stimulisque agitabat umeris3

ts opum, et liugut melior, sed frigida 55115 3311 8011011010οΜ
tre, consiliis 5551155 555 1511115 uector, 111111

555 potens; genus huic materne superbum 340

itae dubet, incertum de petre serebat, ’ ³⁴¹· Enim 1010111 10·
t, ethis onerutdietis, utque aggerat ires: “23¹¹ gmwtd}l'²¹¹‘
nulli obscurem, 555155 nec vocis egentem, ³⁰¹⁸ '‘m''
rlis, 5 5555 rex. Cuncti 55 scire fatentur,

fortune ierat populi 3 sed dicere mussent. 345

55551555 fundi, flatusque remittet, 355. muter

¹ 55 euspicium infaustum, moresque sinistros,

m equidem, licet arms mihi mortemque minetur) ,

ne 151 cecidisse ducum, totumque videmus

edisse urbem luctu: dum Troie 155151 350

5 fugio fidens, et coelum territat urinis.

retium donis istie, quae plurime mitti 5550551155155555,
rnidis dieique jubes, uuum, optime regum, 011101· unum “dms
ius: nec to ullius violentia vincul, ⁸²¹⁸l¹¹fi¹j¹¹d¹¹¹¹¹r ’1111115111
netem egregio genero dignisque hymenreie 355 ⁰²⁸ ¹⁸ 011111·
nter, et pacem hene aeterno t'oedere jungue.
si tentus hehet mentes et pectore terror;

ι obtestemur, veniamque oremus 55 ipeo;
,jus proprium regi putrimque remittet. 1
miseros toties in aperte pericula 'cives 360 33, 0 ,W ω u
:ist 5 Latio ceput honum et cause melorum! ,2 ms„ hm„ 1 1
sulus hello: pucem' te poscimus omnes, ³62. 11515515 nulls

55. uentu· 5555
lierni 55551 5551555

11011118.

0511551. 11515555 observes, 15ιὰ1 1111. Quidsortune: whetthehrtete 51155ί
11111111111111111111115 {tit ’111115111115151111115
115155 senso 5155551115. 'l'he 5551555 115155 555555551551.

1010071111 1111111 11111111111111111* 111 3451151555.- veuuting-pride—errogsueu.
11111111* 011111111111111111111111· ’.131 347. Auspicium: conduct-induem.-
1111111111-1111111111111· 1111111111 11111111 Drances here 5115155155 155 1115551555 51 tte,
1111111111”11.1 111111111111151· 51515 1ο 155 unfortunate 15155555 which
1111111111 1111 1111110 ‘'bum-”⁸ Turnus hed 15 155 55555115 51 Latinus, 5551
’11111111 11111111.1111’1.111111111.111111 tohisperverse end determined conduct iu
rtrd. Druncee, with 511 lus 555111155- mmm ω the W

his eloquence, 515 wisdomincouneil, 349 qm ‘mim' dmm ,ο Μ] ΗΜ..
1555515 birth, wne seowrrd. Some mom'chiesm

¹, ἴξῶῧζέξῗῐῐξξθξὲῃῖἕᾚέ 351. Territet: 1515555555 51 minetur.

115515 15 chedowed hy Drences. 11 3⁵2· 1111100 000111· 10 01111111οΠ 10 105

mmmmm wunogresttrisnd mmyprmnuwnrenueuugnetpnpnm
555155 55 makes 55 mention 51 him 111 11111 10 1111015 DQ· 01111010 11101 ,10
pm of hi. worn, edd another, usmely, hrs daughter Lemnis

Potens reditione.¹ powersul in 155- ⁸⁸ 1110 ‘um‘ 0100οΙ0 01 0000111ῑῦ08 tho uon
-e ponerlul party 5555. queror, md obtetmng sor 155 pcople 51551-

Μωιηια 5551111555.Ι 55 515 mother's 1111111010· · ‚
e 555 nobly descended-srom her he 35⁶· «1111111111 111 11111 111111 111 1011111111·
5 illustrique deeceut, or extruction. 358. Veniam. ’1515 1555555515511155-
ι1.· 15 1115 sense 51 debedat· 555 should yicld, or give up to the lring, 1115
1155555.ι with 115555 invectim-re- own peculim sutlrority end right 15 155 dis·
155. Iros.- the common hstred agnino posui 51 515 5155351555 sud thet 55 should
acm ι ὦ smvd ffiggqlris 515155 15 her, fot 155 good 51 his
55515 5555555 .
ie. 359. Remittat: 15 them oi 5515155555

 

