m r. vunnim umuoms

Immotumque coli (ledit, et contemnere 110101.
, ’111 1109 111101111111011100101011 hec fessos tuto placidissime portu
11111111111111111 . Accipit. Egressi veneramur Apollinis urbem.
,ΜΕΝ 'mm 11111Αο1111, residem hominum 111111111000010011101, l
ι Vittis et sucrl r‘edimitus tempora luuro
82 ooeuffigm Occunit‚ veterem Anchisen agnoscit amicum.
> J ungimus hospitio dextras, et tectu subimus.
85. lt't ,ὼ affl,- 0 Temple Dei saxo venerabar structu vetusto;
Thymbreo Apulo, du Da proprium, Thymbraee, domum, du rnoeniu sessis, ⁶ 1
110111 tmrspropmm 10· Et genus, et mansuram urbem: servu alters Troje·

’Ἢ Qubus jube· m Pergama, relliquias Danuhm utque immitis Achillei.

5³3 ubijutnm poium Quem sequimur? quove ire jubes 1Ι ubi ponere sedes l·
nostras rodes? Da, pater, sugunum, utque animus illabere nostrus-ss&

m. Repente omnis Vix eu satus erum: tremere omnia visa repente, 1
1111 11011 1111111111 1110101000, laurusque Dei: totusque moveri

Νξάῖζῗέἕο '¹¹⁰⁰' Mons circum, et mugire adytis cortina reclusis. .

94 mem numu„ Submissi petimus terrum, et vox fertur ad cures:
teht ron t primu surps Dardanide duri, quae vos 1 stirpe pareutum

ΝΟΤΕΙ.

1111111111 before under the 111101. This pert blood of victima but only 110101οᾶ wi*
of the 1111010100 explain, by seyiug 11111 prayers, end other simple rite· os uncis
Apollo here geue out his eracles plain und worship.

iutelligible, butiuerery other pluce,interrns 35, Tum Thymbfaemuuq

(11ῐὶ und 01180010· 1100 11011110· thet ol' Apollo, derived, 11 111111 told l
tt. Deditque: sud rendered rt fixodto be sm, stom numm ⁸1²¹·oe Μ Τη

itthubited‚sndtocondsmn 1110111101. Thu who„ mmmmm. temple. Propria
ulludcs to the rtory 01 111 tnnng been 1 5304, inaug,

wundering island, und driven sbout by the

vinds, till tired b Apollo lor tho residcnce

Egrhir mother. euce it becemesucredto :maganum ’1111111111 11111111001111

80. Idem ree hominum. It 1111 1 curtem 111 Pergam-⁸ 11011· 11111· 1110111111 111111
,mongmmy „auom ιο unite 1„ the „mo or 01111101 of Troy; osten used orthe 11111
persontheollicesol'lingundpriest. Anius 0117· 11111111 Ρ 11801111· 3100111111 1111
was both ling. und pricst ol* Apollo. ’1107-1110 0111 11111011111111111111111111101

111. Redimitur: bound es to his templus 10 ,11111110 him, 11111 1101011010Θῆ lbet
1111511011,ωά the secred luurel. The 101101011111110011011111110101001110111111

110101 urus secred to Apollo. Hence the 89. Amareis: usign‚or omen.

010011011011111 Ρ11111110111Ε1101111111111111 uttam. Eithcrthelsurel‚with 11111
1111111110 Ρ111111101101111111111110110110· , 110101150011110301111110101100ος011111

113· 3011111111 1101111 111 101110 11111101 1111 1101101011100,11111011 wus pluced 1111111
1001-110101011110011100.ὁ Buttectu here mc„ os th„ temple· 12 w„ m „pini
tntitttttutnntugttttuh 1111111111· mu
building. Or tectu may be 111100 sor the movemdflhm· To tbi„ 0101,th

111111111111510011111001111010110111.ὑ Τ110100111· luda, Tholmlw„ „mm Ap0110,
urg then wrll be; we enter the city.

ut. Structo vetusto suco: built of ancient 91· 00111110· ’1111001111110011111 111111
110110,οτ rock. Macrobius informs us tlrut, 11110110111111111101111011111111 111Ρο111111· 1111
when the templu 11 nupti, und the temples 111 11101011· 1110 011010 111011· 11111111· 'f
11111111οΑρο110 in other pluens, were (1011101- 111111111111 111 111111111111 011111111111111111111
utlin 10111111111110101,111110100101101101 1111 (111010 1111· 11011111111111111011111
continued to 1111110111010111011ς1111100110· 1111111· 111111· ’11111 1111 11101111 011111
quently 1011100ᾶί10011010010101111011110110. 1111 which 1110 1111111111 1111 11111111 111111
erutever ruvnges the islund had suffered, 11110110 1111110111011111010111111 0911111111
11111001111011101010010010101101111110111 1111111οε 1111111111 1111181111 111 111011οἏ
riolution. Venerato.- lworsltipped-—I ol'- 10111111·

111111 pruyors. lt is suid that the 1111101 91. Dardanide: the sume 11 liq'n
lpolln nt 01101 uss never sturned wnh the Servius observes thst the ‘trojans ’11111

86. Genus: cffspring-posterity. ttu-

 

