1

1111101111 11111011οκ, '-

OErcumdst nequicquam humeris, et inutile 1111111111 610
Cingitur, 00 densos fertur moriturus in hostes.
AEdibus in mediis, nudoque sub aetiseris sse
Ingens ara suit, justique veterrima hunis,
incumbens erae, utque 11111111 complexu Penstes.
„w ihihhitith diffii'inihfm' ·⁶¹'
01 sus ο1110011011, ss Cendensoe, et Divdm amplexu simulacre tenebunt.
,Uim I um eutem sumptis Priamum Juveniulibus 0111111
ηὲἓίῑξέιῑὲζωξω 1 111111111001 mens tum dire, mrsernme conjux,
'mmm “mh ἔξω* lmpuht hrs cingi telis? eut qud rurs? inquit. 1111
Q inquit: ρ’ Non tuli auxilio, nec defensoribus istis
610. Impulit ts engi Tempus eget: non, si ipse meus nunc efferet Hectes.
, Huc tandem concede: hsce aru tuebitur ornnes3
⁵¹⁴ ΔΨ ¹⁸ W Aut moriere simul. Sic ore effatu, recepit
ω ”⁶⁸⁸⁸ Ad sese, 0100011 longevum in sede locavit. 511
Ecce eutem elapsus Pyrrhi de caede Polites,
Unus natorum Priami, per telu, per hostes
Perticihus longis fugit, et 100110 utris lustrat
Saucius: illum ardens infesto vulnere Pyrrhus
insequitur, jamjamque munu tenet, et premit hasti. fiw
· .⁶⁸¹· ’1111011111 ⁶¹⁸· Ut undem ante ocules evasit et 010 parentum,
¹* ”affl ⁶³ ⁰¹· concion, ac mutto vium cum 0131100110
m Hic Pn'smus, quanquam in medis jem 1110110 10110011,
Non tumen abstinuit, nec roci, irseque pepereitz
At, tibi pre sceiere, exclamet, 0101111101 susis, 616
Ι)1 (11 que est coeie pictus, quse 1011000101)

110 mmmm

6111. 0110001011 in 1110001100 01 induit. 011111ος 110111 the 10111 conjunge. 30011
Cingitur.- in the 001110 01 cingit. thought-purpose.
⁶12 Sub nude osc: under the nsked 001110010011010111111 Heeterhi*
open) esnopy 0111001011. Asis, properly 0011 were now herc, he could 01 ne 0111
rdid'ffi‘hhti'tihitterii ..111111111111111111
essere 01 the pulses-mediis edibus. On tectus 011. 1111011 end ether comsit!
this situ, Prism hsd consecrated the pes· pisces were ioeked upon anneusrismt
petoni rire. Here he was slsin. 11 wesup· pisces 01 refuge: towhich it 1101 meib
pose the pulses 01 such 101111 snd dimen- fles 101 ssi'ety.
siens 01 10 sdmit s spsoe 010100 in 615. 1019011011 in 1110001110 01 m
the 0011110, exposed 10 1 0 open sir shore, cuo. 11010110 Pynhi: not from the desti
. ιιὲἰῐο11111110110111111011111’111 understunding gi Pyrrhus3 1101110111 dceth bythehssdst
' . 1111111.
6111Ἥο1αο Penates: embrscing the 5528. Innqis partitibus: in the 10113101· ’
Penstes with its shsds. Ls Cerds 1101111 suges. hir. iuviuson rendere the ’σῇ ;
0111101110ηά1)]Ρο00101,111ορ01000,011101100, the long gallerius. 11111οι1101οω ³,
01 the 10110010011110001ς1111100; hecsuse pererret· Ξ
this was 1101 tho pisce of the Penates, ot· 52⁰. 11110110 viderere: with the Μ ,=
1100101011 gods. But 011011 11111110111- vernon· Vulnus is nom used br m ¹:
1001011110Ρωα10111010010001111010,011 the 101 11111 1101111111 illimem-¹¹¹0 W ξ
nmo altu with that os Jupiter Hem, thut iuiiicts the wound.
515. Nalm: in [he sem os fidi& vol 530. ‚lam jamque: 11111081 seim hiim? .
m, his hund, end presses upon him sitit 11 2.
618. Prceipites: quisi-iu hoste. 111111· , , , ᾗ.
617. Cendensoe einim: crowded sround ⁶31· ‘'f''ssttiss ¹¹¹ 1111 111111 011111111114 , 4
ὡς dtus, SiMssdWss? in tho mm os 531. Abstinuit? 111111011111110010011111111· ,
umas. ⁶3⁵. I'ro scelere, pro: 101 111011 sicis& J
⁰ 519,Mi,fflmgtn1hmn„0s,¹ns21,·0,·,. 1101010111οὴ sudseieus doeds, rnsy h· ¹
moereo. 0010100100 0101110 1011101010 sumile 0110110 ns ,

 

