 

 

 

 

..Q ,Ι &h 20 '1¹¹4 - 31111171 Πὶεροῑίῃῶοι, *Bu-22
“ , tend, uo Mun 256 Umbro,
· blatum, ' 108 moine-on, 441 Ulyoeoe, 11. 1
Qu tur sd utro, 041 Thalami, §08 ΙΙ. a!
affl. ’100 Ἡηπὼηω, 111. 85 01
’ '10¹1 ’ Bul. iv· 10 Umbono, fl. Β
xi. 488 rmum-in, iii. 28⁹ · τί.
eoin houm· 11111, 28 Tripodas, 8⁶0 Umrpque hojum, 111.
aaa· tdno, 200 Tarenti, 551 -Utmmque aput, lv·
85511111 ςτείίὶσίιὶ 4οη Tadu, ἰν. 18 Umbra, ΙΙ,
- monumen, '1⁸⁹ Titan, miv. 1‘89 ⁸·-
mem abrupto, ιιι. 451 και ιιι.- ⁶ f
-euooeuu equorum, 015 AEn. vi. '125 V. ¹.'
Superis, Ιἳέῖ ἔξει-15, iv, 289 2
ww. 223 ψ- ’ “ssa-123¹* “²5¹2
re
εωιοηιῗ* m '¹⁸' ιι. 330 gimo. g
&pff-mi„ ' {ff 1130.»Μῇ ‹³0oe 1 n·
T segeno, v 8⁹9 V-“t‘o «m
'rm-eribant, ’τοο &stt ff
ugrum, m 1. ⁶2 Triton, 824 ν ,ω
Thetim, lv. 82 vi. L'18 ἱ · n
ζωὴ* '¹‘ ,ιζ The-em, {g vacum, Geor 1ss 22⁸
gangras, Geor· L ἓξ Ragau& ²3} {m h‘} ξ
onus.
m, 48 'rumh pubet, 500 νῑῙθι xi. ⁸3
Tyn-bonu, 11. 193 myon, ⁶⁹⁶ Vm 1 m
Tartara, h 292 ssfffvhffl* mm, gg} Vena? β
, Ρ. us 'nent
nostruin, gg? Tulhmjssuagiliufl, 814 3¹²⁰? , n· Ρ.. “
AEn‘ Υ· {23 Τωὲἓίαῖἰὲ - 3ξὲ V'mugnugr’ Q iv. m
mappa, Geor. n. 883 Tumultum, ⁸⁶⁵ {ffssssm‘ b u {ss
Thesendae, 883 Turnus, vii. 56 Ι vexa ¹²⁸ Ε ⁰⁹ m
Tantalus, m. 7 ⁶3 3 me, ’.- m
Timavus, 474 , Trabea, 188 V¹⁸³lfi³¹¹g¹v rt '¹- m
'fn-‘'ssm’ ὴ· ²3²² ἲ T¹¹’'‘⁸⁰⁸² · ⁸⁹⁰ ' vffoffirffibeffm· vii. 111
Tempe, plu„ 3175'rranscnb1, 422. . ²¹2 1,,
Taurino, ‚ 872². Ι Tesseffl, ι 68⁰1 gffluuss’ ἕω
Toeuarus, 467 ¹ Tubu-clRSSlQ 637 ’ .. ω
'ranam 517 Ι Teutones, '141 ¹3¹· ,¹529
Trojae, AEn. 1. ι vnn-bris, vm 830 Ι ξΡῙζΨΜν *²1 -u
Tyrii, 12 ε Tarpeiam sedem, · 84⁹7 · vnisse-'3⁸‘ G .. {53
Tiber 13 Tres radios, 429 · ⁰ ¹2 “¹⁰¹'' 3!-

’ ’ vii. 30 Tyrrhenus clangor, ⁰ 62ss 'V ΕΒ· ω· {¹42
'rhetis i. 311 Tm· eentum, ’116- “1⁸⁹ ¹:
Teucri: 38 Ι Thebana, · ix. 697 Ι V l . . ι’· (ἐξ
Tydeus, 97 ἵ Tyrrhena? aclea, x. 691 · ,ῃ “²⁸9¹“ ἥρω’ ‚¹5 ¹²⁰
Trinacria, 196 1 ΤοΙιιιιιιιίιιει, xi. 429 ῑ x ‘hm (fessmlae’) ¹¹¹· 1⁹⁰

111. 384 Ι Thermodon, 659 · V t 67⁴2
Timavi, i. 244 ' Tibur, · ' ’155 ¹ or ‘³¹¹
Togatam, ‘282 Tiburtus, ‘155
Trossus, 474 Tango aras, xii. 2⁰1 X.
Teucer, 619 Tabulata, 875
111. 1114 , Taburno, 715
.. 108 Xanthi, AEn. 111. 497
Typhoeus, i. 065
Lx. 716 U,
Triones, i. 744 - Ζ,
'1'' ymoetoe, 11. 32 ,
Τοιιεᾱυε, 21 ; Ut vidi, ke„ 1³:01. viii. 41

203 . Urbes, Geor. 1. 25 2 Zacynthos, AEn. 111. 9.ῗύ

