AENEIS. LlB. 1.·

Ostia. rlrres opum, studiisque asperrima belli:

Quem June 101101 terris magis omnibus unam 111

1101111111 coluisse Samo. Hic illius erma,

llic curnis sair: hoc regnum Dea gentibus esse, ·

81001111 sinent, jem turn tenditque foretque.

Progeniem sed enim Trojano 1 sauguine duci 21..‚r„drmypopfl1um
Audierat, Tyrias olim quae verteret arces. 20 regem late, er repertura
1110 populum late regem, belloque superbum, b⁰¹¹92,V⁰¹¹‚²⁰†¹¹¹¹¹ mehir*
l'enturum excidio Libyae: sic volvere Parcas. {perdo lappe: lldf‘sm
ld metuens, veterisque memor Saturnia belli, marini? amma mx
111110 quod ad Trojern pro charis gesserat Argis. nrarque ⁹
Necdum etiam eeusae irarumsssaivique dolores 25 10. decebat louge 1
Exciderant animo. 11000101110101110 repdstum ¹¹¹²ll⁰ T¹⁰⁸⁸s relliquias

Julieium Paridis, spretaeque injuria 10111110, fflffis ‘lkffiffiffi

’111 genus invisum, et rapti Ganymedis honores. equom : serique sap,
lla accensa super, yectatos equore toto errabant

nores

11111111 opum: abeunding ie wealth. 22 Parcae: thaletes. 8001011017.
Opes roperly 113111101111011010000110011)1 13. ,tremens r'd. ln the long aed bloody
real . A 1111110, dte. Deditartudr'irbellr', war which the Greeks carried on against
ι lleyne. Carthago was situated in Troy.Junotoolrereryactivepert,nndea·
tera. near where Turris now stands. The crted all her power in seror 01 the Greeks,
curu 'nians were a very commcreiel peo- aud 11110 10111001 she should lre again involved
pls. hey planted 0010111011 in various parts in asimilar contest with tho Trojan race,in
01 Europe, aed widely extended their cen· 101010110110101011001111000. Tlres'dro·
mata 1011110110111110110)1 disputed with 1011110110011010010001111100011101100. Ar-
11011010001111101001100111000111. They gir. Argos was erre 0111001101 eitiea 01
'era breve, end nruch devoted 10 the study Greece. llere Juno hed 11 particular reai-
011110 arta 01 war. See AEn. iv. l. dence: put, by aynee. 101 Greeee in general.
15. Quem 111100 June: which ono city, 11.1111110·000111.οῃ00111011111801111-
1001110001010111010101111101111111111 nio. lteppoerstobeusedlreroin thesense
landa. Semoportlr.rhr'ta: Sarnos being less 01 princepe, the 011101 01 principal in the
1010010001, 01 set lry. Sernes is en island in business.
111010011001011,0101000111111111101110. 11010 15. Dolores: grief-resentnrent. lluaeus
duno was brought up and rrrerried to Jupiter. says, irrdigrurrro. Sari : cruel—unrolerrting.
llere alre hed a most splendid temple. 17. Judaeum Paridis: tlre judgrnerrt, 01
l'l. Dee y‘am 111111 regrum( tlro goddess decision or'Paris. See rerse 1, 11110111, and
eren 1110111011 intended end cherislred (the nom. prop. under Paris. Repr'rsturrr: lry syn.
1101101101)111101110110001110110101010001 101 repositum. Ferme: beauty. injurie·
tte narium-would lre tlre capital 01 1110 affront.
world. 1111000111011110101101110000 gerr- ⁶28. Genus inrisum. 111 addition 10 tha
tr'hrrr. hy illa irripere! populis. lleyne 1011011 decision 01 Paris, June hated llre Trojuua
1110 words in 1110 sense 01 ceput irruperit ter· 011 account 01 Dardanus, one 01 1110 sound-
terrene-Currus. ,10110 hed tuo kinds 01 ers os tlreir race. He was tlre son 01111-
ehariets, oue iu which she was u'ested piter aud Electra, the daughter 01 Atlas.
through tlre air hy peeeoche, the 011101 101 All her lruslrend's illegitimate elrildren were
war. drawn hy lrerses 01 celestini breed. 110011001001110111110110001111110111. Ho-
'l'lreac last ere lrere 11100111. norea rupti Ganymedis: the lrunors ol (eon-
10. Olirrr: 1101001101. 1011011011011)0101011(1001111010. The office
11. Peprdrrrrr. [10. (She lred heard) thet 01 cup-bearet 10 1110 gods was tehen 11010
ι people el' extensive away, und reuowned 11010, 1110 dnuglrter 01 June, and 0001011011
in war. should 001110 1101100 10 110 destrue· upon Ganymede, 0 1000111111 youth, the sorr
tion 01 1111110. 1110111111111011110111110 01 Tros, ling 01 Troy. 110 1101110100 up
arnse 0111001110,101110111111111110111. 11111000 101001001110011011011101011110101100010,
interprete 1101111011111111.10111111ιᾶ101 Lp- when he was upon nrount lde. This was
1111, irnplyinrg hythe destruction 01 Car· another causo 01 101 10001111110111
[hege. the elriel'eity 01 1111100, 1101110 would ‘lit ,11111110 super hir: inllaured 01111010
1000010 powerr'ul and renewned iu 1101. tlrirrgs; rreruely, tlre errrour 01 1101 husband
’1110101110 1 1010011011 isevirlentlyin the with 1100110110101101000111011011 upon
spirit 01 110 poet, and 1110 best. llirrc: Ganymede, end 1110 dcersinn os l'eria in
hcm-frore Trojanblood. 1010101 Venus ‘l'ho sear 01 110 surum
ο d·

 

